
4.2

vertex(1). vertex(2). vertex(3). vertex(4). vertex(5). vertex(6).
edge(1,2). edge(1,3). edge(2,4). edge(3,5). edge(4,5). edge(4,6).
threshold(2).

1{select(Y): vertex(Y)}Z:-threshold(Z).
test(X):- select(X).
test(Y):- edge(Y,X), select(X).
test(Y):- edge(X,Y), select(X).

:-vertex(X),not test(X).

#show select/1.

--------------------------------------------------------

4.3

vertex(1). vertex(2). vertex(3). vertex(4). vertex(5). vertex(6).
edge(1,2). edge(1,3). edge(2,4). edge(3,5). edge(4,5). edge(4,6).
threshold(3).

1{select(Y): vertex(Y)}Z :- threshold(Z).
:- not select(X), not  select(Y), edge(X,Y).

#show select/1.

64
30
Cristina, Branca
