<!DOCTYPE html>
<html>

<head>

    <script id="default-vertex" type="x-shader/x-vertex">
        attribute vec4 vPosition;
       // attribute vec2 vTexCoord;
    
        uniform mat4 mModelView;
        uniform mat4 mProjection;
        
        void main() {
            gl_Position = mProjection * mModelView * vPosition;
        
        }
    </script>

    <script id="default-fragment" type="x-shader/x-fragment">
        precision highp float;

        varying vec2 fTexCoord;
        uniform sampler2D texture;
        
        uniform vec3 color;

        void main() {
            
                gl_FragColor = vec4(color, 1.0);
            
        } 

    </script>
    
    <script id="texturaVertex-shader" type="x-shader/x-vertex">
		uniform mat4 mModelView;
		uniform mat4 mProjection;
		attribute vec4 vPosition;
		varying vec2 fTexCoord;

		void main() {
		  gl_Position = mProjection * mModelView * vPosition;
		  fTexCoord = vPosition.xz;
		}
    </script>

	<script id="texturaFragment-shader" type="x-shader/x-fragment">
		precision highp float;
		uniform sampler2D texture;
		varying vec2 fTexCoord;

		void main() {
			gl_FragColor = texture2D(texture, fTexCoord);
		}
    </script>



    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="../Common/cube.js"></script>
    <script typ="text/javascript" src="../Common/sphere.js"></script>
    <script type="text/javascript" src="../Common/cylinder.js"></script>
    <script type="text/javascript" src="../Common/bunny-data.js"></script>
    <script type="text/javascript" src="../Common/bunny.js"></script>
    <script type="text/javascript" src="../Common/torus.js"></script>
    <script type="text/javascript" src="../Common/Superquadric.js"></script>
    <script type="text/javascript" src="../Common/cone.js"></script>
    <script type="text/javascript" src="../Common/pyramid.js"></script>
    <script type="text/javascript" src="../Common/Superquadric.js"></script>
    <script type="text/javascript" src="cube - textura.js"></script>
    <script type="text/javascript" src="Project3.js"></script>
</head>

<body style="margin: 0px">
    <div>
        <canvas id="gl-canvas" width="100%" height="100%">
            Ooops! Your browser doen't support WebGL!
        </canvas>
    </div>


</body>

</html>