<!DOCTYPE html>
<html>
<head>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;

varying vec4 fColor;

uniform mat4 mModelView;
uniform mat4 mProjection;

attribute vec3 vNormal;

void main(){

    gl_Position = mProjection * mModelView * vPosition;
    fColor = vec4(vNormal, 1.0); 

}
</script>
    
<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

varying vec4 fColor;

void main() {
    gl_FragColor = abs(fColor); 
}
</script>
    
<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type ="text/javascript" src="../Common/cube.js"></script> 
<script type ="text/javascript" src="../Common/sphere.js"></script>
<script type ="text/javascript" src="../Common/cylinder.js"></script>
<script type ="text/javascript" src="../Common/bunny-data.js"></script>
<script type ="text/javascript" src="../Common/bunny.js"></script>
<script type ="text/javascript" src="../Common/torus.js"></script>
<script type="text/javascript" src="Projeto2.js"></script>
</head>
    
       
<body>
<title>Projection</title>
    <canvas id="gl-canvas" width="512" height="512">
        Oops... your browser doesn't support the HTML5 canvas element"
    </canvas>

<h3>Instructions:</h3>
    Click "F" button for filled visualization  <p/>
    Click "Z" for Z-Buffer Algorithm <p/>
    Click "B" for Back Face Culling Algorithm <p/>
    Click "W" for WireFrame visualization <p/>
    
<h3>Buttons</h3>
<button id = "Cube" > Cube </button><p/>
<button id = "Sphere" > Sphere </button><p/>
<button id = "Bunny" > Bunny </button><p/>
<button id = "Cylinder" > Cylinder </button><p/>
<button id = "Torus" > Torus </button><p/>
<button id = "Superquadric" > Superquadric </button><p/>
 
<h3>Projections</h3>
<button id = "AlcadoPrin" > Projecao Ortogonal Alcado Principal</button><p/>
<button id = "Planta" > Projecao Ortogonal Planta</button><p/>
<button id = "LateralD" > Projecao Ortogonal Lateral Direito</button><p/>


<button id = "Isometrica" > Projecao Axonometrica Isometrica</button><p/>
<button id = "Dimetrica" > Projecao Axonometrica Dimetrica</button><p/>
<button id = "Trimetrica" > Projecao Axonometrica Trimetrica</button><p/>
<button id = "AxoLivre" > Projecao Axonometrica Livre</button><p/>
Value A <input id= "A" type = "range" min = "0" max = "49" step = "0.01" ><p/>
Value B <input id= "B" type = "range" min = "0" max = "49" step = "0.01" ><p/>

<button id = "Cavaleira" > Projecao Obliqua Cavaleira </button><p/>
<button id = "Gabinete" > Projecao Obliqua Gabinete</button><p/>
<button id = "ObliLivre" > Projecao Obliqua Livre</button><p/>
Value l <input id= "l" type = "range" min = "0" max = "1" step = "0.01" ><p/>

    
<button id = "PersP" > Projecao Perspetiva </button><p/>
Value d <input id= "d" type = "range" min = "0.5" max = "10" step = "0.01" ><p/>



    
</body>
</html>