<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Nov 16 00:05:52 WET 2017 -->
<title>InstructionSet</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstructionSet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructionSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../caoss/simulator/configuration/Hardware.html" title="class in caoss.simulator.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?caoss/simulator/configuration/InstructionSet.html" target="_top">Frames</a></li>
<li><a href="InstructionSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">caoss.simulator.configuration</div>
<h2 title="Class InstructionSet" class="title">Class InstructionSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>caoss.simulator.configuration.InstructionSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstructionSet</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;<a href="../../../caoss/simulator/instructions/Computation.html" title="class in caoss.simulator.instructions">Computation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/configuration/InstructionSet.html#computationClass">computationClass</a></span></code>
<div class="block">The class implementing the <a href="../../../caoss/simulator/instructions/Computation.html" title="class in caoss.simulator.instructions"><code>Computation</code></a> instruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;<a href="../../../caoss/simulator/instructions/MemoryLoad.html" title="class in caoss.simulator.instructions">MemoryLoad</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/configuration/InstructionSet.html#memoryLoadAccessClass">memoryLoadAccessClass</a></span></code>
<div class="block">The class implementing the <a href="../../../caoss/simulator/instructions/MemoryLoad.html" title="class in caoss.simulator.instructions"><code>MemoryLoad</code></a> instruction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;<a href="../../../caoss/simulator/instructions/MemoryStore.html" title="class in caoss.simulator.instructions">MemoryStore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/configuration/InstructionSet.html#memoryStoreAccessClass">memoryStoreAccessClass</a></span></code>
<div class="block">The class implementing the <a href="../../../caoss/simulator/instructions/MemoryStore.html" title="class in caoss.simulator.instructions"><code>MemoryStore</code></a> instruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;<a href="../../../caoss/simulator/instructions/SysCall.html" title="class in caoss.simulator.instructions">SysCall</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/configuration/InstructionSet.html#sysCallClass">sysCallClass</a></span></code>
<div class="block">The class implementing the <a href="../../../caoss/simulator/instructions/SysCall.html" title="class in caoss.simulator.instructions"><code>SysCall</code></a> instruction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../caoss/simulator/configuration/InstructionSet.html#InstructionSet--">InstructionSet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="computationClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computationClass</h4>
<pre>public static final&nbsp;java.lang.Class&lt;<a href="../../../caoss/simulator/instructions/Computation.html" title="class in caoss.simulator.instructions">Computation</a>&gt; computationClass</pre>
<div class="block">The class implementing the <a href="../../../caoss/simulator/instructions/Computation.html" title="class in caoss.simulator.instructions"><code>Computation</code></a> instruction</div>
</li>
</ul>
<a name="sysCallClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysCallClass</h4>
<pre>public static final&nbsp;java.lang.Class&lt;<a href="../../../caoss/simulator/instructions/SysCall.html" title="class in caoss.simulator.instructions">SysCall</a>&gt; sysCallClass</pre>
<div class="block">The class implementing the <a href="../../../caoss/simulator/instructions/SysCall.html" title="class in caoss.simulator.instructions"><code>SysCall</code></a> instruction</div>
</li>
</ul>
<a name="memoryLoadAccessClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryLoadAccessClass</h4>
<pre>public static final&nbsp;java.lang.Class&lt;<a href="../../../caoss/simulator/instructions/MemoryLoad.html" title="class in caoss.simulator.instructions">MemoryLoad</a>&gt; memoryLoadAccessClass</pre>
<div class="block">The class implementing the <a href="../../../caoss/simulator/instructions/MemoryLoad.html" title="class in caoss.simulator.instructions"><code>MemoryLoad</code></a> instruction</div>
</li>
</ul>
<a name="memoryStoreAccessClass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>memoryStoreAccessClass</h4>
<pre>public static final&nbsp;java.lang.Class&lt;<a href="../../../caoss/simulator/instructions/MemoryStore.html" title="class in caoss.simulator.instructions">MemoryStore</a>&gt; memoryStoreAccessClass</pre>
<div class="block">The class implementing the <a href="../../../caoss/simulator/instructions/MemoryStore.html" title="class in caoss.simulator.instructions"><code>MemoryStore</code></a> instruction</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstructionSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstructionSet</h4>
<pre>public&nbsp;InstructionSet()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructionSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../caoss/simulator/configuration/Hardware.html" title="class in caoss.simulator.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?caoss/simulator/configuration/InstructionSet.html" target="_top">Frames</a></li>
<li><a href="InstructionSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
