<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Nov 16 00:05:52 WET 2017 -->
<title>ConsoleCommand</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsoleCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../caoss/simulator/console/Console.html" title="class in caoss.simulator.console"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../caoss/simulator/console/ExecCommand.html" title="class in caoss.simulator.console"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?caoss/simulator/console/ConsoleCommand.html" target="_top">Frames</a></li>
<li><a href="ConsoleCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">caoss.simulator.console</div>
<h2 title="Class ConsoleCommand" class="title">Class ConsoleCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>caoss.simulator.console.ConsoleCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../caoss/simulator/console/ExecCommand.html" title="class in caoss.simulator.console">ExecCommand</a>, <a href="../../../caoss/simulator/console/HelpCommand.html" title="class in caoss.simulator.console">HelpCommand</a>, <a href="../../../caoss/simulator/console/RealTimeExecCommand.html" title="class in caoss.simulator.console">RealTimeExecCommand</a>, <a href="../../../caoss/simulator/console/ResetStatsCommand.html" title="class in caoss.simulator.console">ResetStatsCommand</a>, <a href="../../../caoss/simulator/console/SaveStatsCommand.html" title="class in caoss.simulator.console">SaveStatsCommand</a>, <a href="../../../caoss/simulator/console/ShutdownCommand.html" title="class in caoss.simulator.console">ShutdownCommand</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ConsoleCommand</span>
extends java.lang.Object</pre>
<div class="block">Base class for the implementation of console commands</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Herve Paulino</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../caoss/simulator/console/ConsoleCommand.html#ConsoleCommand--">ConsoleCommand</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/console/ConsoleCommand.html#checkNumberArguments-int-">checkNumberArguments</a></span>(int&nbsp;numberOfArguments)</code>
<div class="block">Checks if the given number of arguments abides to the command's specification</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/console/ConsoleCommand.html#getCommandName--">getCommandName</a></span>()</code>
<div class="block">The name that the user must use to invoke the command</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/console/ConsoleCommand.html#getNumberArguments--">getNumberArguments</a></span>()</code>
<div class="block">Obtain the command's number of mandatory arguments</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/console/ConsoleCommand.html#getNumberOptionalArguments--">getNumberOptionalArguments</a></span>()</code>
<div class="block">Obtain the command's number of optional arguments</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/console/ConsoleCommand.html#run-java.util.List-">run</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</code>
<div class="block">The implementation of the command</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/console/ConsoleCommand.html#usage--">usage</a></span>()</code>
<div class="block">A string representation of the command's usage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsoleCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsoleCommand</h4>
<pre>public&nbsp;ConsoleCommand()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommandName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getCommandName()</pre>
<div class="block">The name that the user must use to invoke the command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the command</dd>
</dl>
</li>
</ul>
<a name="run-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public abstract&nbsp;void&nbsp;run(java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</pre>
<div class="block">The implementation of the command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - List of arguments that the command receives</dd>
</dl>
</li>
</ul>
<a name="getNumberArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberArguments</h4>
<pre>public abstract&nbsp;int&nbsp;getNumberArguments()</pre>
<div class="block">Obtain the command's number of mandatory arguments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of arguments</dd>
</dl>
</li>
</ul>
<a name="getNumberOptionalArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOptionalArguments</h4>
<pre>public abstract&nbsp;int&nbsp;getNumberOptionalArguments()</pre>
<div class="block">Obtain the command's number of optional arguments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of arguments</dd>
</dl>
</li>
</ul>
<a name="usage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usage</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;usage()</pre>
<div class="block">A string representation of the command's usage.
 Posted by the console's <a href="../../../caoss/simulator/console/HelpCommand.html" title="class in caoss.simulator.console"><code>help</code></a> command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the command's usage.</dd>
</dl>
</li>
</ul>
<a name="checkNumberArguments-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkNumberArguments</h4>
<pre>public&nbsp;boolean&nbsp;checkNumberArguments(int&nbsp;numberOfArguments)</pre>
<div class="block">Checks if the given number of arguments abides to the command's specification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfArguments</code> - Number of arguments to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the number of arguments is valid, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../caoss/simulator/console/Console.html" title="class in caoss.simulator.console"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../caoss/simulator/console/ExecCommand.html" title="class in caoss.simulator.console"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?caoss/simulator/console/ConsoleCommand.html" target="_top">Frames</a></li>
<li><a href="ConsoleCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
