<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Nov 16 00:05:52 WET 2017 -->
<title>FSOOS</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FSOOS";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSOOS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../caoss/simulator/os/File.html" title="class in caoss.simulator.os"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../caoss/simulator/os/InterruptHandler.html" title="interface in caoss.simulator.os"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?caoss/simulator/os/FSOOS.html" target="_top">Frames</a></li>
<li><a href="FSOOS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.caoss.simulator.os.OperatingSystem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">caoss.simulator.os</div>
<h2 title="Class FSOOS" class="title">Class FSOOS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../caoss/simulator/os/OperatingSystem.html" title="class in caoss.simulator.os">caoss.simulator.os.OperatingSystem</a></li>
<li>
<ul class="inheritance">
<li>caoss.simulator.os.FSOOS</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FSOOS</span>
extends <a href="../../../caoss/simulator/os/OperatingSystem.html" title="class in caoss.simulator.os">OperatingSystem</a></pre>
<div class="block">The FSO Operating System class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Herve Paulino</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.caoss.simulator.os.OperatingSystem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;caoss.simulator.os.<a href="../../../caoss/simulator/os/OperatingSystem.html" title="class in caoss.simulator.os">OperatingSystem</a></h3>
<code><a href="../../../caoss/simulator/os/OperatingSystem.html#OS">OS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../caoss/simulator/os/FSOOS.html#FSOOS--">FSOOS</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../caoss/simulator/os/DeviceDriver.html" title="class in caoss.simulator.os">DeviceDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/os/FSOOS.html#getDriver-caoss.simulator.hardware.DeviceId-">getDriver</a></span>(<a href="../../../caoss/simulator/hardware/DeviceId.html" title="enum in caoss.simulator.hardware">DeviceId</a>&nbsp;deviceId)</code>
<div class="block">Returns the driver of the device with the given identifier</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../caoss/simulator/os/InterruptHandler.html" title="interface in caoss.simulator.os">InterruptHandler</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/os/FSOOS.html#getInterruptVector--">getInterruptVector</a></span>()</code>
<div class="block">Retrieve the interrupt vector</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../caoss/simulator/os/Scheduler.html" title="interface in caoss.simulator.os">Scheduler</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/os/FSOOS.html#getScheduler--">getScheduler</a></span>()</code>
<div class="block">Returns the Operating System's scheduler</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/os/FSOOS.html#load--">load</a></span>()</code>
<div class="block">Load the operating system</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.caoss.simulator.os.OperatingSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;caoss.simulator.os.<a href="../../../caoss/simulator/os/OperatingSystem.html" title="class in caoss.simulator.os">OperatingSystem</a></h3>
<code><a href="../../../caoss/simulator/os/OperatingSystem.html#decreaseNumberProcesses--">decreaseNumberProcesses</a>, <a href="../../../caoss/simulator/os/OperatingSystem.html#getInstance--">getInstance</a>, <a href="../../../caoss/simulator/os/OperatingSystem.html#getNumberRunningProcess--">getNumberRunningProcess</a>, <a href="../../../caoss/simulator/os/OperatingSystem.html#getRunningProcess--">getRunningProcess</a>, <a href="../../../caoss/simulator/os/OperatingSystem.html#getRunningProcess-caoss.simulator.hardware.CPUCore-">getRunningProcess</a>, <a href="../../../caoss/simulator/os/OperatingSystem.html#increaseNumberProcesses--">increaseNumberProcesses</a>, <a href="../../../caoss/simulator/os/OperatingSystem.html#setRunningProcess-caoss.simulator.hardware.CPUCore-caoss.simulator.os.ProcessControlBlock-">setRunningProcess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FSOOS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FSOOS</h4>
<pre>public&nbsp;FSOOS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../caoss/simulator/os/OperatingSystem.html#load--">OperatingSystem</a></code></span></div>
<div class="block">Load the operating system</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../caoss/simulator/os/OperatingSystem.html#load--">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../caoss/simulator/os/OperatingSystem.html" title="class in caoss.simulator.os">OperatingSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="getInterruptVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterruptVector</h4>
<pre>public&nbsp;<a href="../../../caoss/simulator/os/InterruptHandler.html" title="interface in caoss.simulator.os">InterruptHandler</a>[]&nbsp;getInterruptVector()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../caoss/simulator/os/OperatingSystem.html#getInterruptVector--">OperatingSystem</a></code></span></div>
<div class="block">Retrieve the interrupt vector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../caoss/simulator/os/OperatingSystem.html#getInterruptVector--">getInterruptVector</a></code>&nbsp;in class&nbsp;<code><a href="../../../caoss/simulator/os/OperatingSystem.html" title="class in caoss.simulator.os">OperatingSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interrupt vector</dd>
</dl>
</li>
</ul>
<a name="getScheduler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduler</h4>
<pre>public&nbsp;<a href="../../../caoss/simulator/os/Scheduler.html" title="interface in caoss.simulator.os">Scheduler</a>&lt;?&gt;&nbsp;getScheduler()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../caoss/simulator/os/OperatingSystem.html#getScheduler--">OperatingSystem</a></code></span></div>
<div class="block">Returns the Operating System's scheduler</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../caoss/simulator/os/OperatingSystem.html#getScheduler--">getScheduler</a></code>&nbsp;in class&nbsp;<code><a href="../../../caoss/simulator/os/OperatingSystem.html" title="class in caoss.simulator.os">OperatingSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scheduler</dd>
</dl>
</li>
</ul>
<a name="getDriver-caoss.simulator.hardware.DeviceId-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDriver</h4>
<pre>public&nbsp;<a href="../../../caoss/simulator/os/DeviceDriver.html" title="class in caoss.simulator.os">DeviceDriver</a>&nbsp;getDriver(<a href="../../../caoss/simulator/hardware/DeviceId.html" title="enum in caoss.simulator.hardware">DeviceId</a>&nbsp;deviceId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../caoss/simulator/os/OperatingSystem.html#getDriver-caoss.simulator.hardware.DeviceId-">OperatingSystem</a></code></span></div>
<div class="block">Returns the driver of the device with the given identifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../caoss/simulator/os/OperatingSystem.html#getDriver-caoss.simulator.hardware.DeviceId-">getDriver</a></code>&nbsp;in class&nbsp;<code><a href="../../../caoss/simulator/os/OperatingSystem.html" title="class in caoss.simulator.os">OperatingSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSOOS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../caoss/simulator/os/File.html" title="class in caoss.simulator.os"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../caoss/simulator/os/InterruptHandler.html" title="interface in caoss.simulator.os"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?caoss/simulator/os/FSOOS.html" target="_top">Frames</a></li>
<li><a href="FSOOS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.caoss.simulator.os.OperatingSystem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
