<!DOCTYPE html>
<html>
<head>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec3 vPosition;
attribute vec3 vNormal;
uniform mat4 mModelView;
uniform mat4 mProjection;
uniform mat4 mNormals;

void main(){
    gl_Position = mProjection * mModelView * vec4(vPosition, 1.0);
    vNormal;//nao ta completo
}

</script>

<script id="fragment-shader" type="x-shader/x-fragment">

void main() {
    gl_FragColor = vec4(1.0, 0.0, 1.0, 1.0);
}

</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="../Common/pyramid.js"></script>
<!-- <script type="text/javascript" src="../Common/cylinder.js"></script> -->
<script type="text/javascript" src="../Common/cone.js"></script>
<script type="text/javascript" src="tp2.js"></script>

</head>
<body>
    <title>Triangle</title>
    <canvas id="gl-canvas" width="512" height="512">
        Oops... your browser doesn't support the HTML5 canvas element"
    </canvas>
    <div>

      <fieldset>
 <legend>Options</legend>
 <table cellspacing="10">
  <br>
 <br>
    <label>Projecoes:</label>
    <select align="left" id="shapeProjections">
    <option value="1.0">Alcado Principal</option>
    <option value="2.0">Alcado Lateral Esquerdo</option>
    <option value="3.0">Planta</option>
    <option value="4.0">Projecao Axonometrica</option>
    <option value="5.0">Projecao Obliqua</option>
    <option value="6.0">Projecao Prespetiva</option>
   </select>
     <br>
     <br>
    <label>Formas:</label>
    <select align="left" id="shapeForms">
    <option value="1.0">Cubo</option>
    <option value="2.0">Piramide Quadrangular</option>
    <option value="3.0">Esfera</option>
    <option value="4.0">Torus</option>
    <option value="5.0">Cilindro</option>
    <option value="6.0">Cone</option>
   </select>
     <br>
     <br>
    <label>Modo:</label>
    <select align="left" id="shapeMode">
    <option value="1.0">wireframe</option>
    <option value="2.0">filled</option>
   </select>
     <br>


</table>
</fieldset>
</div>
</body>
</html>
