<!DOCTYPE html>
<html>
<head>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;

varying vec4 fColor;

uniform mat4 mModelView;
uniform mat4 mProjection;

attribute vec3 vNormal;

void main(){

    gl_Position = mProjection * mModelView * vPosition;
    fColor = vec4(vNormal, 1.0);

}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

varying vec4 fColor;

void main() {
    gl_FragColor = abs(fColor);
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type ="text/javascript" src="../Common/cube.js"></script>
<script type ="text/javascript" src="../Common/sphere.js"></script>
<script type ="text/javascript" src="../Common/cylinder.js"></script>
<script type ="text/javascript" src="../Common/bunny-data.js"></script>
<script type ="text/javascript" src="../Common/bunny.js"></script>
<script type ="text/javascript" src="../Common/torus.js"></script>
<script type ="text/javascript" src="../Common/Superquadric.js"></script>
<script type="text/javascript" src="Projeto2.js"></script>
</head>


<body>
<title>Projection</title>
    <canvas id="gl-canvas">
        Oops... your browser doesn't support the HTML5 canvas element"
    </canvas>

<div>
<h3>Shapes</h3>
<select style="border-style : groove" id = "shapes">
<option id = "Cube" > Cube </option>
<option id = "Sphere" > Sphere </option>
<option id = "Bunny" > Bunny </option>
<option id = "Cylinder" > Cylinder </option>
<option id = "Torus" > Torus </option>
<option id = "Superquadric" > Superquadric </option>
</select>

<h3> Projections </h3>
<select style="border-style : groove" id = "projections">
<option  id = "Axonometrica" > Axonometrica </option>
<option  id = "Ortogonal" > Ortogonal </option>
<option  id = "Obliqua" > Obliqua </option>
<option  id = "Perspetiva" > Perspetiva </option>
</select>
</div>

<div style = "position: inline">
<button style = "float: left; border-style: groove" id = "Isometrica"> Projecao Axonometrica Isometrica</button>
<button style = "float: left; border-style: groove" id = "Dimetrica"> Projecao Axonometrica Dimetrica</button>
<button style = "float: left; border-style: groove" id = "Trimetria"> Projecao Axonometrica Trimetria</button>
<button style = "float: left; border-style: groove" id = "AxoLivre"> Projecao Axonometrica Livre</button></p>
</div>

<div style = "position: inline">
Theta <input id= "theta" style = "float: left" type = "range" min = "0" max = "180" step = "0.01" ></p>
Gamma <input id= "gamma" style = "float: left" type = "range" min = "0" max = "180" step = "0.01" ></p>
</div>

<div style = "position: relative">
<button style = "float: left; border-style: groove" id = "AlcadoPrin"> Projecao Ortogonal Alcado Principal</button></p>
<button style = "float: left; border-style: groove" id = "Planta"> Projecao Ortogonal Planta</button></p>
<button style = "float: left; border-style: groove" id = "LateralD"> Projecao Ortogonal Lateral Direito</button></p>
</div>

<div style = "position: inline">

<button style = "float: left; border-style: groove" id = "Cavaleira"> Projecao Obliqua Cavaleira </button></p>
<button style = "float: left; border-style: groove" id = "Gabinete"> Projecao Obliqua Gabinete</button></p>
<button style = "float: left; border-style: groove" id = "ObliLivre"> Projecao Obliqua Livre</button></p>
Value l<input style = "float: left" id= "l" type = "range" min = "0" max = "1" step = "0.01" ></p>
Alpha <input style = "float: left" id= "alpha" type = "range" min = "0" max = "180" step = "2" ></p>
</div>

<div style = "position: inline; float:center">
value d<input id= "d" type = "range" min = "0.5" max = "10" step = "0.01" ></p>
</div>

<div style = "position: relative; float:center">
Value e1  <input id= "e1" type = "range" min = "0.5" max = "10" step = "0.01" ></p>
Value e2  <input id= "e2" type = "range" min = "0.5" max = "10" step = "0.01" ></p>
</div>

<div style = "position: fixed; left : 75%; top :68%;">
<h3>Instructions:</h3>
    Click "F" button for Filled Visualization  </p>
    Click "Z" for Z-Buffer Algorithm </p>
    Click "B" for Back Face Culling Algorithm </p>
    Click "W" for WireFrame visualization </p>
</div>
</body>
</html>
