Contact book empty.

All contacts have different phone numbers.

Contact added.

Contact added.

Joana Dias; Joana.Dias@fct.unl.pt; 253253253
Joana Horas; Joana.Horas@gmail.com; 213453121

All contacts have different phone numbers.

Contact added.

Joana Dias; Joana.Dias@fct.unl.pt; 253253253
Joana Horas; Joana.Horas@gmail.com; 213453121
Joana Minutos; Joana.Minutos@gmail.com; 253253253

There are contacts that share phone numbers.

Contact updated.

All contacts have different phone numbers.

Joana Dias; Joana.Dias@fct.unl.pt; 253253253
Joana Horas; Joana.Horas@gmail.com; 213453121
Joana Minutos; Joana.Minutos@gmail.com; 253253254

Goodbye!

