    <!DOCTYPE html>
    <html>
    <head>
        <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/0597174A-64D0-AF4D-8E4E-455F7F70EB35/main.js" charset="UTF-8">
             </script>
        <script id="vertex-shader" type="x-shader/x-vertex">
            attribute vec4 vcolor;
            attribute vec4 vPosition;
            varying vec4 fcolor;
            void main(){
                gl_Position = vPosition;
                fcolor = vcolor;
            }
            </script>

        <script id="fragment-shader" type="x-shader/x-fragment">
            precision mediump float;
            varying vec4 fcolor;
            void main() {
                gl_FragColor = fcolor;
            }
        </script>
    
        <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    
        <script type="text/javascript" src="../Common/initShaders.js"></script>

        <script type="text/javascript" src="../Common/MV.js"></script>
    
        <script type="text/javascript" src="triangle.js"></script>
</head>
<body>
        <title>Triangle</title>
        <canvas id="gl-canvas" width="512" height="512">
            Oops... your browser doesn't support the HTML5 canvas element"
        </canvas>
    </body>
    </html>