> Nao existem localizacoes registadas.
> Cenario registado.
> Isla Nublar 100.
> Cenario registado.
> Cenario registado.
> Cenario registado.
> Localizacao ja tinha sido registada.
> Cenario registado.
> Acha que eles nos pagam para gravar la?
> Localizacao ja tinha sido registada.
> Localizacao ja tinha sido registada.
> Localizacao ja tinha sido registada.
> Cenario registado.
> Isla Nublar 100.
Universal Studios 50.
Kualoa Ranch 20.
Niihau 10.
Warner Bros. Studios Stage 16 100.
Red Rock Canyon 50.
> Ate a proxima
