> Nao existem colaboradores registados.
> Colaborador registado com sucesso!
> actor normal o gajo comido pelo dinossauro 10
> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> actor normal o gajo comido pelo dinossauro 10
actor vedeta Sam Neill 20
actor vedeta Laura Dern 20
realizador vedeta Steven Spielberg 50
realizador normal Ed Wood 100
produtor junior Kathleen Kennedy 10
produtor senior Gerald R. Molen 20
actor normal Tiranossaurus Rex, o grande! 5
tecnico Michael Crichton 10
tecnico John Williams 20
actor vedeta Velociraptor que metia medo 10
> Nao existem localizacoes registadas.
> Cenario registado.
> Isla Nublar 100.
> Cenario registado.
> Cenario registado.
> Cenario registado.
> Cenario registado.
> Cenario registado.
> Isla Nublar 100.
Universal Studios 50.
Kualoa Ranch 20.
Niihau 10.
Warner Bros. Studios Stage 16 100.
Red Rock Canyon 50.
> Nenhuma gravacao prevista.
> Nenhuma gravacao realizada.
> Nenhuma gravacao prevista com Sam Neill.
> Nenhuma gravacao prevista com o gajo comido pelo dinossauro.
> Nenhuma gravacao prevista com Steven Spielberg.
> Nenhuma gravacao prevista com Michael Crichton.
> Nenhuma gravacao prevista com Kathleen Kennedy.
> Nenhuma gravacao prevista com Velociraptor que metia medo.
> Gravacao agendada com sucesso!
> 2018 4 16; Kualoa Ranch; Kathleen Kennedy; Steven Spielberg.
115 euros orcamentados.
> Gravacao agendada com sucesso!
> Gravacao agendada com sucesso!
> Gravacao agendada com sucesso!
> 2018 4 16; Kualoa Ranch; Kathleen Kennedy; Steven Spielberg.
2018 4 16; Kualoa Ranch; Kathleen Kennedy; Steven Spielberg.
2018 4 17; Isla Nublar; Gerald R. Molen; Ed Wood.
2018 4 18; Kualoa Ranch; Kathleen Kennedy; Steven Spielberg.
1285 euros orcamentados.
> Nenhuma gravacao realizada.
> 2018 4 18; Kathleen Kennedy; Steven Spielberg.
135 euros orcamentados.
> 2018 4 16; Kualoa Ranch; Kathleen Kennedy; Steven Spielberg. Gravada!
> 2018 4 16; Kualoa Ranch; Kathleen Kennedy; Steven Spielberg. Gravada!
> Nenhuma gravacao prevista com o gajo comido pelo dinossauro.
> 2018 4 18; Kathleen Kennedy; Steven Spielberg.
135 euros orcamentados.
> 2018 4 17; Gerald R. Molen; Ed Wood.
2018 4 18; Kathleen Kennedy; Steven Spielberg.
825 euros orcamentados.
> 2018 4 18; Kathleen Kennedy; Steven Spielberg.
135 euros orcamentados.
> Nenhuma gravacao prevista com Velociraptor que metia medo.
> 2018 4 17; Isla Nublar; Gerald R. Molen; Ed Wood. Gravada!
> 2018 4 18; Kualoa Ranch; Kathleen Kennedy; Steven Spielberg. Gravada!
> Nenhuma gravacao prevista com Sam Neill.
> Nenhuma gravacao prevista com o gajo comido pelo dinossauro.
> Nenhuma gravacao prevista com Steven Spielberg.
> Nenhuma gravacao prevista com Michael Crichton.
> Nenhuma gravacao prevista com Kathleen Kennedy.
> Nenhuma gravacao prevista com Velociraptor que metia medo.
> Ate a proxima
