> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Cenario registado.
> Cenario registado.
> Cenario registado.
> Cenario registado.
> Cenario registado.
> Cenario registado.
> Nenhuma gravacao prevista.
> Nenhuma gravacao realizada.
> Gravacao agendada com sucesso!
> Gravacao agendada com sucesso!
> Gravacao agendada com sucesso!
> Gravacao agendada com sucesso!
> 2018 4 16; Kualoa Ranch; Kathleen Kennedy; Steven Spielberg.
2018 4 16; Kualoa Ranch; Kathleen Kennedy; Steven Spielberg.
2018 4 17; Isla Nublar; Gerald R. Molen; Ed Wood.
2018 4 18; Kualoa Ranch; Kathleen Kennedy; Steven Spielberg.
1225 euros orcamentados.
> Nenhuma gravacao realizada.
> Gregor McIntosh nao e uma vedeta.
> Steven Spielberg colocou John Williams na sua lista negra, suspendendo 2 gravacoes.
> John Williams nao e uma vedeta.
> Nao existe zanga com Sam Neill.
> Steven Spielberg colocou Michael Crichton na sua lista negra, suspendendo 1 gravacoes.
> Steven Spielberg <3 John Williams. 0 gravacoes salvas!
> 2018 4 16; Kualoa Ranch; Kathleen Kennedy; Steven Spielberg. Cancelada!
> Steven Spielberg <3 Michael Crichton. 2 gravacoes salvas!
> Steven Spielberg colocou Sam Neill na sua lista negra, suspendendo 1 gravacoes.
> Nao existe zanga com Steven Spielberg.
> Steven Spielberg <3 Sam Neill. 1 gravacoes salvas!
> Steven Spielberg colocou Sam Neill na sua lista negra, suspendendo 1 gravacoes.
> Steven Spielberg colocou Ed Wood na sua lista negra, suspendendo 0 gravacoes.
> Steven Spielberg <3 Ed Wood. 0 gravacoes salvas!
> Sam Neill colocou Michael Crichton na sua lista negra, suspendendo 0 gravacoes.
> 2018 4 16; Kualoa Ranch; Kathleen Kennedy; Steven Spielberg.
2018 4 17; Isla Nublar; Gerald R. Molen; Ed Wood.
2018 4 18; Kualoa Ranch; Kathleen Kennedy; Steven Spielberg. Suspensa!
1110 euros orcamentados.
> 2018 4 16; Kualoa Ranch; Kathleen Kennedy; Steven Spielberg. Gravada!
> 2018 4 17; Isla Nublar; Gerald R. Molen; Ed Wood.
2018 4 18; Kualoa Ranch; Kathleen Kennedy; Steven Spielberg. Suspensa!
825 euros orcamentados.
> 2018 4 16; Kualoa Ranch; Kathleen Kennedy; Steven Spielberg. Cancelada!
2018 4 16; Kualoa Ranch; Kathleen Kennedy; Steven Spielberg.
285 euros gastos.
> 2018 4 17; Isla Nublar; Gerald R. Molen; Ed Wood. Gravada!
> 2018 4 18; Kualoa Ranch; Kathleen Kennedy; Steven Spielberg. Cancelada!
> Nenhuma gravacao prevista.
> 2018 4 16; Kualoa Ranch; Kathleen Kennedy; Steven Spielberg. Cancelada!
2018 4 16; Kualoa Ranch; Kathleen Kennedy; Steven Spielberg.
2018 4 17; Isla Nublar; Gerald R. Molen; Ed Wood.
2018 4 18; Kualoa Ranch; Kathleen Kennedy; Steven Spielberg. Cancelada!
975 euros gastos.
> Ate a proxima
