> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Colaborador registado com sucesso!
> Cenario registado.
> Cenario registado.
> Cenario registado.
> Cenario registado.
> Cenario registado.
> Cenario registado.
> Nenhuma gravacao prevista.
> Nenhuma gravacao realizada.
> Local desconhecido.
> Gravacao agendada com sucesso!
> Gravacao agendada com sucesso!
> Gravacao agendada com sucesso!
> Gravacao agendada com sucesso!
> Gravacao prioritaria agendada provocou mudancas noutra(s) gravacao(oes).
> 2018 4 16; Kualoa Ranch; Gerald R. Molen; Steven Spielberg.
2018 4 17; Kualoa Ranch; Kathleen Kennedy; Steven Spielberg.
2018 4 17; Kualoa Ranch; Kathleen Kennedy; Steven Spielberg.
2018 4 17; Isla Nublar; Gerald R. Molen; Ed Wood.
2018 4 18; Kualoa Ranch; Kathleen Kennedy; Steven Spielberg.
2225 euros orcamentados.
> Nenhuma gravacao realizada.
> Ate a proxima
