<!DOCTYPE html>
<html>

<head>
    <script id="vertex-shader" type="x-shader/x-vertex">
            attribute vec2 vPosition;
            void main(){
                gl_PointSize = 5.1;
                gl_Position = vec4(vPosition, 0.0, 1.0);
            }
        </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
            precision mediump float;
            void main() {
                if(distance(gl_PointCoord, vec2(0.5)) > 0.5)
                    discard;
                gl_FragColor = vec4(1.0, 0.498, 0.0, 1.0);
            }
        </script>
    <script id="vertex-shader2" type="x-shader/x-vertex">
            attribute vec4 vPosition1;
            attribute vec2 vStart;
            attribute vec2 vFrag;
            attribute vec2 vFrag2;
            attribute float vTStart;
            attribute float vTExplosion;
            attribute float vTExplosion2;
            attribute float vRandom;
            uniform float time;
            attribute vec4 vColor;
            varying vec4 fColor;

            void main(){
                float globalTime = time - vTStart;
                float afterExplosion = time - vTStart - vTExplosion;
                float afterExplosion2 = time - vTStart - vTExplosion2;
                fColor = vColor;
                if(vTStart == 0.0){
                    fColor = vec4(1.0, 0.0, 0.0, 1.0);
                    gl_Position = vPosition1;
                    gl_PointSize = 5.0;
                }else if(vTExplosion2 < 0.0 && globalTime < -vTExplosion2){
                }else if(vTExplosion2 < 0.0 && globalTime >= -vTExplosion2){
                    gl_Position.x = vPosition1.x + vStart.x*(globalTime+vTExplosion2);
                    gl_Position.y = vPosition1.y + vStart.y*(globalTime+vTExplosion2) - (0.5/2.0)*(globalTime+vTExplosion2)*(globalTime+vTExplosion2);
                    gl_PointSize = 2.5;
                    fColor.w = vColor.w - (globalTime + vTExplosion2)*4.0;
                }else if(globalTime >= vTExplosion2){
                    gl_Position.x = vPosition1.x + vStart.x*vTExplosion + vFrag.x*afterExplosion + vFrag2.x*afterExplosion2;
                    gl_Position.y = vPosition1.y + vStart.y*vTExplosion - (0.5/2.0)*vTExplosion*vTExplosion + vFrag.y*afterExplosion - (0.5/2.0)*afterExplosion*afterExplosion + vFrag2.y*afterExplosion2 - (0.5/2.0)*afterExplosion2*afterExplosion2;
                    gl_PointSize = 2.5;
                    fColor = vec4(1.0, 0.498, 0.0, 1.0);
                    fColor.w = vColor.w - afterExplosion2;
                }else if(globalTime >= vTExplosion){
                    gl_Position.x = vPosition1.x + vStart.x*vTExplosion + vFrag.x*afterExplosion;
                    gl_Position.y = vPosition1.y + vStart.y*vTExplosion - (0.5/2.0)*vTExplosion*vTExplosion + vFrag.y*afterExplosion - (0.5/2.0)*afterExplosion*afterExplosion;
                    gl_PointSize = 4.0;
                    fColor.w = vColor.w - afterExplosion;
                } else{
                    gl_Position.x = vPosition1.x + vStart.x*globalTime;
                    gl_Position.y = vPosition1.y + vStart.y*globalTime - (0.5/2.0)*globalTime*globalTime;
                    gl_PointSize = 5.0;
                }
                gl_Position.z = 0.0;
                gl_Position.w = 1.0;
            }
        </script>
    <script id="fragment-shader2" type="x-shader/x-fragment">
            precision mediump float;
            varying vec4 fColor;
            void main() {
                if(distance(gl_PointCoord, vec2(0.5)) > 0.5)
                    discard;
                gl_FragColor = fColor;
            }
        </script>
    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="projeto1.js"></script>
</head>

<body>
    <title>Fireworks</title>
    <div style="background-color: black; background-image:url('http://pngimg.com/uploads/building/building_PNG25.png');background-position: 100px 140px;
        background-repeat: repeat-x; width:512px; height:512px;">
        <div
            style="color:#FF7F00; font-weight: bold; font-family: Arial, Helvetica, sans-serif; position: absolute; margin-left: 1em; line-height: 0.7em;">
            <p>Auto Mode: <span id="divMode">OFF</span></p>
            <p>Time: <span id="divTime">0</span>s</p>
        </div>
        <canvas id="gl-canvas" width="512" height="512">
            Oops... your browser doesn't support the HTML5 canvas element" </canvas>
    </div>
</body>

</html>