FASE 2:
DIR:
LISTAR SÓ OS QUE DIZEM QUE É O DIRENT PRINCIPAL
TAMANHO REAL DO FICHEIRO : VALOR DO ULTIMO EXTENDS + (N ENTRADAS - ULTIMA)*8*1024;

MOUNT:
MOUNT NAO MUDA NADA. SER EXTENDS OU NAO, NAO INTERESSA

DELETE:
FAZER À FORCA BRUTA
CORRER TODA A TABELA DE DIRENTS. SEMPRE QUE ENCONTRARMOS UM RELATIVO AO FICHEIRO, APAGAR! QUANDO CHEGARMOS AO FIM DA TABELA, ACABOU! 


PROCURAR O DIRENT PRINCIPAL, VER QUANTOS EXTENDS TEM E IR PROCURANDO

READ:
SE OFFSET > CALCULAR O TAMANHO DO FICHEIRO, ENTAO XAU LAURA (NADA PARA LER)
COM OFFSET, PRECISAMOS DE VER QUAL É A EXTENTS CERTA
STARTINGBLOCK = OFFSET / 1024 (PRIMEIRO FASE DÁ SEMPRE ENTRE 0 E 7)
STARTINGPOINT = OFFSET % 1024
NA SEGUNDA FASE, DIVIDIR O STARTINGBLOCK POR 8 PARA DESCOBRIR A EXTENT ( 0 -> BLOCO PRINCIPAL)
AO STARTINGPOINT TEMOS DE SUBTRAIR TUDO O QUE ESTÁ PARA TRÁS PARA DESCOBRIR O REAL OFFSET
