<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Nov 16 00:05:53 WET 2017 -->
<title>Uses of Class caoss.simulator.os.File</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class caoss.simulator.os.File";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../caoss/simulator/os/File.html" title="class in caoss.simulator.os">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?caoss/simulator/os/class-use/File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class caoss.simulator.os.File" class="title">Uses of Class<br>caoss.simulator.os.File</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../caoss/simulator/os/File.html" title="class in caoss.simulator.os">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#caoss.simulator.os">caoss.simulator.os</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#caoss.simulator.os.drivers">caoss.simulator.os.drivers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="caoss.simulator.os">
<!--   -->
</a>
<h3>Uses of <a href="../../../../caoss/simulator/os/File.html" title="class in caoss.simulator.os">File</a> in <a href="../../../../caoss/simulator/os/package-summary.html">caoss.simulator.os</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../caoss/simulator/os/package-summary.html">caoss.simulator.os</a> that return <a href="../../../../caoss/simulator/os/File.html" title="class in caoss.simulator.os">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../caoss/simulator/os/File.html" title="class in caoss.simulator.os">File</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeviceDriver.</span><code><span class="memberNameLink"><a href="../../../../caoss/simulator/os/DeviceDriver.html#open--">open</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../caoss/simulator/os/package-summary.html">caoss.simulator.os</a> with parameters of type <a href="../../../../caoss/simulator/os/File.html" title="class in caoss.simulator.os">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceDriver.</span><code><span class="memberNameLink"><a href="../../../../caoss/simulator/os/DeviceDriver.html#close-caoss.simulator.os.File-">close</a></span>(<a href="../../../../caoss/simulator/os/File.html" title="class in caoss.simulator.os">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceDriver.</span><code><span class="memberNameLink"><a href="../../../../caoss/simulator/os/DeviceDriver.html#read-caoss.simulator.os.File-long-long-">read</a></span>(<a href="../../../../caoss/simulator/os/File.html" title="class in caoss.simulator.os">File</a>&nbsp;file,
    long&nbsp;nbytes,
    long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceDriver.</span><code><span class="memberNameLink"><a href="../../../../caoss/simulator/os/DeviceDriver.html#write-caoss.simulator.os.File-long-long-">write</a></span>(<a href="../../../../caoss/simulator/os/File.html" title="class in caoss.simulator.os">File</a>&nbsp;file,
     long&nbsp;nbytes,
     long&nbsp;offset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="caoss.simulator.os.drivers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../caoss/simulator/os/File.html" title="class in caoss.simulator.os">File</a> in <a href="../../../../caoss/simulator/os/drivers/package-summary.html">caoss.simulator.os.drivers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../caoss/simulator/os/drivers/package-summary.html">caoss.simulator.os.drivers</a> that return <a href="../../../../caoss/simulator/os/File.html" title="class in caoss.simulator.os">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../caoss/simulator/os/File.html" title="class in caoss.simulator.os">File</a></code></td>
<td class="colLast"><span class="typeNameLabel">DummyDeviceDriver.</span><code><span class="memberNameLink"><a href="../../../../caoss/simulator/os/drivers/DummyDeviceDriver.html#open--">open</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../caoss/simulator/os/drivers/package-summary.html">caoss.simulator.os.drivers</a> with parameters of type <a href="../../../../caoss/simulator/os/File.html" title="class in caoss.simulator.os">File</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DummyDeviceDriver.</span><code><span class="memberNameLink"><a href="../../../../caoss/simulator/os/drivers/DummyDeviceDriver.html#close-caoss.simulator.os.File-">close</a></span>(<a href="../../../../caoss/simulator/os/File.html" title="class in caoss.simulator.os">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DummyDeviceDriver.</span><code><span class="memberNameLink"><a href="../../../../caoss/simulator/os/drivers/DummyDeviceDriver.html#read-caoss.simulator.os.File-long-long-">read</a></span>(<a href="../../../../caoss/simulator/os/File.html" title="class in caoss.simulator.os">File</a>&nbsp;file,
    long&nbsp;nbytes,
    long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DummyDeviceDriver.</span><code><span class="memberNameLink"><a href="../../../../caoss/simulator/os/drivers/DummyDeviceDriver.html#write-caoss.simulator.os.File-long-long-">write</a></span>(<a href="../../../../caoss/simulator/os/File.html" title="class in caoss.simulator.os">File</a>&nbsp;file,
     long&nbsp;nbytes,
     long&nbsp;offset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../caoss/simulator/os/File.html" title="class in caoss.simulator.os">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?caoss/simulator/os/class-use/File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
