<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Nov 16 00:05:53 WET 2017 -->
<title>Uses of Interface caoss.simulator.os.InterruptHandler</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface caoss.simulator.os.InterruptHandler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../caoss/simulator/os/InterruptHandler.html" title="interface in caoss.simulator.os">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?caoss/simulator/os/class-use/InterruptHandler.html" target="_top">Frames</a></li>
<li><a href="InterruptHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface caoss.simulator.os.InterruptHandler" class="title">Uses of Interface<br>caoss.simulator.os.InterruptHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../caoss/simulator/os/InterruptHandler.html" title="interface in caoss.simulator.os">InterruptHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#caoss.simulator.os">caoss.simulator.os</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#caoss.simulator.os.interrupts">caoss.simulator.os.interrupts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#caoss.simulator.os.syscalls">caoss.simulator.os.syscalls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="caoss.simulator.os">
<!--   -->
</a>
<h3>Uses of <a href="../../../../caoss/simulator/os/InterruptHandler.html" title="interface in caoss.simulator.os">InterruptHandler</a> in <a href="../../../../caoss/simulator/os/package-summary.html">caoss.simulator.os</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../caoss/simulator/os/package-summary.html">caoss.simulator.os</a> that return <a href="../../../../caoss/simulator/os/InterruptHandler.html" title="interface in caoss.simulator.os">InterruptHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../caoss/simulator/os/InterruptHandler.html" title="interface in caoss.simulator.os">InterruptHandler</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FSOOS.</span><code><span class="memberNameLink"><a href="../../../../caoss/simulator/os/FSOOS.html#getInterruptVector--">getInterruptVector</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../caoss/simulator/os/InterruptHandler.html" title="interface in caoss.simulator.os">InterruptHandler</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OperatingSystem.</span><code><span class="memberNameLink"><a href="../../../../caoss/simulator/os/OperatingSystem.html#getInterruptVector--">getInterruptVector</a></span>()</code>
<div class="block">Retrieve the interrupt vector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="caoss.simulator.os.interrupts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../caoss/simulator/os/InterruptHandler.html" title="interface in caoss.simulator.os">InterruptHandler</a> in <a href="../../../../caoss/simulator/os/interrupts/package-summary.html">caoss.simulator.os.interrupts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../caoss/simulator/os/interrupts/package-summary.html">caoss.simulator.os.interrupts</a> that implement <a href="../../../../caoss/simulator/os/InterruptHandler.html" title="interface in caoss.simulator.os">InterruptHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../caoss/simulator/os/interrupts/DummyDeviceInterruptHandler.html" title="class in caoss.simulator.os.interrupts">DummyDeviceInterruptHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../caoss/simulator/os/interrupts/SysCallInterruptHandler.html" title="class in caoss.simulator.os.interrupts">SysCallInterruptHandler</a></span></code>
<div class="block">The interrupt handler for system calls</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../caoss/simulator/os/interrupts/TimerInterruptHandler.html" title="class in caoss.simulator.os.interrupts">TimerInterruptHandler</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="caoss.simulator.os.syscalls">
<!--   -->
</a>
<h3>Uses of <a href="../../../../caoss/simulator/os/InterruptHandler.html" title="interface in caoss.simulator.os">InterruptHandler</a> in <a href="../../../../caoss/simulator/os/syscalls/package-summary.html">caoss.simulator.os.syscalls</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../caoss/simulator/os/InterruptHandler.html" title="interface in caoss.simulator.os">InterruptHandler</a> in <a href="../../../../caoss/simulator/os/syscalls/package-summary.html">caoss.simulator.os.syscalls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../caoss/simulator/os/syscalls/SysCallHandler.html" title="interface in caoss.simulator.os.syscalls">SysCallHandler</a></span></code>
<div class="block">The interface for system call handlers
 
 For protection purposes, syscall handler implementations should be package private</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../caoss/simulator/os/syscalls/package-summary.html">caoss.simulator.os.syscalls</a> that implement <a href="../../../../caoss/simulator/os/InterruptHandler.html" title="interface in caoss.simulator.os">InterruptHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../caoss/simulator/os/syscalls/ExitSyscallHandler.html" title="class in caoss.simulator.os.syscalls">ExitSyscallHandler</a></span></code>
<div class="block">The exit system call handler that exits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../caoss/simulator/os/syscalls/IOSyscallHandler.html" title="class in caoss.simulator.os.syscalls">IOSyscallHandler</a></span></code>
<div class="block">A dummy system call handler that does nothing</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../caoss/simulator/os/InterruptHandler.html" title="interface in caoss.simulator.os">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?caoss/simulator/os/class-use/InterruptHandler.html" target="_top">Frames</a></li>
<li><a href="InterruptHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
