<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Nov 16 00:05:53 WET 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/OperatingSystem.html#increaseNumberProcesses--">increaseNumberProcesses()</a></span> - Method in class caoss.simulator.os.<a href="../caoss/simulator/os/OperatingSystem.html" title="class in caoss.simulator.os">OperatingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/Logger.html#info-java.lang.String-">info(String)</a></span> - Static method in class caoss.simulator.os.<a href="../caoss/simulator/os/Logger.html" title="class in caoss.simulator.os">Logger</a></dt>
<dd>
<div class="block">Emit an info message</div>
</dd>
<dt><a href="../caoss/simulator/instructions/Instruction.html" title="interface in caoss.simulator.instructions"><span class="typeNameLink">Instruction</span></a> - Interface in <a href="../caoss/simulator/instructions/package-summary.html">caoss.simulator.instructions</a></dt>
<dd>
<div class="block">Interface for the set of instructions supported by the CAOSS CPU cores</div>
</dd>
<dt><a href="../caoss/simulator/instructions/InstructionFactory.html" title="class in caoss.simulator.instructions"><span class="typeNameLink">InstructionFactory</span></a> - Class in <a href="../caoss/simulator/instructions/package-summary.html">caoss.simulator.instructions</a></dt>
<dd>
<div class="block">Factory for the creation of instances of each instruction supported by the CPU cores</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/InstructionFactory.html#InstructionFactory--">InstructionFactory()</a></span> - Constructor for class caoss.simulator.instructions.<a href="../caoss/simulator/instructions/InstructionFactory.html" title="class in caoss.simulator.instructions">InstructionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/instructions/InstructionList.html" title="class in caoss.simulator.instructions"><span class="typeNameLink">InstructionList</span></a> - Class in <a href="../caoss/simulator/instructions/package-summary.html">caoss.simulator.instructions</a></dt>
<dd>
<div class="block">A list of instructions</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/InstructionList.html#InstructionList--">InstructionList()</a></span> - Constructor for class caoss.simulator.instructions.<a href="../caoss/simulator/instructions/InstructionList.html" title="class in caoss.simulator.instructions">InstructionList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/instructions/InstructionList.InstructionListIterator.html" title="class in caoss.simulator.instructions"><span class="typeNameLink">InstructionList.InstructionListIterator</span></a> - Class in <a href="../caoss/simulator/instructions/package-summary.html">caoss.simulator.instructions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/configuration/InstructionSet.html" title="class in caoss.simulator.configuration"><span class="typeNameLink">InstructionSet</span></a> - Class in <a href="../caoss/simulator/configuration/package-summary.html">caoss.simulator.configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/configuration/InstructionSet.html#InstructionSet--">InstructionSet()</a></span> - Constructor for class caoss.simulator.configuration.<a href="../caoss/simulator/configuration/InstructionSet.html" title="class in caoss.simulator.configuration">InstructionSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/Logger.html#internalError-java.lang.String-">internalError(String)</a></span> - Static method in class caoss.simulator.os.<a href="../caoss/simulator/os/Logger.html" title="class in caoss.simulator.os">Logger</a></dt>
<dd>
<div class="block">Emit an internal error message, ie an error resulting from a bug in the OS implementation)</div>
</dd>
<dt><a href="../caoss/simulator/hardware/Interrupt.html" title="enum in caoss.simulator.hardware"><span class="typeNameLink">Interrupt</span></a> - Enum in <a href="../caoss/simulator/hardware/package-summary.html">caoss.simulator.hardware</a></dt>
<dd>
<div class="block">The enumeration of the supported interrupts</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/configuration/Hardware.html#interruptControlerClass">interruptControlerClass</a></span> - Static variable in class caoss.simulator.configuration.<a href="../caoss/simulator/configuration/Hardware.html" title="class in caoss.simulator.configuration">Hardware</a></dt>
<dd>
<div class="block">The class implementing the interrupt controller</div>
</dd>
<dt><a href="../caoss/simulator/hardware/Interrupter.html" title="class in caoss.simulator.hardware"><span class="typeNameLink">Interrupter</span></a> - Class in <a href="../caoss/simulator/hardware/package-summary.html">caoss.simulator.hardware</a></dt>
<dd>
<div class="block">Base class for an hardware component that may interrupt the CPU</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/Interrupter.html#Interrupter--">Interrupter()</a></span> - Constructor for class caoss.simulator.hardware.<a href="../caoss/simulator/hardware/Interrupter.html" title="class in caoss.simulator.hardware">Interrupter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/os/InterruptHandler.html" title="interface in caoss.simulator.os"><span class="typeNameLink">InterruptHandler</span></a> - Interface in <a href="../caoss/simulator/os/package-summary.html">caoss.simulator.os</a></dt>
<dd>
<div class="block">Interface for an interrupt handler
 
 For protection purposes, interrupt handler implementations should be package private</div>
</dd>
<dt><a href="../caoss/simulator/hardware/InvalidRegisterException.html" title="class in caoss.simulator.hardware"><span class="typeNameLink">InvalidRegisterException</span></a> - Exception in <a href="../caoss/simulator/hardware/package-summary.html">caoss.simulator.hardware</a></dt>
<dd>
<div class="block">Invalid register number exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/InvalidRegisterException.html#InvalidRegisterException-int-">InvalidRegisterException(int)</a></span> - Constructor for exception caoss.simulator.hardware.<a href="../caoss/simulator/hardware/InvalidRegisterException.html" title="class in caoss.simulator.hardware">InvalidRegisterException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../caoss/simulator/hardware/InvalidRegisterExceptionTest.html" title="class in caoss.simulator.hardware"><span class="typeNameLink">InvalidRegisterExceptionTest</span></a> - Class in <a href="../caoss/simulator/hardware/package-summary.html">caoss.simulator.hardware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/InvalidRegisterExceptionTest.html#InvalidRegisterExceptionTest--">InvalidRegisterExceptionTest()</a></span> - Constructor for class caoss.simulator.hardware.<a href="../caoss/simulator/hardware/InvalidRegisterExceptionTest.html" title="class in caoss.simulator.hardware">InvalidRegisterExceptionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/instructions/InvalidSysCallTest.html" title="class in caoss.simulator.instructions"><span class="typeNameLink">InvalidSysCallTest</span></a> - Class in <a href="../caoss/simulator/instructions/package-summary.html">caoss.simulator.instructions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/InvalidSysCallTest.html#InvalidSysCallTest--">InvalidSysCallTest()</a></span> - Constructor for class caoss.simulator.instructions.<a href="../caoss/simulator/instructions/InvalidSysCallTest.html" title="class in caoss.simulator.instructions">InvalidSysCallTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/Scheduler.html#ioConcluded-caoss.simulator.os.ProcessControlBlock-">ioConcluded(ProcessControlBlock&lt;S&gt;)</a></span> - Method in interface caoss.simulator.os.<a href="../caoss/simulator/os/Scheduler.html" title="interface in caoss.simulator.os">Scheduler</a></dt>
<dd>
<div class="block">Process with the given control block has concluded the requested input/output operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/scheduling/FCFSScheduler.html#ioConcluded-caoss.simulator.os.ProcessControlBlock-">ioConcluded(ProcessControlBlock&lt;SchedulingState&gt;)</a></span> - Method in class caoss.simulator.os.scheduling.<a href="../caoss/simulator/os/scheduling/FCFSScheduler.html" title="class in caoss.simulator.os.scheduling">FCFSScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/scheduling/FSOScheduler.html#ioConcluded-caoss.simulator.os.ProcessControlBlock-">ioConcluded(ProcessControlBlock&lt;SchedulingState&gt;)</a></span> - Method in class caoss.simulator.os.scheduling.<a href="../caoss/simulator/os/scheduling/FSOScheduler.html" title="class in caoss.simulator.os.scheduling">FSOScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/Scheduler.html#ioRequest-caoss.simulator.os.ProcessControlBlock-">ioRequest(ProcessControlBlock&lt;S&gt;)</a></span> - Method in interface caoss.simulator.os.<a href="../caoss/simulator/os/Scheduler.html" title="interface in caoss.simulator.os">Scheduler</a></dt>
<dd>
<div class="block">Process with the given control block has performed an input/output operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/scheduling/FCFSScheduler.html#ioRequest-caoss.simulator.os.ProcessControlBlock-">ioRequest(ProcessControlBlock&lt;SchedulingState&gt;)</a></span> - Method in class caoss.simulator.os.scheduling.<a href="../caoss/simulator/os/scheduling/FCFSScheduler.html" title="class in caoss.simulator.os.scheduling">FCFSScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/scheduling/FSOScheduler.html#ioRequest-caoss.simulator.os.ProcessControlBlock-">ioRequest(ProcessControlBlock&lt;SchedulingState&gt;)</a></span> - Method in class caoss.simulator.os.scheduling.<a href="../caoss/simulator/os/scheduling/FSOScheduler.html" title="class in caoss.simulator.os.scheduling">FSOScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/os/syscalls/IOSyscallHandler.html" title="class in caoss.simulator.os.syscalls"><span class="typeNameLink">IOSyscallHandler</span></a> - Class in <a href="../caoss/simulator/os/syscalls/package-summary.html">caoss.simulator.os.syscalls</a></dt>
<dd>
<div class="block">A dummy system call handler that does nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/syscalls/IOSyscallHandler.html#IOSyscallHandler--">IOSyscallHandler()</a></span> - Constructor for class caoss.simulator.os.syscalls.<a href="../caoss/simulator/os/syscalls/IOSyscallHandler.html" title="class in caoss.simulator.os.syscalls">IOSyscallHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/Program.html#isComputationOn--">isComputationOn()</a></span> - Static method in class caoss.simulator.<a href="../caoss/simulator/Program.html" title="class in caoss.simulator">Program</a></dt>
<dd>
<div class="block">Test if computation instructions are to be interpreted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/Program.html#isMemoryAccessOn--">isMemoryAccessOn()</a></span> - Static method in class caoss.simulator.<a href="../caoss/simulator/Program.html" title="class in caoss.simulator">Program</a></dt>
<dd>
<div class="block">Test if memory access instructions are to be interpreted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/InstructionList.html#iterator--">iterator()</a></span> - Method in class caoss.simulator.instructions.<a href="../caoss/simulator/instructions/InstructionList.html" title="class in caoss.simulator.instructions">InstructionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/Program.html#iterator--">iterator()</a></span> - Method in class caoss.simulator.<a href="../caoss/simulator/Program.html" title="class in caoss.simulator">Program</a></dt>
<dd>
<div class="block">Iterator over the program's list of instructions</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
