<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Nov 16 00:05:53 WET 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../caoss/simulator/CAOSS.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class caoss.simulator.<a href="../caoss/simulator/CAOSS.html" title="class in caoss.simulator">CAOSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/MemUtil.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class caoss.simulator.<a href="../caoss/simulator/MemUtil.html" title="class in caoss.simulator">MemUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/configuration/Hardware.html#MByte">MByte</a></span> - Static variable in class caoss.simulator.configuration.<a href="../caoss/simulator/configuration/Hardware.html" title="class in caoss.simulator.configuration">Hardware</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/instructions/MemoryAccess.html" title="class in caoss.simulator.instructions"><span class="typeNameLink">MemoryAccess</span></a> - Class in <a href="../caoss/simulator/instructions/package-summary.html">caoss.simulator.instructions</a></dt>
<dd>
<div class="block">Base class for a memory access instruction
 It factorizes many of the operations common to load and store operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/MemoryAccess.html#MemoryAccess-long-">MemoryAccess(long)</a></span> - Constructor for class caoss.simulator.instructions.<a href="../caoss/simulator/instructions/MemoryAccess.html" title="class in caoss.simulator.instructions">MemoryAccess</a></dt>
<dd>
<div class="block">Construct the memory access operation</div>
</dd>
<dt><a href="../caoss/simulator/instructions/MemoryLoad.html" title="class in caoss.simulator.instructions"><span class="typeNameLink">MemoryLoad</span></a> - Class in <a href="../caoss/simulator/instructions/package-summary.html">caoss.simulator.instructions</a></dt>
<dd>
<div class="block">Class representing a memory load instruction</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/MemoryLoad.html#MemoryLoad-long-">MemoryLoad(long)</a></span> - Constructor for class caoss.simulator.instructions.<a href="../caoss/simulator/instructions/MemoryLoad.html" title="class in caoss.simulator.instructions">MemoryLoad</a></dt>
<dd>
<div class="block">Construct the memory load operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/configuration/InstructionSet.html#memoryLoadAccessClass">memoryLoadAccessClass</a></span> - Static variable in class caoss.simulator.configuration.<a href="../caoss/simulator/configuration/InstructionSet.html" title="class in caoss.simulator.configuration">InstructionSet</a></dt>
<dd>
<div class="block">The class implementing the <a href="../caoss/simulator/instructions/MemoryLoad.html" title="class in caoss.simulator.instructions"><code>MemoryLoad</code></a> instruction</div>
</dd>
<dt><a href="../caoss/simulator/instructions/MemoryStore.html" title="class in caoss.simulator.instructions"><span class="typeNameLink">MemoryStore</span></a> - Class in <a href="../caoss/simulator/instructions/package-summary.html">caoss.simulator.instructions</a></dt>
<dd>
<div class="block">Class representing a memory store instruction</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/MemoryStore.html#MemoryStore-long-">MemoryStore(long)</a></span> - Constructor for class caoss.simulator.instructions.<a href="../caoss/simulator/instructions/MemoryStore.html" title="class in caoss.simulator.instructions">MemoryStore</a></dt>
<dd>
<div class="block">Construct a memory store operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/configuration/InstructionSet.html#memoryStoreAccessClass">memoryStoreAccessClass</a></span> - Static variable in class caoss.simulator.configuration.<a href="../caoss/simulator/configuration/InstructionSet.html" title="class in caoss.simulator.configuration">InstructionSet</a></dt>
<dd>
<div class="block">The class implementing the <a href="../caoss/simulator/instructions/MemoryStore.html" title="class in caoss.simulator.instructions"><code>MemoryStore</code></a> instruction</div>
</dd>
<dt><a href="../caoss/simulator/MemUtil.html" title="class in caoss.simulator"><span class="typeNameLink">MemUtil</span></a> - Class in <a href="../caoss/simulator/package-summary.html">caoss.simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/MemUtil.html#MemUtil--">MemUtil()</a></span> - Constructor for class caoss.simulator.<a href="../caoss/simulator/MemUtil.html" title="class in caoss.simulator">MemUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
