<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Nov 16 00:05:53 WET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../caoss/simulator/CAOSS.html" title="class in caoss.simulator"><span class="typeNameLink">CAOSS</span></a> - Class in <a href="../caoss/simulator/package-summary.html">caoss.simulator</a></dt>
<dd>
<div class="block">Entry class for the CAOSS simulator</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/CAOSS.html#CAOSS--">CAOSS()</a></span> - Constructor for class caoss.simulator.<a href="../caoss/simulator/CAOSS.html" title="class in caoss.simulator">CAOSS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/package-summary.html">caoss.simulator</a> - package caoss.simulator</dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/configuration/package-summary.html">caoss.simulator.configuration</a> - package caoss.simulator.configuration</dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/console/package-summary.html">caoss.simulator.console</a> - package caoss.simulator.console</dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/hardware/package-summary.html">caoss.simulator.hardware</a> - package caoss.simulator.hardware</dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/hardware/devices/package-summary.html">caoss.simulator.hardware.devices</a> - package caoss.simulator.hardware.devices</dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/instructions/package-summary.html">caoss.simulator.instructions</a> - package caoss.simulator.instructions</dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/os/package-summary.html">caoss.simulator.os</a> - package caoss.simulator.os</dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/os/drivers/package-summary.html">caoss.simulator.os.drivers</a> - package caoss.simulator.os.drivers</dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/os/interrupts/package-summary.html">caoss.simulator.os.interrupts</a> - package caoss.simulator.os.interrupts</dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/os/scheduling/package-summary.html">caoss.simulator.os.scheduling</a> - package caoss.simulator.os.scheduling</dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/os/syscalls/package-summary.html">caoss.simulator.os.syscalls</a> - package caoss.simulator.os.syscalls</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/RAM.html#capacity">capacity</a></span> - Variable in class caoss.simulator.hardware.<a href="../caoss/simulator/hardware/RAM.html" title="class in caoss.simulator.hardware">RAM</a></dt>
<dd>
<div class="block">Capacity in bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/ConsoleCommand.html#checkNumberArguments-int-">checkNumberArguments(int)</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/ConsoleCommand.html" title="class in caoss.simulator.console">ConsoleCommand</a></dt>
<dd>
<div class="block">Checks if the given number of arguments abides to the command's specification</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/configuration/Hardware.html#clock">clock</a></span> - Static variable in class caoss.simulator.configuration.<a href="../caoss/simulator/configuration/Hardware.html" title="class in caoss.simulator.configuration">Hardware</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/hardware/Clock.html" title="class in caoss.simulator.hardware"><span class="typeNameLink">Clock</span></a> - Class in <a href="../caoss/simulator/hardware/package-summary.html">caoss.simulator.hardware</a></dt>
<dd>
<div class="block">Class that synchronizes the executor of the hardware</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/Clock.html#Clock--">Clock()</a></span> - Constructor for class caoss.simulator.hardware.<a href="../caoss/simulator/hardware/Clock.html" title="class in caoss.simulator.hardware">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/hardware/Clockable.html" title="interface in caoss.simulator.hardware"><span class="typeNameLink">Clockable</span></a> - Interface in <a href="../caoss/simulator/hardware/package-summary.html">caoss.simulator.hardware</a></dt>
<dd>
<div class="block">The interface for hardware that must be synchronized by the <a href="../caoss/simulator/hardware/Clock.html" title="class in caoss.simulator.hardware"><code>Clock</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/DeviceDriver.html#close-caoss.simulator.os.File-">close(File)</a></span> - Method in class caoss.simulator.os.<a href="../caoss/simulator/os/DeviceDriver.html" title="class in caoss.simulator.os">DeviceDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/drivers/DummyDeviceDriver.html#close-caoss.simulator.os.File-">close(File)</a></span> - Method in class caoss.simulator.os.drivers.<a href="../caoss/simulator/os/drivers/DummyDeviceDriver.html" title="class in caoss.simulator.os.drivers">DummyDeviceDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/instructions/Computation.html" title="class in caoss.simulator.instructions"><span class="typeNameLink">Computation</span></a> - Class in <a href="../caoss/simulator/instructions/package-summary.html">caoss.simulator.instructions</a></dt>
<dd>
<div class="block">An instruction that represents a certain amount of computing clock cycles</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/Computation.html#Computation-int-">Computation(int)</a></span> - Constructor for class caoss.simulator.instructions.<a href="../caoss/simulator/instructions/Computation.html" title="class in caoss.simulator.instructions">Computation</a></dt>
<dd>
<div class="block">Construct a computation instruction</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/configuration/InstructionSet.html#computationClass">computationClass</a></span> - Static variable in class caoss.simulator.configuration.<a href="../caoss/simulator/configuration/InstructionSet.html" title="class in caoss.simulator.configuration">InstructionSet</a></dt>
<dd>
<div class="block">The class implementing the <a href="../caoss/simulator/instructions/Computation.html" title="class in caoss.simulator.instructions"><code>Computation</code></a> instruction</div>
</dd>
<dt><a href="../caoss/simulator/console/Console.html" title="class in caoss.simulator.console"><span class="typeNameLink">Console</span></a> - Class in <a href="../caoss/simulator/console/package-summary.html">caoss.simulator.console</a></dt>
<dd>
<div class="block">The console that serves as an interface for the prompting of commands to the simulator</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/Console.html#Console-java.lang.String-">Console(String)</a></span> - Constructor for class caoss.simulator.console.<a href="../caoss/simulator/console/Console.html" title="class in caoss.simulator.console">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/Console.html#Console--">Console()</a></span> - Constructor for class caoss.simulator.console.<a href="../caoss/simulator/console/Console.html" title="class in caoss.simulator.console">Console</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/console/ConsoleCommand.html" title="class in caoss.simulator.console"><span class="typeNameLink">ConsoleCommand</span></a> - Class in <a href="../caoss/simulator/console/package-summary.html">caoss.simulator.console</a></dt>
<dd>
<div class="block">Base class for the implementation of console commands</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/ConsoleCommand.html#ConsoleCommand--">ConsoleCommand()</a></span> - Constructor for class caoss.simulator.console.<a href="../caoss/simulator/console/ConsoleCommand.html" title="class in caoss.simulator.console">ConsoleCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/os/Context.html" title="class in caoss.simulator.os"><span class="typeNameLink">Context</span></a> - Class in <a href="../caoss/simulator/os/package-summary.html">caoss.simulator.os</a></dt>
<dd>
<div class="block">A context (thread execution state)</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/ProcessControlBlock.html#context">context</a></span> - Variable in class caoss.simulator.os.<a href="../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a></dt>
<dd>
<div class="block">The process's running context</div>
</dd>
<dt><a href="../caoss/simulator/hardware/CPUCore.html" title="class in caoss.simulator.hardware"><span class="typeNameLink">CPUCore</span></a> - Class in <a href="../caoss/simulator/hardware/package-summary.html">caoss.simulator.hardware</a></dt>
<dd>
<div class="block">Base class for the implementation of a CPU core</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/CPUCore.html#CPUCore--">CPUCore()</a></span> - Constructor for class caoss.simulator.hardware.<a href="../caoss/simulator/hardware/CPUCore.html" title="class in caoss.simulator.hardware">CPUCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/configuration/Hardware.html#cpuCoreClass">cpuCoreClass</a></span> - Static variable in class caoss.simulator.configuration.<a href="../caoss/simulator/configuration/Hardware.html" title="class in caoss.simulator.configuration">Hardware</a></dt>
<dd>
<div class="block">The class implementing the behavior of a CPU core</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/configuration/Hardware.html#cpuCores">cpuCores</a></span> - Static variable in class caoss.simulator.configuration.<a href="../caoss/simulator/configuration/Hardware.html" title="class in caoss.simulator.configuration">Hardware</a></dt>
<dd>
<div class="block">The array of @see numberOfCPUCores CPU cores</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
