<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Nov 16 00:05:53 WET 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/InstructionFactory.html#newComputation-int-">newComputation(int)</a></span> - Static method in class caoss.simulator.instructions.<a href="../caoss/simulator/instructions/InstructionFactory.html" title="class in caoss.simulator.instructions">InstructionFactory</a></dt>
<dd>
<div class="block">Create an instance of a <a href="../caoss/simulator/instructions/Computation.html" title="class in caoss.simulator.instructions"><code>computation instruction</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/InstructionFactory.html#newLoop-int-caoss.simulator.instructions.InstructionList-">newLoop(int, InstructionList)</a></span> - Static method in class caoss.simulator.instructions.<a href="../caoss/simulator/instructions/InstructionFactory.html" title="class in caoss.simulator.instructions">InstructionFactory</a></dt>
<dd>
<div class="block">Create an instance of a <a href="../caoss/simulator/instructions/Loop.html" title="class in caoss.simulator.instructions"><code>loop instruction</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/InstructionFactory.html#newMemoryLoad-long-">newMemoryLoad(long)</a></span> - Static method in class caoss.simulator.instructions.<a href="../caoss/simulator/instructions/InstructionFactory.html" title="class in caoss.simulator.instructions">InstructionFactory</a></dt>
<dd>
<div class="block">Create an instance of a <a href="../caoss/simulator/instructions/MemoryLoad.html" title="class in caoss.simulator.instructions"><code>load instruction</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/InstructionFactory.html#newMemoryStore-long-">newMemoryStore(long)</a></span> - Static method in class caoss.simulator.instructions.<a href="../caoss/simulator/instructions/InstructionFactory.html" title="class in caoss.simulator.instructions">InstructionFactory</a></dt>
<dd>
<div class="block">Create an instance of a <a href="../caoss/simulator/instructions/MemoryStore.html" title="class in caoss.simulator.instructions"><code>store instruction</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/Scheduler.html#newProcess-caoss.simulator.Program-">newProcess(Program)</a></span> - Method in interface caoss.simulator.os.<a href="../caoss/simulator/os/Scheduler.html" title="interface in caoss.simulator.os">Scheduler</a></dt>
<dd>
<div class="block">Create a new process to run the program with given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/scheduling/FCFSScheduler.html#newProcess-caoss.simulator.Program-">newProcess(Program)</a></span> - Method in class caoss.simulator.os.scheduling.<a href="../caoss/simulator/os/scheduling/FCFSScheduler.html" title="class in caoss.simulator.os.scheduling">FCFSScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/scheduling/FSOScheduler.html#newProcess-caoss.simulator.Program-">newProcess(Program)</a></span> - Method in class caoss.simulator.os.scheduling.<a href="../caoss/simulator/os/scheduling/FSOScheduler.html" title="class in caoss.simulator.os.scheduling">FSOScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/InstructionFactory.html#newSysCall-java.lang.String-int:A-">newSysCall(String, int[])</a></span> - Static method in class caoss.simulator.instructions.<a href="../caoss/simulator/instructions/InstructionFactory.html" title="class in caoss.simulator.instructions">InstructionFactory</a></dt>
<dd>
<div class="block">Create an instance of a <a href="../caoss/simulator/instructions/SysCall.html" title="class in caoss.simulator.instructions"><code>syscall instruction</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/InstructionList.InstructionListIterator.html#next--">next()</a></span> - Method in class caoss.simulator.instructions.<a href="../caoss/simulator/instructions/InstructionList.InstructionListIterator.html" title="class in caoss.simulator.instructions">InstructionList.InstructionListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/Context.html#nextInstruction--">nextInstruction()</a></span> - Method in class caoss.simulator.os.<a href="../caoss/simulator/os/Context.html" title="class in caoss.simulator.os">Context</a></dt>
<dd>
<div class="block">Next instruction to execute</div>
</dd>
<dt><a href="../caoss/simulator/instructions/NoSuchSysCallException.html" title="class in caoss.simulator.instructions"><span class="typeNameLink">NoSuchSysCallException</span></a> - Exception in <a href="../caoss/simulator/instructions/package-summary.html">caoss.simulator.instructions</a></dt>
<dd>
<div class="block">Thrown when the system call identifier is not within the range of valid identifiers</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/NoSuchSysCallException.html#NoSuchSysCallException-int-">NoSuchSysCallException(int)</a></span> - Constructor for exception caoss.simulator.instructions.<a href="../caoss/simulator/instructions/NoSuchSysCallException.html" title="class in caoss.simulator.instructions">NoSuchSysCallException</a></dt>
<dd>
<div class="block">Construct exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/NoSuchSysCallException.html#NoSuchSysCallException-caoss.simulator.os.syscalls.SysCallNumber-">NoSuchSysCallException(SysCallNumber)</a></span> - Constructor for exception caoss.simulator.instructions.<a href="../caoss/simulator/instructions/NoSuchSysCallException.html" title="class in caoss.simulator.instructions">NoSuchSysCallException</a></dt>
<dd>
<div class="block">Construct exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/NoSuchSysCallException.html#NoSuchSysCallException-java.lang.String-">NoSuchSysCallException(String)</a></span> - Constructor for exception caoss.simulator.instructions.<a href="../caoss/simulator/instructions/NoSuchSysCallException.html" title="class in caoss.simulator.instructions">NoSuchSysCallException</a></dt>
<dd>
<div class="block">Construct exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/configuration/Hardware.html#numberOfCPUCores">numberOfCPUCores</a></span> - Static variable in class caoss.simulator.configuration.<a href="../caoss/simulator/configuration/Hardware.html" title="class in caoss.simulator.configuration">Hardware</a></dt>
<dd>
<div class="block">Number of cores of the simulated CPU</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
