<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Nov 16 00:05:53 WET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../caoss/simulator/console/SaveStatsCommand.html" title="class in caoss.simulator.console"><span class="typeNameLink">SaveStatsCommand</span></a> - Class in <a href="../caoss/simulator/console/package-summary.html">caoss.simulator.console</a></dt>
<dd>
<div class="block">Implementation of the "exec" command</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/SaveStatsCommand.html#SaveStatsCommand--">SaveStatsCommand()</a></span> - Constructor for class caoss.simulator.console.<a href="../caoss/simulator/console/SaveStatsCommand.html" title="class in caoss.simulator.console">SaveStatsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/os/Scheduler.html" title="interface in caoss.simulator.os"><span class="typeNameLink">Scheduler</span></a>&lt;<a href="../caoss/simulator/os/Scheduler.html" title="type parameter in Scheduler">S</a>&gt; - Interface in <a href="../caoss/simulator/os/package-summary.html">caoss.simulator.os</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/os/scheduling/SchedulingState.html" title="class in caoss.simulator.os.scheduling"><span class="typeNameLink">SchedulingState</span></a> - Class in <a href="../caoss/simulator/os/scheduling/package-summary.html">caoss.simulator.os.scheduling</a></dt>
<dd>
<div class="block">Scheduling state information to be stored in each Process Control Block
  Specially designed for Multi-Level Feedback Queue algorithms</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/Device.html#set-java.lang.Object...-">set(Object...)</a></span> - Method in class caoss.simulator.hardware.<a href="../caoss/simulator/hardware/Device.html" title="class in caoss.simulator.hardware">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/devices/DummyIODevice.html#set-java.lang.Object...-">set(Object...)</a></span> - Method in class caoss.simulator.hardware.devices.<a href="../caoss/simulator/hardware/devices/DummyIODevice.html" title="class in caoss.simulator.hardware.devices">DummyIODevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/Timer.html#set-java.lang.Object...-">set(Object...)</a></span> - Method in class caoss.simulator.hardware.<a href="../caoss/simulator/hardware/Timer.html" title="class in caoss.simulator.hardware">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/Program.html#setComputation-boolean-">setComputation(boolean)</a></span> - Static method in class caoss.simulator.<a href="../caoss/simulator/Program.html" title="class in caoss.simulator">Program</a></dt>
<dd>
<div class="block">Set if the computation instructions are to be interpreted or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/Context.html#setCPUCore-caoss.simulator.hardware.CPUCore-">setCPUCore(CPUCore)</a></span> - Method in class caoss.simulator.os.<a href="../caoss/simulator/os/Context.html" title="class in caoss.simulator.os">Context</a></dt>
<dd>
<div class="block">Set the core where the context is running</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/Logger.html#setLevel-java.util.logging.Level-">setLevel(Level)</a></span> - Static method in class caoss.simulator.os.<a href="../caoss/simulator/os/Logger.html" title="class in caoss.simulator.os">Logger</a></dt>
<dd>
<div class="block">Set the level of logging</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/scheduling/SchedulingState.html#setLevel-int-">setLevel(int)</a></span> - Method in class caoss.simulator.os.scheduling.<a href="../caoss/simulator/os/scheduling/SchedulingState.html" title="class in caoss.simulator.os.scheduling">SchedulingState</a></dt>
<dd>
<div class="block">Set the priority level assigned to the process</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/Program.html#setMemoryAccess-boolean-">setMemoryAccess(boolean)</a></span> - Static method in class caoss.simulator.<a href="../caoss/simulator/Program.html" title="class in caoss.simulator">Program</a></dt>
<dd>
<div class="block">Set if the memory access instructions are to be interpreted or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/scheduling/SchedulingState.html#setQuota-int-">setQuota(int)</a></span> - Method in class caoss.simulator.os.scheduling.<a href="../caoss/simulator/os/scheduling/SchedulingState.html" title="class in caoss.simulator.os.scheduling">SchedulingState</a></dt>
<dd>
<div class="block">Set the quota (or allotment) to assign to the process</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/CPUCore.html#setRegisters-int-java.lang.Object...-">setRegisters(int, Object...)</a></span> - Method in class caoss.simulator.hardware.<a href="../caoss/simulator/hardware/CPUCore.html" title="class in caoss.simulator.hardware">CPUCore</a></dt>
<dd>
<div class="block">Set the value of a sequence of registers</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/SimpleCPUCore.html#setRegisters-int-java.lang.Object...-">setRegisters(int, Object...)</a></span> - Method in class caoss.simulator.hardware.<a href="../caoss/simulator/hardware/SimpleCPUCore.html" title="class in caoss.simulator.hardware">SimpleCPUCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/OperatingSystem.html#setRunningProcess-caoss.simulator.hardware.CPUCore-caoss.simulator.os.ProcessControlBlock-">setRunningProcess(CPUCore, ProcessControlBlock&lt;S&gt;)</a></span> - Method in class caoss.simulator.os.<a href="../caoss/simulator/os/OperatingSystem.html" title="class in caoss.simulator.os">OperatingSystem</a></dt>
<dd>
<div class="block">Set the info that process with the given control block is running 
 on CPU core \"cpuCore\"</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/scheduling/SchedulingState.html#setSchedulingTime-long-">setSchedulingTime(long)</a></span> - Method in class caoss.simulator.os.scheduling.<a href="../caoss/simulator/os/scheduling/SchedulingState.html" title="class in caoss.simulator.os.scheduling">SchedulingState</a></dt>
<dd>
<div class="block">Set the instant when the process was last scheduled</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/ProcessControlBlock.html#setState-caoss.simulator.os.ProcessControlBlock.State-">setState(ProcessControlBlock.State)</a></span> - Method in class caoss.simulator.os.<a href="../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/console/ShutdownCommand.html" title="class in caoss.simulator.console"><span class="typeNameLink">ShutdownCommand</span></a> - Class in <a href="../caoss/simulator/console/package-summary.html">caoss.simulator.console</a></dt>
<dd>
<div class="block">Implementation of the "shutdown" command</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/ShutdownCommand.html#ShutdownCommand--">ShutdownCommand()</a></span> - Constructor for class caoss.simulator.console.<a href="../caoss/simulator/console/ShutdownCommand.html" title="class in caoss.simulator.console">ShutdownCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/hardware/SimpleCPUCore.html" title="class in caoss.simulator.hardware"><span class="typeNameLink">SimpleCPUCore</span></a> - Class in <a href="../caoss/simulator/hardware/package-summary.html">caoss.simulator.hardware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/SimpleCPUCore.html#SimpleCPUCore--">SimpleCPUCore()</a></span> - Constructor for class caoss.simulator.hardware.<a href="../caoss/simulator/hardware/SimpleCPUCore.html" title="class in caoss.simulator.hardware">SimpleCPUCore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/hardware/SingleCoreInterruptController.html" title="class in caoss.simulator.hardware"><span class="typeNameLink">SingleCoreInterruptController</span></a> - Class in <a href="../caoss/simulator/hardware/package-summary.html">caoss.simulator.hardware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/SingleCoreInterruptController.html#SingleCoreInterruptController--">SingleCoreInterruptController()</a></span> - Constructor for class caoss.simulator.hardware.<a href="../caoss/simulator/hardware/SingleCoreInterruptController.html" title="class in caoss.simulator.hardware">SingleCoreInterruptController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/Interrupt.html#size--">size()</a></span> - Static method in enum caoss.simulator.hardware.<a href="../caoss/simulator/hardware/Interrupt.html" title="enum in caoss.simulator.hardware">Interrupt</a></dt>
<dd>
<div class="block">The number of supported interrupts</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/Program.html#size--">size()</a></span> - Method in class caoss.simulator.<a href="../caoss/simulator/Program.html" title="class in caoss.simulator">Program</a></dt>
<dd>
<div class="block">Size of the program in number of instructions</div>
</dd>
<dt><a href="../caoss/simulator/instructions/SysCall.html" title="class in caoss.simulator.instructions"><span class="typeNameLink">SysCall</span></a> - Class in <a href="../caoss/simulator/instructions/package-summary.html">caoss.simulator.instructions</a></dt>
<dd>
<div class="block">Class representing a system call instruction</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/SysCall.html#SysCall-caoss.simulator.os.syscalls.SysCallNumber-int:A-">SysCall(SysCallNumber, int[])</a></span> - Constructor for class caoss.simulator.instructions.<a href="../caoss/simulator/instructions/SysCall.html" title="class in caoss.simulator.instructions">SysCall</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/configuration/InstructionSet.html#sysCallClass">sysCallClass</a></span> - Static variable in class caoss.simulator.configuration.<a href="../caoss/simulator/configuration/InstructionSet.html" title="class in caoss.simulator.configuration">InstructionSet</a></dt>
<dd>
<div class="block">The class implementing the <a href="../caoss/simulator/instructions/SysCall.html" title="class in caoss.simulator.instructions"><code>SysCall</code></a> instruction</div>
</dd>
<dt><a href="../caoss/simulator/os/syscalls/SysCallHandler.html" title="interface in caoss.simulator.os.syscalls"><span class="typeNameLink">SysCallHandler</span></a> - Interface in <a href="../caoss/simulator/os/syscalls/package-summary.html">caoss.simulator.os.syscalls</a></dt>
<dd>
<div class="block">The interface for system call handlers
 
 For protection purposes, syscall handler implementations should be package private</div>
</dd>
<dt><a href="../caoss/simulator/os/interrupts/SysCallInterruptHandler.html" title="class in caoss.simulator.os.interrupts"><span class="typeNameLink">SysCallInterruptHandler</span></a> - Class in <a href="../caoss/simulator/os/interrupts/package-summary.html">caoss.simulator.os.interrupts</a></dt>
<dd>
<div class="block">The interrupt handler for system calls</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/interrupts/SysCallInterruptHandler.html#SysCallInterruptHandler--">SysCallInterruptHandler()</a></span> - Constructor for class caoss.simulator.os.interrupts.<a href="../caoss/simulator/os/interrupts/SysCallInterruptHandler.html" title="class in caoss.simulator.os.interrupts">SysCallInterruptHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/os/syscalls/SysCallNumber.html" title="enum in caoss.simulator.os.syscalls"><span class="typeNameLink">SysCallNumber</span></a> - Enum in <a href="../caoss/simulator/os/syscalls/package-summary.html">caoss.simulator.os.syscalls</a></dt>
<dd>
<div class="block">The list of featured system calls</div>
</dd>
<dt><a href="../caoss/simulator/os/syscalls/SysCallTable.html" title="class in caoss.simulator.os.syscalls"><span class="typeNameLink">SysCallTable</span></a> - Class in <a href="../caoss/simulator/os/syscalls/package-summary.html">caoss.simulator.os.syscalls</a></dt>
<dd>
<div class="block">The system call table</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/syscalls/SysCallTable.html#SysCallTable--">SysCallTable()</a></span> - Constructor for class caoss.simulator.os.syscalls.<a href="../caoss/simulator/os/syscalls/SysCallTable.html" title="class in caoss.simulator.os.syscalls">SysCallTable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
