<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Nov 16 00:05:51 WET 2017 -->
<title>InstructionFactory</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstructionFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../caoss/simulator/instructions/Instruction.html" title="interface in caoss.simulator.instructions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../caoss/simulator/instructions/InstructionList.html" title="class in caoss.simulator.instructions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?caoss/simulator/instructions/InstructionFactory.html" target="_top">Frames</a></li>
<li><a href="InstructionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">caoss.simulator.instructions</div>
<h2 title="Class InstructionFactory" class="title">Class InstructionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>caoss.simulator.instructions.InstructionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstructionFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory for the creation of instances of each instruction supported by the CPU cores</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Herve Paulino</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../caoss/simulator/instructions/InstructionFactory.html#InstructionFactory--">InstructionFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../caoss/simulator/instructions/Computation.html" title="class in caoss.simulator.instructions">Computation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/instructions/InstructionFactory.html#newComputation-int-">newComputation</a></span>(int&nbsp;clockCycles)</code>
<div class="block">Create an instance of a <a href="../../../caoss/simulator/instructions/Computation.html" title="class in caoss.simulator.instructions"><code>computation instruction</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../caoss/simulator/instructions/Loop.html" title="class in caoss.simulator.instructions">Loop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/instructions/InstructionFactory.html#newLoop-int-caoss.simulator.instructions.InstructionList-">newLoop</a></span>(int&nbsp;numIterations,
       <a href="../../../caoss/simulator/instructions/InstructionList.html" title="class in caoss.simulator.instructions">InstructionList</a>&nbsp;instructionList)</code>
<div class="block">Create an instance of a <a href="../../../caoss/simulator/instructions/Loop.html" title="class in caoss.simulator.instructions"><code>loop instruction</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../caoss/simulator/instructions/MemoryAccess.html" title="class in caoss.simulator.instructions">MemoryAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/instructions/InstructionFactory.html#newMemoryLoad-long-">newMemoryLoad</a></span>(long&nbsp;address)</code>
<div class="block">Create an instance of a <a href="../../../caoss/simulator/instructions/MemoryLoad.html" title="class in caoss.simulator.instructions"><code>load instruction</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../caoss/simulator/instructions/MemoryAccess.html" title="class in caoss.simulator.instructions">MemoryAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/instructions/InstructionFactory.html#newMemoryStore-long-">newMemoryStore</a></span>(long&nbsp;address)</code>
<div class="block">Create an instance of a <a href="../../../caoss/simulator/instructions/MemoryStore.html" title="class in caoss.simulator.instructions"><code>store instruction</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../caoss/simulator/instructions/SysCall.html" title="class in caoss.simulator.instructions">SysCall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/instructions/InstructionFactory.html#newSysCall-java.lang.String-int:A-">newSysCall</a></span>(java.lang.String&nbsp;sysCall,
          int[]&nbsp;arguments)</code>
<div class="block">Create an instance of a <a href="../../../caoss/simulator/instructions/SysCall.html" title="class in caoss.simulator.instructions"><code>syscall instruction</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstructionFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstructionFactory</h4>
<pre>public&nbsp;InstructionFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newComputation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newComputation</h4>
<pre>public static&nbsp;<a href="../../../caoss/simulator/instructions/Computation.html" title="class in caoss.simulator.instructions">Computation</a>&nbsp;newComputation(int&nbsp;clockCycles)</pre>
<div class="block">Create an instance of a <a href="../../../caoss/simulator/instructions/Computation.html" title="class in caoss.simulator.instructions"><code>computation instruction</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clockCycles</code> - Clock cycles the computation takes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../caoss/simulator/configuration/InstructionSet.html#computationClass"><code>configured computation class</code></a></dd>
</dl>
</li>
</ul>
<a name="newSysCall-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSysCall</h4>
<pre>public static&nbsp;<a href="../../../caoss/simulator/instructions/SysCall.html" title="class in caoss.simulator.instructions">SysCall</a>&nbsp;newSysCall(java.lang.String&nbsp;sysCall,
                                 int[]&nbsp;arguments)
                          throws <a href="../../../caoss/simulator/instructions/NoSuchSysCallException.html" title="class in caoss.simulator.instructions">NoSuchSysCallException</a></pre>
<div class="block">Create an instance of a <a href="../../../caoss/simulator/instructions/SysCall.html" title="class in caoss.simulator.instructions"><code>syscall instruction</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sysCall</code> - The number/identifier of the system call</dd>
<dd><code>arguments</code> - The arguments of the system call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../caoss/simulator/configuration/InstructionSet.html#sysCallClass"><code>configured system call class</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../caoss/simulator/instructions/NoSuchSysCallException.html" title="class in caoss.simulator.instructions">NoSuchSysCallException</a></code> - No such system call exception</dd>
</dl>
</li>
</ul>
<a name="newMemoryLoad-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMemoryLoad</h4>
<pre>public static&nbsp;<a href="../../../caoss/simulator/instructions/MemoryAccess.html" title="class in caoss.simulator.instructions">MemoryAccess</a>&nbsp;newMemoryLoad(long&nbsp;address)</pre>
<div class="block">Create an instance of a <a href="../../../caoss/simulator/instructions/MemoryLoad.html" title="class in caoss.simulator.instructions"><code>load instruction</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The source address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../caoss/simulator/configuration/InstructionSet.html#memoryLoadAccessClass"><code>configured memory load class</code></a></dd>
</dl>
</li>
</ul>
<a name="newMemoryStore-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMemoryStore</h4>
<pre>public static&nbsp;<a href="../../../caoss/simulator/instructions/MemoryAccess.html" title="class in caoss.simulator.instructions">MemoryAccess</a>&nbsp;newMemoryStore(long&nbsp;address)</pre>
<div class="block">Create an instance of a <a href="../../../caoss/simulator/instructions/MemoryStore.html" title="class in caoss.simulator.instructions"><code>store instruction</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The destination address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../caoss/simulator/configuration/InstructionSet.html#memoryStoreAccessClass"><code>configured memory store class</code></a></dd>
</dl>
</li>
</ul>
<a name="newLoop-int-caoss.simulator.instructions.InstructionList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newLoop</h4>
<pre>public static&nbsp;<a href="../../../caoss/simulator/instructions/Loop.html" title="class in caoss.simulator.instructions">Loop</a>&nbsp;newLoop(int&nbsp;numIterations,
                           <a href="../../../caoss/simulator/instructions/InstructionList.html" title="class in caoss.simulator.instructions">InstructionList</a>&nbsp;instructionList)</pre>
<div class="block">Create an instance of a <a href="../../../caoss/simulator/instructions/Loop.html" title="class in caoss.simulator.instructions"><code>loop instruction</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numIterations</code> - Number of iterations</dd>
<dd><code>instructionList</code> - The body of the loop</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the <a href="../../../caoss/simulator/instructions/Loop.html" title="class in caoss.simulator.instructions"><code>class</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstructionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../caoss/simulator/instructions/Instruction.html" title="interface in caoss.simulator.instructions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../caoss/simulator/instructions/InstructionList.html" title="class in caoss.simulator.instructions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?caoss/simulator/instructions/InstructionFactory.html" target="_top">Frames</a></li>
<li><a href="InstructionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
