<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Nov 16 00:05:53 WET 2017 -->
<title>Uses of Package caoss.simulator.instructions</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package caoss.simulator.instructions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?caoss/simulator/instructions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package caoss.simulator.instructions" class="title">Uses of Package<br>caoss.simulator.instructions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../caoss/simulator/instructions/package-summary.html">caoss.simulator.instructions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#caoss.simulator">caoss.simulator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#caoss.simulator.configuration">caoss.simulator.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#caoss.simulator.instructions">caoss.simulator.instructions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#caoss.simulator.os">caoss.simulator.os</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#caoss.simulator.os.syscalls">caoss.simulator.os.syscalls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="caoss.simulator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../caoss/simulator/instructions/package-summary.html">caoss.simulator.instructions</a> used by <a href="../../../caoss/simulator/package-summary.html">caoss.simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/instructions/class-use/InstructionList.html#caoss.simulator">InstructionList</a>
<div class="block">A list of instructions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../caoss/simulator/instructions/class-use/InstructionList.InstructionListIterator.html#caoss.simulator">InstructionList.InstructionListIterator</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="caoss.simulator.configuration">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../caoss/simulator/instructions/package-summary.html">caoss.simulator.instructions</a> used by <a href="../../../caoss/simulator/configuration/package-summary.html">caoss.simulator.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/instructions/class-use/Computation.html#caoss.simulator.configuration">Computation</a>
<div class="block">An instruction that represents a certain amount of computing clock cycles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../caoss/simulator/instructions/class-use/MemoryLoad.html#caoss.simulator.configuration">MemoryLoad</a>
<div class="block">Class representing a memory load instruction</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/instructions/class-use/MemoryStore.html#caoss.simulator.configuration">MemoryStore</a>
<div class="block">Class representing a memory store instruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../caoss/simulator/instructions/class-use/SysCall.html#caoss.simulator.configuration">SysCall</a>
<div class="block">Class representing a system call instruction</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="caoss.simulator.instructions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../caoss/simulator/instructions/package-summary.html">caoss.simulator.instructions</a> used by <a href="../../../caoss/simulator/instructions/package-summary.html">caoss.simulator.instructions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/instructions/class-use/Computation.html#caoss.simulator.instructions">Computation</a>
<div class="block">An instruction that represents a certain amount of computing clock cycles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../caoss/simulator/instructions/class-use/Instruction.html#caoss.simulator.instructions">Instruction</a>
<div class="block">Interface for the set of instructions supported by the CAOSS CPU cores</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/instructions/class-use/InstructionList.html#caoss.simulator.instructions">InstructionList</a>
<div class="block">A list of instructions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../caoss/simulator/instructions/class-use/InstructionList.InstructionListIterator.html#caoss.simulator.instructions">InstructionList.InstructionListIterator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/instructions/class-use/Loop.html#caoss.simulator.instructions">Loop</a>
<div class="block">Class representing a "loop" instruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../caoss/simulator/instructions/class-use/MemoryAccess.html#caoss.simulator.instructions">MemoryAccess</a>
<div class="block">Base class for a memory access instruction
 It factorizes many of the operations common to load and store operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/instructions/class-use/NoSuchSysCallException.html#caoss.simulator.instructions">NoSuchSysCallException</a>
<div class="block">Thrown when the system call identifier is not within the range of valid identifiers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../caoss/simulator/instructions/class-use/SysCall.html#caoss.simulator.instructions">SysCall</a>
<div class="block">Class representing a system call instruction</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="caoss.simulator.os">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../caoss/simulator/instructions/package-summary.html">caoss.simulator.instructions</a> used by <a href="../../../caoss/simulator/os/package-summary.html">caoss.simulator.os</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/instructions/class-use/Instruction.html#caoss.simulator.os">Instruction</a>
<div class="block">Interface for the set of instructions supported by the CAOSS CPU cores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../caoss/simulator/instructions/class-use/InstructionList.html#caoss.simulator.os">InstructionList</a>
<div class="block">A list of instructions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="caoss.simulator.os.syscalls">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../caoss/simulator/instructions/package-summary.html">caoss.simulator.instructions</a> used by <a href="../../../caoss/simulator/os/syscalls/package-summary.html">caoss.simulator.os.syscalls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/instructions/class-use/NoSuchSysCallException.html#caoss.simulator.os.syscalls">NoSuchSysCallException</a>
<div class="block">Thrown when the system call identifier is not within the range of valid identifiers</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?caoss/simulator/instructions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
