<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Sep 08 20:39:11 WEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cnss/simulator/GlobalParameters.html#get-java.lang.String-">get(String)</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/GlobalParameters.html" title="class in cnss.simulator">GlobalParameters</a></dt>
<dd>
<div class="block">Gets the value of a variable from the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Event.html#getArgs--">getArgs()</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Event.html" title="class in cnss.simulator">Event</a></dt>
<dd>
<div class="block">Return arguments of the event which was set at the creation of the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Event.html#getArgument-int-">getArgument(int)</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Event.html" title="class in cnss.simulator">Event</a></dt>
<dd>
<div class="block">Return argument i to the event which was set at the creation of the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Link.html#getBandWidth--">getBandWidth()</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Link.html" title="class in cnss.simulator">Link</a></dt>
<dd>
<div class="block">Returns the link bandwidth</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Packet.html#getCopy--">getCopy()</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a></dt>
<dd>
<div class="block">make an exact copy of this packet</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Packet.html#getDestination--">getDestination()</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a></dt>
<dd>
<div class="block">Gets the destination address</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Node.html#getId--">getId()</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Node.html" title="class in cnss.simulator">Node</a></dt>
<dd>
<div class="block">Gets this <code>Node</code> id</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Event.html#getInterface--">getInterface()</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Event.html" title="class in cnss.simulator">Event</a></dt>
<dd>
<div class="block">Gets the interface number associated with the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Link.html#getInterface-int-">getInterface(int)</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Link.html" title="class in cnss.simulator">Link</a></dt>
<dd>
<div class="block">Get the interface attached to a particular side of the link, 1 specifies side
 1 and 2 the other side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Node.html#getInterfaceState-int-">getInterfaceState(int)</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Node.html" title="class in cnss.simulator">Node</a></dt>
<dd>
<div class="block">Returns the interface state for the specified interface, is it up or down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Node.html#getInterfaceWeight-int-int-">getInterfaceWeight(int, int)</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Node.html" title="class in cnss.simulator">Node</a></dt>
<dd>
<div class="block">Returns the interface weight for the specified interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Link.html#getLatency--">getLatency()</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Link.html" title="class in cnss.simulator">Link</a></dt>
<dd>
<div class="block">Returns the link latency</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Event.html#getNode--">getNode()</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Event.html" title="class in cnss.simulator">Event</a></dt>
<dd>
<div class="block">Gets the node number associated with the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Link.html#getNode-int-">getNode(int)</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Link.html" title="class in cnss.simulator">Link</a></dt>
<dd>
<div class="block">Get the node attached to a particular side of the link, 1 specifies side 1
 and 2 the other side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Event.html#getNumberOfArgumentss--">getNumberOfArgumentss()</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Event.html" title="class in cnss.simulator">Event</a></dt>
<dd>
<div class="block">Get the number of arguments this event has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Event.html#getOperation--">getOperation()</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Event.html" title="class in cnss.simulator">Event</a></dt>
<dd>
<div class="block">Get the operation set by this event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Link.html#getOutputEvent--">getOutputEvent()</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Link.html" title="class in cnss.simulator">Link</a></dt>
<dd>
<div class="block">Return an output <code>Event</code> generated by the transmission of packets
 to be later treated by the main loop of the simulator</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Node.html#getOutputEvent--">getOutputEvent()</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Node.html" title="class in cnss.simulator">Node</a></dt>
<dd>
<div class="block">Return an output <code>Event</code> generated by the execution step to be
 treated by the main loop of the simulator</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Event.html#getPacket--">getPacket()</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Event.html" title="class in cnss.simulator">Event</a></dt>
<dd>
<div class="block">Gets the Packet associated with the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Packet.html#getPayload--">getPayload()</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a></dt>
<dd>
<div class="block">Gets the Payload of the packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Packet.html#getSize--">getSize()</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a></dt>
<dd>
<div class="block">Gets the size of the packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Packet.html#getSource--">getSource()</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a></dt>
<dd>
<div class="block">Gets the source address</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Event.html#getTime--">getTime()</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Event.html" title="class in cnss.simulator">Event</a></dt>
<dd>
<div class="block">Return the time this event is scheduled to occur at</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Packet.html#getTtl--">getTtl()</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a></dt>
<dd>
<div class="block">Gets the current packet ttl</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Packet.html#getType--">getType()</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a></dt>
<dd>
<div class="block">Gets the packet type</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Event.html#getUUID--">getUUID()</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Event.html" title="class in cnss.simulator">Event</a></dt>
<dd>
<div class="block">Return the UUID of this event</div>
</dd>
<dt><a href="../cnss/simulator/GlobalParameters.html" title="class in cnss.simulator"><span class="typeNameLink">GlobalParameters</span></a> - Class in <a href="../cnss/simulator/package-summary.html">cnss.simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/GlobalParameters.html#GlobalParameters--">GlobalParameters()</a></span> - Constructor for class cnss.simulator.<a href="../cnss/simulator/GlobalParameters.html" title="class in cnss.simulator">GlobalParameters</a></dt>
<dd>
<div class="block"><code>GlobalVars</code> constructor, maintains a map of global variables</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
