<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Sep 08 20:39:11 WEST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cnss/simulator/ControlAlgorithm.html#INFINITY">INFINITY</a></span> - Static variable in interface cnss.simulator.<a href="../cnss/simulator/ControlAlgorithm.html" title="interface in cnss.simulator">ControlAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/EmptyApp.html#initialise-int-int-cnss.simulator.Node-java.lang.String:A-">initialise(int, int, Node, String[])</a></span> - Method in class cnss.examples.<a href="../cnss/examples/EmptyApp.html" title="class in cnss.examples">EmptyApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/EndSystemControl.html#initialise-int-int-cnss.simulator.Node-cnss.simulator.GlobalParameters-cnss.simulator.Link:A-int-">initialise(int, int, Node, GlobalParameters, Link[], int)</a></span> - Method in class cnss.examples.<a href="../cnss/examples/EndSystemControl.html" title="class in cnss.examples">EndSystemControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/FloodingSwControl.html#initialise-int-int-cnss.simulator.Node-cnss.simulator.GlobalParameters-cnss.simulator.Link:A-int-">initialise(int, int, Node, GlobalParameters, Link[], int)</a></span> - Method in class cnss.examples.<a href="../cnss/examples/FloodingSwControl.html" title="class in cnss.examples">FloodingSwControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/SimpleBulkReceiver.html#initialise-int-int-cnss.simulator.Node-java.lang.String:A-">initialise(int, int, Node, String[])</a></span> - Method in class cnss.examples.<a href="../cnss/examples/SimpleBulkReceiver.html" title="class in cnss.examples">SimpleBulkReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/SimpleBulkSender.html#initialise-int-int-cnss.simulator.Node-java.lang.String:A-">initialise(int, int, Node, String[])</a></span> - Method in class cnss.examples.<a href="../cnss/examples/SimpleBulkSender.html" title="class in cnss.examples">SimpleBulkSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/SimpleNaifSwReceiver.html#initialise-int-int-cnss.simulator.Node-java.lang.String:A-">initialise(int, int, Node, String[])</a></span> - Method in class cnss.examples.<a href="../cnss/examples/SimpleNaifSwReceiver.html" title="class in cnss.examples">SimpleNaifSwReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/SimpleNaifSwSender.html#initialise-int-int-cnss.simulator.Node-java.lang.String:A-">initialise(int, int, Node, String[])</a></span> - Method in class cnss.examples.<a href="../cnss/examples/SimpleNaifSwSender.html" title="class in cnss.examples">SimpleNaifSwSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/SimpleNaifTCPReceiver.html#initialise-int-int-cnss.simulator.Node-java.lang.String:A-">initialise(int, int, Node, String[])</a></span> - Method in class cnss.examples.<a href="../cnss/examples/SimpleNaifTCPReceiver.html" title="class in cnss.examples">SimpleNaifTCPReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/SimpleNaifTCPSender.html#initialise-int-int-cnss.simulator.Node-java.lang.String:A-">initialise(int, int, Node, String[])</a></span> - Method in class cnss.examples.<a href="../cnss/examples/SimpleNaifTCPSender.html" title="class in cnss.examples">SimpleNaifTCPSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/SimpleReceiver.html#initialise-int-int-cnss.simulator.Node-java.lang.String:A-">initialise(int, int, Node, String[])</a></span> - Method in class cnss.examples.<a href="../cnss/examples/SimpleReceiver.html" title="class in cnss.examples">SimpleReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/SimpleSender.html#initialise-int-int-cnss.simulator.Node-java.lang.String:A-">initialise(int, int, Node, String[])</a></span> - Method in class cnss.examples.<a href="../cnss/examples/SimpleSender.html" title="class in cnss.examples">SimpleSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/SimpleTest.html#initialise-int-int-cnss.simulator.Node-java.lang.String:A-">initialise(int, int, Node, String[])</a></span> - Method in class cnss.examples.<a href="../cnss/examples/SimpleTest.html" title="class in cnss.examples">SimpleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/ApplicationAlgorithm.html#initialise-int-int-cnss.simulator.Node-java.lang.String:A-">initialise(int, int, Node, String[])</a></span> - Method in interface cnss.simulator.<a href="../cnss/simulator/ApplicationAlgorithm.html" title="interface in cnss.simulator">ApplicationAlgorithm</a></dt>
<dd>
<div class="block">Initializes the application algorithm and returns the required
 app_clock_tick_period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/ControlAlgorithm.html#initialise-int-int-cnss.simulator.Node-cnss.simulator.GlobalParameters-cnss.simulator.Link:A-int-">initialise(int, int, Node, GlobalParameters, Link[], int)</a></span> - Method in interface cnss.simulator.<a href="../cnss/simulator/ControlAlgorithm.html" title="interface in cnss.simulator">ControlAlgorithm</a></dt>
<dd>
<div class="block">Initializes the control algorithm and returns the required
 control_clock_tick_period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Node.html#initialize--">initialize()</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Node.html" title="class in cnss.simulator">Node</a></dt>
<dd>
<div class="block">This <code>Node</code> starts by initializing the control and application
 objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Packet.html#INITIALTTL">INITIALTTL</a></span> - Static variable in class cnss.simulator.<a href="../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a></dt>
<dd>
<div class="block">The size of a Packet with no payload - similar to IP</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Link.html#isUp--">isUp()</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Link.html" title="class in cnss.simulator">Link</a></dt>
<dd>
<div class="block">Is the link up or down.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
