<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Sep 08 20:39:11 WEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Event.html#clone--">clone()</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Event.html" title="class in cnss.simulator">Event</a></dt>
<dd>
<div class="block">Generic clone method to make an exact copy of an event</div>
</dd>
<dt><a href="../cnss/examples/package-summary.html">cnss.examples</a> - package cnss.examples</dt>
<dd>&nbsp;</dd>
<dt><a href="../cnss/simulator/package-summary.html">cnss.simulator</a> - package cnss.simulator</dt>
<dd>&nbsp;</dd>
<dt><a href="../cnss/simulator/ControlAlgorithm.html" title="interface in cnss.simulator"><span class="typeNameLink">ControlAlgorithm</span></a> - Interface in <a href="../cnss/simulator/package-summary.html">cnss.simulator</a></dt>
<dd>
<div class="block">The <code>ControlAlgorithm</code> interface should be implemented by any
 class whose instances are intended to provide the routing algorithm.</div>
</dd>
<dt><a href="../cnss/simulator/ControlPacket.html" title="class in cnss.simulator"><span class="typeNameLink">ControlPacket</span></a> - Class in <a href="../cnss/simulator/package-summary.html">cnss.simulator</a></dt>
<dd>
<div class="block">The <code>ControlPacket</code> constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Node.html#createControlPacket-int-int-byte:A-">createControlPacket(int, int, byte[])</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Node.html" title="class in cnss.simulator">Node</a></dt>
<dd>
<div class="block">Creates a control packet the ControlAlgorithm could implement the
 functionality but setting a good sequence number</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Node.html#createDataPacket-int-byte:A-">createDataPacket(int, byte[])</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Node.html" title="class in cnss.simulator">Node</a></dt>
<dd>
<div class="block">Creates a data packet with the current node as sender the
 ApplicationAlgorithm could implement the functionality but setting a good
 sequence number</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Simulator.html#createMainQueueEvent-cnss.simulator.Event.EventType-int-java.lang.String:A-cnss.simulator.Packet-int-int-">createMainQueueEvent(Event.EventType, int, String[], Packet, int, int)</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Simulator.html" title="class in cnss.simulator">Simulator</a></dt>
<dd>
<div class="block">Creates a new event with appropriate uuid and adds it to the main event queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Simulator.html#createMainQueueEvent-cnss.simulator.Event.EventType-int-java.lang.String:A-">createMainQueueEvent(Event.EventType, int, String[])</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Simulator.html" title="class in cnss.simulator">Simulator</a></dt>
<dd>
<div class="block">Creates a new event with appropriate uuid and adds it to the main event queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Simulator.html#createMainQueueEvent-cnss.simulator.Event-">createMainQueueEvent(Event)</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Simulator.html" title="class in cnss.simulator">Simulator</a></dt>
<dd>
<div class="block">Creates a new event with appropriate uuid from a previously created event
 with a (potentially) not unique uuid and adds it to the main event queue</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
