<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Sep 08 20:39:11 WEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Node.html#send-cnss.simulator.DataPacket-">send(DataPacket)</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Node.html" title="class in cnss.simulator">Node</a></dt>
<dd>
<div class="block">Sends an application <code>DataPacket</code>; by convention the input
 interface of a locally created and sent packet is the local interface (-1)
 this method is to be be used by the application algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Node.html#send-cnss.simulator.Packet-int-">send(Packet, int)</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Node.html" title="class in cnss.simulator">Node</a></dt>
<dd>
<div class="block">Sends a <code>Packet</code> using a given interface Besides increasing
 counters, this could be done by Control Algorithms It is however, cleaner and
 better practice to make it available here to be shared by all different
 ControlAlgorithms</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Node.html#set_control_timeout-int-">set_control_timeout(int)</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Node.html" title="class in cnss.simulator">Node</a></dt>
<dd>
<div class="block">Installs a control timeout The reception of a data message before or at now+t
 cancels all control timeouts (including those to be delivered in the same
 time step)</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Node.html#set_timeout-int-">set_timeout(int)</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Node.html" title="class in cnss.simulator">Node</a></dt>
<dd>
<div class="block">Installs an application timeout The reception of a data message before or at
 now+t cancels all application timeouts (including those to be delivered in
 the same time step)</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Event.html#setInterface-int-">setInterface(int)</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Event.html" title="class in cnss.simulator">Event</a></dt>
<dd>
<div class="block">Sets the interface associated with the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Event.html#setNode-int-">setNode(int)</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Event.html" title="class in cnss.simulator">Event</a></dt>
<dd>
<div class="block">Sets the node associated with the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Event.html#setOperation-cnss.simulator.Event.EventType-">setOperation(Event.EventType)</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Event.html" title="class in cnss.simulator">Event</a></dt>
<dd>
<div class="block">Get the operation set by this event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Event.html#setPacket-cnss.simulator.Packet-">setPacket(Packet)</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Event.html" title="class in cnss.simulator">Event</a></dt>
<dd>
<div class="block">Sets the Packet associated with the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Packet.html#setPayload-byte:A-">setPayload(byte[])</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a></dt>
<dd>
<div class="block">Sets the Payload for the packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Packet.html#setSequenceNumber-int-">setSequenceNumber(int)</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a></dt>
<dd>
<div class="block">Sets the packet sequence number, this is for marking purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Link.html#setState-boolean-">setState(boolean)</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Link.html" title="class in cnss.simulator">Link</a></dt>
<dd>
<div class="block">Sets the link status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Event.html#setUUID-long-">setUUID(long)</a></span> - Method in class cnss.simulator.<a href="../cnss/simulator/Event.html" title="class in cnss.simulator">Event</a></dt>
<dd>
<div class="block">Sets the uuid of this event</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/EndSystemControl.html#showControlState-int-">showControlState(int)</a></span> - Method in class cnss.examples.<a href="../cnss/examples/EndSystemControl.html" title="class in cnss.examples">EndSystemControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/FloodingSwControl.html#showControlState-int-">showControlState(int)</a></span> - Method in class cnss.examples.<a href="../cnss/examples/FloodingSwControl.html" title="class in cnss.examples">FloodingSwControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/ControlAlgorithm.html#showControlState-int-">showControlState(int)</a></span> - Method in interface cnss.simulator.<a href="../cnss/simulator/ControlAlgorithm.html" title="interface in cnss.simulator">ControlAlgorithm</a></dt>
<dd>
<div class="block">Prints control state table(s) to the screen in a previously agreed format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/EndSystemControl.html#showRoutingTable-int-">showRoutingTable(int)</a></span> - Method in class cnss.examples.<a href="../cnss/examples/EndSystemControl.html" title="class in cnss.examples">EndSystemControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/FloodingSwControl.html#showRoutingTable-int-">showRoutingTable(int)</a></span> - Method in class cnss.examples.<a href="../cnss/examples/FloodingSwControl.html" title="class in cnss.examples">FloodingSwControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/ControlAlgorithm.html#showRoutingTable-int-">showRoutingTable(int)</a></span> - Method in interface cnss.simulator.<a href="../cnss/simulator/ControlAlgorithm.html" title="interface in cnss.simulator">ControlAlgorithm</a></dt>
<dd>
<div class="block">Prints the routing table to the screen in a previously agreed format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/EmptyApp.html#showState-int-">showState(int)</a></span> - Method in class cnss.examples.<a href="../cnss/examples/EmptyApp.html" title="class in cnss.examples">EmptyApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/SimpleBulkReceiver.html#showState-int-">showState(int)</a></span> - Method in class cnss.examples.<a href="../cnss/examples/SimpleBulkReceiver.html" title="class in cnss.examples">SimpleBulkReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/SimpleBulkSender.html#showState-int-">showState(int)</a></span> - Method in class cnss.examples.<a href="../cnss/examples/SimpleBulkSender.html" title="class in cnss.examples">SimpleBulkSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/SimpleNaifSwReceiver.html#showState-int-">showState(int)</a></span> - Method in class cnss.examples.<a href="../cnss/examples/SimpleNaifSwReceiver.html" title="class in cnss.examples">SimpleNaifSwReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/SimpleNaifSwSender.html#showState-int-">showState(int)</a></span> - Method in class cnss.examples.<a href="../cnss/examples/SimpleNaifSwSender.html" title="class in cnss.examples">SimpleNaifSwSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/SimpleNaifTCPReceiver.html#showState-int-">showState(int)</a></span> - Method in class cnss.examples.<a href="../cnss/examples/SimpleNaifTCPReceiver.html" title="class in cnss.examples">SimpleNaifTCPReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/SimpleNaifTCPSender.html#showState-int-">showState(int)</a></span> - Method in class cnss.examples.<a href="../cnss/examples/SimpleNaifTCPSender.html" title="class in cnss.examples">SimpleNaifTCPSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/SimpleReceiver.html#showState-int-">showState(int)</a></span> - Method in class cnss.examples.<a href="../cnss/examples/SimpleReceiver.html" title="class in cnss.examples">SimpleReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/SimpleSender.html#showState-int-">showState(int)</a></span> - Method in class cnss.examples.<a href="../cnss/examples/SimpleSender.html" title="class in cnss.examples">SimpleSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/SimpleTest.html#showState-int-">showState(int)</a></span> - Method in class cnss.examples.<a href="../cnss/examples/SimpleTest.html" title="class in cnss.examples">SimpleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/ApplicationAlgorithm.html#showState-int-">showState(int)</a></span> - Method in interface cnss.simulator.<a href="../cnss/simulator/ApplicationAlgorithm.html" title="interface in cnss.simulator">ApplicationAlgorithm</a></dt>
<dd>
<div class="block">Prints application state table(s) to the screen in a previously agreed
 format.</div>
</dd>
<dt><a href="../cnss/examples/SimpleBulkReceiver.html" title="class in cnss.examples"><span class="typeNameLink">SimpleBulkReceiver</span></a> - Class in <a href="../cnss/examples/package-summary.html">cnss.examples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/SimpleBulkReceiver.html#SimpleBulkReceiver--">SimpleBulkReceiver()</a></span> - Constructor for class cnss.examples.<a href="../cnss/examples/SimpleBulkReceiver.html" title="class in cnss.examples">SimpleBulkReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cnss/examples/SimpleBulkSender.html" title="class in cnss.examples"><span class="typeNameLink">SimpleBulkSender</span></a> - Class in <a href="../cnss/examples/package-summary.html">cnss.examples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/SimpleBulkSender.html#SimpleBulkSender--">SimpleBulkSender()</a></span> - Constructor for class cnss.examples.<a href="../cnss/examples/SimpleBulkSender.html" title="class in cnss.examples">SimpleBulkSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cnss/examples/SimpleNaifSwReceiver.html" title="class in cnss.examples"><span class="typeNameLink">SimpleNaifSwReceiver</span></a> - Class in <a href="../cnss/examples/package-summary.html">cnss.examples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/SimpleNaifSwReceiver.html#SimpleNaifSwReceiver--">SimpleNaifSwReceiver()</a></span> - Constructor for class cnss.examples.<a href="../cnss/examples/SimpleNaifSwReceiver.html" title="class in cnss.examples">SimpleNaifSwReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cnss/examples/SimpleNaifSwSender.html" title="class in cnss.examples"><span class="typeNameLink">SimpleNaifSwSender</span></a> - Class in <a href="../cnss/examples/package-summary.html">cnss.examples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/SimpleNaifSwSender.html#SimpleNaifSwSender--">SimpleNaifSwSender()</a></span> - Constructor for class cnss.examples.<a href="../cnss/examples/SimpleNaifSwSender.html" title="class in cnss.examples">SimpleNaifSwSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cnss/examples/SimpleNaifTCPReceiver.html" title="class in cnss.examples"><span class="typeNameLink">SimpleNaifTCPReceiver</span></a> - Class in <a href="../cnss/examples/package-summary.html">cnss.examples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/SimpleNaifTCPReceiver.html#SimpleNaifTCPReceiver--">SimpleNaifTCPReceiver()</a></span> - Constructor for class cnss.examples.<a href="../cnss/examples/SimpleNaifTCPReceiver.html" title="class in cnss.examples">SimpleNaifTCPReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cnss/examples/SimpleNaifTCPSender.html" title="class in cnss.examples"><span class="typeNameLink">SimpleNaifTCPSender</span></a> - Class in <a href="../cnss/examples/package-summary.html">cnss.examples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/SimpleNaifTCPSender.html#SimpleNaifTCPSender--">SimpleNaifTCPSender()</a></span> - Constructor for class cnss.examples.<a href="../cnss/examples/SimpleNaifTCPSender.html" title="class in cnss.examples">SimpleNaifTCPSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cnss/examples/SimpleReceiver.html" title="class in cnss.examples"><span class="typeNameLink">SimpleReceiver</span></a> - Class in <a href="../cnss/examples/package-summary.html">cnss.examples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/SimpleReceiver.html#SimpleReceiver--">SimpleReceiver()</a></span> - Constructor for class cnss.examples.<a href="../cnss/examples/SimpleReceiver.html" title="class in cnss.examples">SimpleReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cnss/examples/SimpleSender.html" title="class in cnss.examples"><span class="typeNameLink">SimpleSender</span></a> - Class in <a href="../cnss/examples/package-summary.html">cnss.examples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/SimpleSender.html#SimpleSender--">SimpleSender()</a></span> - Constructor for class cnss.examples.<a href="../cnss/examples/SimpleSender.html" title="class in cnss.examples">SimpleSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cnss/examples/SimpleTest.html" title="class in cnss.examples"><span class="typeNameLink">SimpleTest</span></a> - Class in <a href="../cnss/examples/package-summary.html">cnss.examples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/examples/SimpleTest.html#SimpleTest--">SimpleTest()</a></span> - Constructor for class cnss.examples.<a href="../cnss/examples/SimpleTest.html" title="class in cnss.examples">SimpleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cnss/simulator/Simulator.html" title="class in cnss.simulator"><span class="typeNameLink">Simulator</span></a> - Class in <a href="../cnss/simulator/package-summary.html">cnss.simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cnss/simulator/Simulator.html#Simulator-java.lang.String-">Simulator(String)</a></span> - Constructor for class cnss.simulator.<a href="../cnss/simulator/Simulator.html" title="class in cnss.simulator">Simulator</a></dt>
<dd>
<div class="block"><code>Simulator</code> constructor, loads the configuration given the config
 file cf.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
