<!DOCTYPE html>
<html>
<head>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;

varying vec4 fColor;

uniform mat4 mModel;
uniform mat4 mView;
uniform mat4 mProjection;

void main(){

    gl_Position = mProjection * mModel * mView * vPosition;
    originalPosition = vPosition;
}
</script>
    
<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

varying vec4 fColor;

void main() {
    if(fColor.y > 0.2){
       gl_FragColor = vec4(0.0, 0.5, 1.0, 1.0);
    } else if( fColor.x > 0.2){
       gl_FragColor = vec4(1.0, 1.0, 0.0, 1.0);
    } else if( fColor.z > 0.3){
       gl_FragColor = vec4(0.0, 1.0, 1.0, 1.0);
    } else {
      gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
    }
      
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type ="text/javascript" src="../Common/cube.js"></script> 
<script type ="text/javascript" src="../Common/sphere.js"></script>
<script type ="text/javascript" src="../Common/cylinder.js"></script>
<script type ="text/javascript" src="../Common/bunny-data.js"></script>
<script type ="text/javascript" src="../Common/bunny.js"></script>
<script type ="text/javascript" src="../Common/torus.js"></script>
<script type="text/javascript" src="Projeto2.js"></script>
</head>
    
<body>
<title>Projection</title>
    
<div ID="menu" STYLE="position: fixed; top: 0px; left: 0px; height: 100%; width: 230px; background: gray; padding-left:10px;   overflow: scroll;">

<h2> Menu</h2>
Deslocamento x <input id= "tx" type = "range" min = "-1" max = "1" step = "0.01" >  <p/>

Deslocamento y <input id= "ty" type = "range" min = "-1" max = "1" step = "0.01" ><p/>

Deslocamento z <input id= "tz" type = "range" min = "-1" max = "1" step = "0.01" > <p/>

Rotação x <input id= "rx" type = "range" min = "-180" max = "180" step = "0.01" ><p/>

Rotação y <input id= "ry" type = "range" min = "-180" max = "180" step = "0.01" ><p/>

Rotação z <input id= "rz" type = "range" min = "-180" max = "180" step = "0.01" ><p/>

Escala x <input id= "sx" type = "range" min = "0.05" max = "2" step = "0.01" ><p/>

Escala y <input id= "sy" type = "range" min = "0.05" max = "2" step = "0.01" ><p/>

Escala z <input id= "sz" type = "range" min = "0.05" max = "2" step = "0.01" ><p/>
    
<h2>Instructions:</h2>
    Para que o objeto seja preenchido clique a tecla "F" <p/>
    Clique tecla "Z" para que so aparecao as faces pintadas ao olho do user <p/>
    clique tecla "B" para bak face culling <p/>
    Para que o objeto apareca so em arame clique tecla "W" <p/>
    
    
<h2>Buttons</h2>
<button id = "Cube" > Cube </button>
<button id = "Sphere" > Sphere </button>
<button id = "Bunny" > Bunny </button>
<button id = "Cylinder" > Cylinder </button>
<button id = "Torus" > Torus </button>
<button id = "OrtoP" > Projecao Ortogonal </button>
<button id = "AxoP" > Projecao Axonometrica </button>
<button id = "ObliP" > Projecao Obliqua </button>
<button id = "PersP" > Projecao Perspetiva </button>


<button id = "Save" > Save </button>
<button id = "reset" > Reset </button>
</div>
    
<div id="canvas" STYLE="position: fixed; top: 0px; left: 240px;">
    <canvas id="gl-canvas" >
        Oops... your browser doesn't support the HTML5 canvas element"
    </canvas>
    </div>    
    
</body>
</html>