<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Nov 16 00:05:52 WET 2017 -->
<title>Hardware</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hardware";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hardware.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../caoss/simulator/configuration/InstructionSet.html" title="class in caoss.simulator.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?caoss/simulator/configuration/Hardware.html" target="_top">Frames</a></li>
<li><a href="Hardware.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">caoss.simulator.configuration</div>
<h2 title="Class Hardware" class="title">Class Hardware</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>caoss.simulator.configuration.Hardware</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hardware</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../caoss/simulator/hardware/Clock.html" title="class in caoss.simulator.hardware">Clock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/configuration/Hardware.html#clock">clock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../../../caoss/simulator/hardware/CPUCore.html" title="class in caoss.simulator.hardware">CPUCore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/configuration/Hardware.html#cpuCoreClass">cpuCoreClass</a></span></code>
<div class="block">The class implementing the behavior of a CPU core</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../caoss/simulator/hardware/CPUCore.html" title="class in caoss.simulator.hardware">CPUCore</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/configuration/Hardware.html#cpuCores">cpuCores</a></span></code>
<div class="block">The array of @see numberOfCPUCores CPU cores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../caoss/simulator/hardware/DeviceId.html" title="enum in caoss.simulator.hardware">DeviceId</a>,<a href="../../../caoss/simulator/hardware/Device.html" title="class in caoss.simulator.hardware">Device</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/configuration/Hardware.html#devices">devices</a></span></code>
<div class="block">The computer's set of devices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/configuration/Hardware.html#GByte">GByte</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../../../caoss/simulator/hardware/AbstractInterruptController.html" title="class in caoss.simulator.hardware">AbstractInterruptController</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/configuration/Hardware.html#interruptControlerClass">interruptControlerClass</a></span></code>
<div class="block">The class implementing the interrupt controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/configuration/Hardware.html#KByte">KByte</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/configuration/Hardware.html#MByte">MByte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/configuration/Hardware.html#numberOfCPUCores">numberOfCPUCores</a></span></code>
<div class="block">Number of cores of the simulated CPU</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../caoss/simulator/hardware/RAM.html" title="class in caoss.simulator.hardware">RAM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/configuration/Hardware.html#ram">ram</a></span></code>
<div class="block">Installed RAM</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../caoss/simulator/configuration/Hardware.html#Hardware--">Hardware</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KByte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KByte</h4>
<pre>public static final&nbsp;int KByte</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#caoss.simulator.configuration.Hardware.KByte">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MByte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MByte</h4>
<pre>public static final&nbsp;int MByte</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#caoss.simulator.configuration.Hardware.MByte">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GByte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GByte</h4>
<pre>public static final&nbsp;int GByte</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#caoss.simulator.configuration.Hardware.GByte">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="clock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clock</h4>
<pre>public static final&nbsp;<a href="../../../caoss/simulator/hardware/Clock.html" title="class in caoss.simulator.hardware">Clock</a> clock</pre>
</li>
</ul>
<a name="cpuCoreClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpuCoreClass</h4>
<pre>public static final&nbsp;java.lang.Class&lt;? extends <a href="../../../caoss/simulator/hardware/CPUCore.html" title="class in caoss.simulator.hardware">CPUCore</a>&gt; cpuCoreClass</pre>
<div class="block">The class implementing the behavior of a CPU core</div>
</li>
</ul>
<a name="numberOfCPUCores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfCPUCores</h4>
<pre>public static final&nbsp;int numberOfCPUCores</pre>
<div class="block">Number of cores of the simulated CPU</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#caoss.simulator.configuration.Hardware.numberOfCPUCores">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cpuCores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpuCores</h4>
<pre>public static final&nbsp;<a href="../../../caoss/simulator/hardware/CPUCore.html" title="class in caoss.simulator.hardware">CPUCore</a>[] cpuCores</pre>
<div class="block">The array of @see numberOfCPUCores CPU cores</div>
</li>
</ul>
<a name="ram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ram</h4>
<pre>public static final&nbsp;<a href="../../../caoss/simulator/hardware/RAM.html" title="class in caoss.simulator.hardware">RAM</a> ram</pre>
<div class="block">Installed RAM</div>
</li>
</ul>
<a name="interruptControlerClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interruptControlerClass</h4>
<pre>public static final&nbsp;java.lang.Class&lt;? extends <a href="../../../caoss/simulator/hardware/AbstractInterruptController.html" title="class in caoss.simulator.hardware">AbstractInterruptController</a>&gt; interruptControlerClass</pre>
<div class="block">The class implementing the interrupt controller</div>
</li>
</ul>
<a name="devices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>devices</h4>
<pre>public static final&nbsp;java.util.Map&lt;<a href="../../../caoss/simulator/hardware/DeviceId.html" title="enum in caoss.simulator.hardware">DeviceId</a>,<a href="../../../caoss/simulator/hardware/Device.html" title="class in caoss.simulator.hardware">Device</a>&gt; devices</pre>
<div class="block">The computer's set of devices</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hardware--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hardware</h4>
<pre>public&nbsp;Hardware()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hardware.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../caoss/simulator/configuration/InstructionSet.html" title="class in caoss.simulator.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?caoss/simulator/configuration/Hardware.html" target="_top">Frames</a></li>
<li><a href="Hardware.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
