<!DOCTYPE html>
<html>
<head>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec3 vNormal;
uniform mat4 mNormals;
uniform mat4 mProjection;
uniform mat4 mModelView;

void main(){
    gl_Position = mProjection * mModelView * vPosition, 1.0; 
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
void main() {
    gl_FragColor = vec4(1.0, 0.5, 0.3, 1.0);
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="../Common/pyramid.js"></script>
<script type="text/javascript" src="../Common/cylinder.js"></script>
<script type="text/javascript" src="../Common/cube.js"></script>
<script type="text/javascript" src="../Common/torus.js"></script>
<script type="text/javascript" src="../Common/sphere.js"></script>
<script type="text/javascript" src="cone.js"></script>
<script type="text/javascript" src="tp2.js"></script>

</head>
<body>
    <title>Triangle</title>
    <canvas id="gl-canvas" width="512" height="512">
        Oops... your browser doesn't support the HTML5 canvas element"
    </canvas>
    <div>

      <fieldset>
 <legend>Options</legend>
 <table cellspacing="10">
    <label>Projecoes:</label>
    <select align="left" id="shapeProjections">
    <option value="1.0">Alcado Principal</option>
    <option value="2.0">Alcado Lateral Esquerdo</option>
    <option value="3.0">Planta</option>
    <option value="4.0">Projecao Axonometrica</option>
    <option value="5.0">Projecao Obliqua</option>
    <option value="6.0">Projecao Prespetiva</option>
   </select>
     <br>
     <br>
    <label>Formas:</label>
    <select align="left" id="shapeForms">
    <option value="1.0">Cubo</option>
    <option value="2.0">Piramide Quadrangular</option>
    <option value="3.0">Esfera</option>
    <option value="4.0">Torus</option>
    <option value="5.0">Cilindro</option>
	<option value="6.0">Cone</option>
   </select>
     <br>
     <br>
    <label>Modo:</label>
  <select align="left" id="wiredfiled">
    <option value="1.0">Wireframe</option>
    <option value="2.0">Filed</option>
	 </select>
	  <br>
	 <br>
	 <input type="checkbox" id="zbufferButton" checked> Z-Buffer
	 <input type="checkbox" id="cullingButton" checked> Culling
	 
	 <br>
	 <br>
	 
P.Axiometrica --> Gamma: <input id="gamma" type="range" min="-90.0" max="90.0" step="1" value="19.40">
Theta: <input id="theta" type="range" min="-90.0" max="90.0" step="1" value="-20.30">
<br>
P.Obliqua --> Alpha:<input id="alpha" type="range"  min="0" max="90" step="1" value="45">
<br>
P.Prespetiva --> Centro Z:<input id="centerz" type="range" min="1.0" max="10.0" step="0.1" value="1.0">
	<br>
	 <br>
</table>
</fieldset>
</div>
</body>
</html>
