<!DOCTYPE html>
<html>
<head>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vColor;
varying vec4 fcolor;
attribute float vSize;
attribute float vTheta;
varying float fTheta;
uniform float time;
varying float fTime;
uniform float variation;
attribute float vIndex;
varying float fIndex;

void main(){
    gl_Position = vPosition;
    fcolor = vColor;
    gl_PointSize = vSize;
    fTheta = vTheta;
    fTime = time;
    fIndex = vIndex;
}

</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 fcolor;
varying float fTheta;
varying float fTime;
varying float fIndex;

vec2 getPos(vec2 p){
    return vec2(2.0, -2.0) * p - vec2(1.0, -1.0);
}

mat2 rotate2d(float _angle){
return mat2(cos(_angle),-sin(_angle), sin(_angle),cos(_angle));
}

vec4 square(vec4 color){
  vec2 pixel = rotate2d(cos(fTheta) * fTime * 3.0) * getPos(gl_PointCoord);
  if(abs(pixel.x) > sqrt(1.0/2.0) || abs(pixel.y) > sqrt(1.0/2.0))
    discard;
  return color;
}

vec4 pizza (vec4 color){
  vec2 pixel = rotate2d(cos(fTheta) * fTime * 3.0) * getPos(gl_PointCoord);
  if (pow(abs(pixel.x), 2.0) + pow(abs(pixel.y), 2.0)  > pow(1.0, 2.0) || pixel.y > abs(pixel.x * 3.0))
    discard;
  return color;
}

vec4 hourglass (vec4 color){
  vec2 pixel = rotate2d(cos(fTheta) * fTime * 3.0) * getPos(gl_PointCoord);
  if (pow(abs(pixel.x), 2.0) + pow(abs(pixel.y), 2.0)  > pow(1.0, 2.0) || abs(pixel.x) > abs(pixel.y))
    discard;
  return color;
}

vec4 cutRing (vec4 color){
  vec2 pixel = rotate2d(cos(fTheta) * fTime * 3.0) * getPos(gl_PointCoord);
       if (pow(abs(pixel.x), 2.0) + pow(abs(pixel.y), 2.0)  > pow(1.0, 2.0) || pow(abs(pixel.x), 2.0) + pow(abs(pixel.y), 2.0)  < pow(0.5, 2.0)
       || abs(pixel.x) > abs(pixel.y))
         discard;
   return color;
}

vec4 ring (vec4 color){
  vec2 pixel = rotate2d(cos(fTheta) * fTime * 3.0) * getPos(gl_PointCoord);
       if (pow(abs(pixel.x), 2.0) + pow(abs(pixel.y), 2.0)  > pow(1.0, 2.0) || pow(abs(pixel.x), 2.0) + pow(abs(pixel.y), 2.0)  < pow(0.5, 2.0)|| pixel.y > abs(pixel.x * 3.0) )
         discard;
   return color;
}

vec4 cross(vec4 color){
  vec2 pixel = rotate2d(cos(fTheta) * fTime * 3.0) * getPos(gl_PointCoord);
  if((abs(pixel.x) > 0.3 && abs(pixel.y) > 0.3) || abs(pixel.x) > 1.0 || abs(pixel.y) > 1.0)
    discard;
  return color;
}

vec4 weel (vec4 color){
    vec2 pixel = rotate2d(cos(fTheta) * fTime * 3.0) * getPos(gl_PointCoord);
  if(abs(pixel.x * 1.0) > pow(pixel.y, 2.0) && abs(pixel.y * 1.0) > pow(pixel.x, 2.0) ||pow(abs(pixel.x), 2.0) + pow(abs(pixel.y), 2.0)  > pow(1.0, 2.0))
    discard;
  return color;
}

vec4 eye (vec4 color){
  vec2 pixel = rotate2d(cos(fTheta) * fTime * 3.0) * getPos(gl_PointCoord);
  if (pow(abs(pixel.x), 2.0) + pow(abs(pixel.y), 2.0)  > pow(1.0, 2.0) || (pow(abs(pixel.x + 0.3), 2.0 ) + pow(abs(pixel.y + 0.3), 2.0)< pow(0.3, 2.0)))
    discard;
  return color;
}

vec4 flower (vec4 color){
    vec2 pixel = rotate2d(cos(fTheta) * fTime * 3.0) * getPos(gl_PointCoord);
  if(abs(pixel.x * 1.0) < pow(pixel.y, 2.0) || abs(pixel.y * 1.0) < pow(pixel.x, 2.0) ||pow(abs(pixel.x), 2.0) + pow(abs(pixel.y), 2.0)  > pow(1.0, 2.0))
    discard;
  return color;
}

void main() {
    if (fIndex == 1.0){
        gl_FragColor = hourglass(fcolor);
    }else if (fIndex == 2.0){
        gl_FragColor = cross(fcolor);
    }else if (fIndex == 3.0){
        gl_FragColor = square(fcolor);
    }else if (fIndex == 4.0){
        gl_FragColor = ring(fcolor);
    }else if (fIndex == 5.0){
        gl_FragColor = cutRing(fcolor);
    }else if (fIndex == 6.0){
        gl_FragColor = pizza(fcolor);
    }else if (fIndex == 7.0){
        gl_FragColor = weel(fcolor);
    }else if (fIndex == 8.0){
        gl_FragColor = eye(fcolor);
    }else if (fIndex == 9.0){
        gl_FragColor = flower(fcolor);
    }     
}


</script>
<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="main.js"></script>

</head>
<body>
    <title>Triangle</title>
    <canvas id="gl-canvas" width="512" height="512">
        Oops... your browser doesn't support the HTML5 canvas element"
    </canvas>
    <div>

      <fieldset>
 <legend>Options</legend>
 <table cellspacing="10">
<tr><div>
 Red <input id="slideRed" type="range" min="0" max="255"
 step="2.55" value ="255"/>
</div></tr>   
<tr><div>
 Blue <input id="slideBlue" type="range" min="0" max="255"
 step="2.55" value ="0"/>
</div></tr>   
<tr><div>
 Green <input id="slideGreen" type="range" min="0" max="255"
 step="2.55" value ="0"/>
</div></tr>
<tr><div>
Alpha <input id="slideAlpha" type="range" min="0" max="1.0"
 step="0.1" value ="1.0"/>
</div></tr>   
<canvas id="choice" width="100" height="30">
        Oops... your browser doesn't support the HTML5 canvas element"
     </canvas>
  <br>   
 <br>
    <label>Shape:</label>
    <select align="left" id="shapeIndex">
    <option value="1.0">Shape1</option>
    <option value="2.0">Shape2</option>
    <option value="3.0">Shape3</option>
    <option value="4.0">Shape4</option>
    <option value="5.0">Shape5</option>
    <option value="6.0">Shape6</option>
    <option value="7.0">Shape7</option>
    <option value="8.0">Shape8</option>
    <option value="9.0">Shape9</option>
   </select>
     <br>
  <form>
      <input type="button" name="button1" value="StartAuto" onclick="runAutoMode()">
      <input type="button" name="button2" value="StopAuto" onclick="stopAutoMode()">
     </form>
     
</table>
</fieldset>
</div>
</body>
</html>
