ADD p1 premium
ADD p2 premium
LISTALL
ADD b1 basic
ADD b2 basic
LISTALL
UPLOAD p1 file1 1000
UPLOAD p1 file2 640
UPLOAD p1 file3 1230
UPLOAD p1 file4 890
UPLOAD p1 file5 1010
LISTFILES p1
UPLOAD b1 file1 1000
UPLOAD b1 file2 250
UPLOAD b1 file3 250
LISTFILES b1
UPLOAD p2 file1 1000
UPLOAD p2 file2 950
UPLOAD p2 file3 1120
UPLOAD p2 file4 850
UPLOAD p2 file5 990
LISTFILES p2
UPLOAD b1 file1 1000
UPLOAD b1 file2 250
UPLOAD b1 file3 250
LISTFILES b1
UPLOAD b2 file1 1040
UPLOAD b2 file2 250
UPLOAD b2 file3 250
LISTFILES b2
LISTALL
EXIT

