<!DOCTYPE html>
<html>
<head>
<script id="vertex-shader-particle" type="x-shader/x-vertex">
attribute float timeLaunched;
uniform float timePassed;
attribute vec2 pPosition;
attribute vec2 velocity;
attribute vec2 explodeVelocity;

void main(){
  gl_PointSize = 8.0;
  if(timePassed-timeLaunched < (velocity.y / 6.0)){
  gl_Position = vec4(pPosition, 0, 1);
  gl_Position.x = pPosition.x + velocity.x * (timePassed-timeLaunched);
  gl_Position.y = pPosition.y + velocity.y * (timePassed-timeLaunched) + (-3.0*(timePassed-timeLaunched)*(timePassed-timeLaunched));
}
  if(timePassed-timeLaunched >= (velocity.y / 6.0)){
    gl_PointSize = 3.0;
    gl_Position.x = (pPosition.x + velocity.x *(velocity.y/6.0)) + explodeVelocity.x*(timePassed-timeLaunched-(velocity.y/6.0));
    if(velocity.y >=0.0)
    gl_Position.y = (pPosition.y  + velocity.y *(velocity.y/6.0) - 3.0*(velocity.y/6.0)*(velocity.y/6.0)) + explodeVelocity.y*(timePassed-timeLaunched-(velocity.y/6.0))-3.0*(timePassed-timeLaunched-(velocity.y/6.0))*(timePassed-timeLaunched-(velocity.y/6.0));
    else {
     gl_Position.y = pPosition.y + explodeVelocity.y*(timePassed-timeLaunched-(velocity.y/6.0))-(3.0*(timePassed-timeLaunched-(velocity.y/6.0))*(timePassed-timeLaunched-(velocity.y/6.0)));
    }
    gl_Position.z = 0.0;
    gl_Position.w = 1.0;
  }

}
</script>

<script id="vertex-shader-line" type="x-shader/x-vertex">
attribute vec2 lPosition;
void main(){
gl_Position = vec4(lPosition, 0, 1);
gl_PointSize = 8.0;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
uniform vec4 color;
void main(){
  float r = 0.0, delta = 0.0, alpha = 1.0;
    vec2 cxy = 2.0 * gl_PointCoord - 1.0;
    r = dot(cxy, cxy);
    if (r > 1.0) {
        discard;
    }
    gl_FragColor = color * (alpha);
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="foguetes.js"></script>
</head>
<body>
    <title>HappyNewYear</title>
    <canvas id="gl-canvas" width="512" height="512">
        Oops... your browser doesn't support the HTML5 canvas element"
    </canvas>
</body>
</html>
