<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Nov 16 00:05:53 WET 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../caoss/simulator/os/scheduling/FCFSScheduler.html" title="class in caoss.simulator.os.scheduling"><span class="typeNameLink">FCFSScheduler</span></a> - Class in <a href="../caoss/simulator/os/scheduling/package-summary.html">caoss.simulator.os.scheduling</a></dt>
<dd>
<div class="block">An implementation of the First-Come-First-Served scheduler</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/scheduling/FCFSScheduler.html#FCFSScheduler--">FCFSScheduler()</a></span> - Constructor for class caoss.simulator.os.scheduling.<a href="../caoss/simulator/os/scheduling/FCFSScheduler.html" title="class in caoss.simulator.os.scheduling">FCFSScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/os/File.html" title="class in caoss.simulator.os"><span class="typeNameLink">File</span></a> - Class in <a href="../caoss/simulator/os/package-summary.html">caoss.simulator.os</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/File.html#File--">File()</a></span> - Constructor for class caoss.simulator.os.<a href="../caoss/simulator/os/File.html" title="class in caoss.simulator.os">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/Logger.html#fine-java.lang.String-">fine(String)</a></span> - Static method in class caoss.simulator.os.<a href="../caoss/simulator/os/Logger.html" title="class in caoss.simulator.os">Logger</a></dt>
<dd>
<div class="block">Emit an fine message</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/syscalls/SysCallNumber.html#fromInt-int-">fromInt(int)</a></span> - Static method in enum caoss.simulator.os.syscalls.<a href="../caoss/simulator/os/syscalls/SysCallNumber.html" title="enum in caoss.simulator.os.syscalls">SysCallNumber</a></dt>
<dd>
<div class="block">Obtain a <a href="../caoss/simulator/os/syscalls/SysCallNumber.html" title="enum in caoss.simulator.os.syscalls"><code>SysCallNumber</code></a> representation from an int</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/syscalls/SysCallNumber.html#fromString-java.lang.String-">fromString(String)</a></span> - Static method in enum caoss.simulator.os.syscalls.<a href="../caoss/simulator/os/syscalls/SysCallNumber.html" title="enum in caoss.simulator.os.syscalls">SysCallNumber</a></dt>
<dd>
<div class="block">Obtain a <a href="../caoss/simulator/os/syscalls/SysCallNumber.html" title="enum in caoss.simulator.os.syscalls"><code>SysCallNumber</code></a> representation from a string</div>
</dd>
<dt><a href="../caoss/simulator/os/FSOOS.html" title="class in caoss.simulator.os"><span class="typeNameLink">FSOOS</span></a> - Class in <a href="../caoss/simulator/os/package-summary.html">caoss.simulator.os</a></dt>
<dd>
<div class="block">The FSO Operating System class</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/FSOOS.html#FSOOS--">FSOOS()</a></span> - Constructor for class caoss.simulator.os.<a href="../caoss/simulator/os/FSOOS.html" title="class in caoss.simulator.os">FSOOS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/os/scheduling/FSOScheduler.html" title="class in caoss.simulator.os.scheduling"><span class="typeNameLink">FSOScheduler</span></a> - Class in <a href="../caoss/simulator/os/scheduling/package-summary.html">caoss.simulator.os.scheduling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/scheduling/FSOScheduler.html#FSOScheduler-int-">FSOScheduler(int)</a></span> - Constructor for class caoss.simulator.os.scheduling.<a href="../caoss/simulator/os/scheduling/FSOScheduler.html" title="class in caoss.simulator.os.scheduling">FSOScheduler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
