<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Nov 16 00:05:53 WET 2017 -->
<title>H-Index</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/InterruptHandler.html#handle-caoss.simulator.hardware.CPUCore-">handle(CPUCore)</a></span> - Method in interface caoss.simulator.os.<a href="../caoss/simulator/os/InterruptHandler.html" title="interface in caoss.simulator.os">InterruptHandler</a></dt>
<dd>
<div class="block">Handler implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/interrupts/DummyDeviceInterruptHandler.html#handle-caoss.simulator.hardware.CPUCore-">handle(CPUCore)</a></span> - Method in class caoss.simulator.os.interrupts.<a href="../caoss/simulator/os/interrupts/DummyDeviceInterruptHandler.html" title="class in caoss.simulator.os.interrupts">DummyDeviceInterruptHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/interrupts/SysCallInterruptHandler.html#handle-caoss.simulator.hardware.CPUCore-">handle(CPUCore)</a></span> - Method in class caoss.simulator.os.interrupts.<a href="../caoss/simulator/os/interrupts/SysCallInterruptHandler.html" title="class in caoss.simulator.os.interrupts">SysCallInterruptHandler</a></dt>
<dd>
<div class="block">The handler implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/interrupts/TimerInterruptHandler.html#handle-caoss.simulator.hardware.CPUCore-">handle(CPUCore)</a></span> - Method in class caoss.simulator.os.interrupts.<a href="../caoss/simulator/os/interrupts/TimerInterruptHandler.html" title="class in caoss.simulator.os.interrupts">TimerInterruptHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/syscalls/ExitSyscallHandler.html#handle-caoss.simulator.hardware.CPUCore-">handle(CPUCore)</a></span> - Method in class caoss.simulator.os.syscalls.<a href="../caoss/simulator/os/syscalls/ExitSyscallHandler.html" title="class in caoss.simulator.os.syscalls">ExitSyscallHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/syscalls/IOSyscallHandler.html#handle-caoss.simulator.hardware.CPUCore-">handle(CPUCore)</a></span> - Method in class caoss.simulator.os.syscalls.<a href="../caoss/simulator/os/syscalls/IOSyscallHandler.html" title="class in caoss.simulator.os.syscalls">IOSyscallHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/AbstractInterruptController.html#handleInterrupt-caoss.simulator.hardware.Interrupt-">handleInterrupt(Interrupt)</a></span> - Method in class caoss.simulator.hardware.<a href="../caoss/simulator/hardware/AbstractInterruptController.html" title="class in caoss.simulator.hardware">AbstractInterruptController</a></dt>
<dd>
<div class="block">Handle the given interrupt to a CPU core</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/CPUCore.html#handleInterrupt-caoss.simulator.hardware.Interrupt-">handleInterrupt(Interrupt)</a></span> - Method in class caoss.simulator.hardware.<a href="../caoss/simulator/hardware/CPUCore.html" title="class in caoss.simulator.hardware">CPUCore</a></dt>
<dd>
<div class="block">Handle an interrupt</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/SimpleCPUCore.html#handleInterrupt-caoss.simulator.hardware.Interrupt-">handleInterrupt(Interrupt)</a></span> - Method in class caoss.simulator.hardware.<a href="../caoss/simulator/hardware/SimpleCPUCore.html" title="class in caoss.simulator.hardware">SimpleCPUCore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/configuration/Hardware.html" title="class in caoss.simulator.configuration"><span class="typeNameLink">Hardware</span></a> - Class in <a href="../caoss/simulator/configuration/package-summary.html">caoss.simulator.configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/configuration/Hardware.html#Hardware--">Hardware()</a></span> - Constructor for class caoss.simulator.configuration.<a href="../caoss/simulator/configuration/Hardware.html" title="class in caoss.simulator.configuration">Hardware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/InstructionList.InstructionListIterator.html#hasNext--">hasNext()</a></span> - Method in class caoss.simulator.instructions.<a href="../caoss/simulator/instructions/InstructionList.InstructionListIterator.html" title="class in caoss.simulator.instructions">InstructionList.InstructionListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/console/HelpCommand.html" title="class in caoss.simulator.console"><span class="typeNameLink">HelpCommand</span></a> - Class in <a href="../caoss/simulator/console/package-summary.html">caoss.simulator.console</a></dt>
<dd>
<div class="block">Implementation of the "help" command</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/HelpCommand.html#HelpCommand--">HelpCommand()</a></span> - Constructor for class caoss.simulator.console.<a href="../caoss/simulator/console/HelpCommand.html" title="class in caoss.simulator.console">HelpCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
