<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Nov 16 00:05:53 WET 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../caoss/simulator/configuration/Hardware.html#ram">ram</a></span> - Static variable in class caoss.simulator.configuration.<a href="../caoss/simulator/configuration/Hardware.html" title="class in caoss.simulator.configuration">Hardware</a></dt>
<dd>
<div class="block">Installed RAM</div>
</dd>
<dt><a href="../caoss/simulator/hardware/RAM.html" title="class in caoss.simulator.hardware"><span class="typeNameLink">RAM</span></a> - Class in <a href="../caoss/simulator/hardware/package-summary.html">caoss.simulator.hardware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/RAM.html#RAM-long-int-">RAM(long, int)</a></span> - Constructor for class caoss.simulator.hardware.<a href="../caoss/simulator/hardware/RAM.html" title="class in caoss.simulator.hardware">RAM</a></dt>
<dd>
<div class="block">Constructor for byte-addressable memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/RAM.html#RAM-long-int-int-">RAM(long, int, int)</a></span> - Constructor for class caoss.simulator.hardware.<a href="../caoss/simulator/hardware/RAM.html" title="class in caoss.simulator.hardware">RAM</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/DeviceDriver.html#read-caoss.simulator.os.File-long-long-">read(File, long, long)</a></span> - Method in class caoss.simulator.os.<a href="../caoss/simulator/os/DeviceDriver.html" title="class in caoss.simulator.os">DeviceDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/drivers/DummyDeviceDriver.html#read-caoss.simulator.os.File-long-long-">read(File, long, long)</a></span> - Method in class caoss.simulator.os.drivers.<a href="../caoss/simulator/os/drivers/DummyDeviceDriver.html" title="class in caoss.simulator.os.drivers">DummyDeviceDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/console/RealTimeExecCommand.html" title="class in caoss.simulator.console"><span class="typeNameLink">RealTimeExecCommand</span></a> - Class in <a href="../caoss/simulator/console/package-summary.html">caoss.simulator.console</a></dt>
<dd>
<div class="block">Implementation of the "rtexec" command</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/RealTimeExecCommand.html#RealTimeExecCommand--">RealTimeExecCommand()</a></span> - Constructor for class caoss.simulator.console.<a href="../caoss/simulator/console/RealTimeExecCommand.html" title="class in caoss.simulator.console">RealTimeExecCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/InstructionList.InstructionListIterator.html#remove--">remove()</a></span> - Method in class caoss.simulator.instructions.<a href="../caoss/simulator/instructions/InstructionList.InstructionListIterator.html" title="class in caoss.simulator.instructions">InstructionList.InstructionListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/os/drivers/Request.html" title="class in caoss.simulator.os.drivers"><span class="typeNameLink">Request</span></a> - Class in <a href="../caoss/simulator/os/drivers/package-summary.html">caoss.simulator.os.drivers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/drivers/Request.html#Request-caoss.simulator.os.ProcessControlBlock-">Request(ProcessControlBlock&lt;?&gt;)</a></span> - Constructor for class caoss.simulator.os.drivers.<a href="../caoss/simulator/os/drivers/Request.html" title="class in caoss.simulator.os.drivers">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/console/ResetStatsCommand.html" title="class in caoss.simulator.console"><span class="typeNameLink">ResetStatsCommand</span></a> - Class in <a href="../caoss/simulator/console/package-summary.html">caoss.simulator.console</a></dt>
<dd>
<div class="block">Implementation of the "exec" command</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/ResetStatsCommand.html#ResetStatsCommand--">ResetStatsCommand()</a></span> - Constructor for class caoss.simulator.console.<a href="../caoss/simulator/console/ResetStatsCommand.html" title="class in caoss.simulator.console">ResetStatsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/InstructionList.InstructionListIterator.html#restart--">restart()</a></span> - Method in class caoss.simulator.instructions.<a href="../caoss/simulator/instructions/InstructionList.InstructionListIterator.html" title="class in caoss.simulator.instructions">InstructionList.InstructionListIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/Clock.html#resume-long-">resume(long)</a></span> - Method in class caoss.simulator.hardware.<a href="../caoss/simulator/hardware/Clock.html" title="class in caoss.simulator.hardware">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/Clock.html#resumeAsWas--">resumeAsWas()</a></span> - Method in class caoss.simulator.hardware.<a href="../caoss/simulator/hardware/Clock.html" title="class in caoss.simulator.hardware">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../caoss/simulator/os/scheduling/RoundRobinScheduler.html" title="class in caoss.simulator.os.scheduling"><span class="typeNameLink">RoundRobinScheduler</span></a> - Class in <a href="../caoss/simulator/os/scheduling/package-summary.html">caoss.simulator.os.scheduling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/scheduling/RoundRobinScheduler.html#RoundRobinScheduler--">RoundRobinScheduler()</a></span> - Constructor for class caoss.simulator.os.scheduling.<a href="../caoss/simulator/os/scheduling/RoundRobinScheduler.html" title="class in caoss.simulator.os.scheduling">RoundRobinScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/Console.html#run--">run()</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/Console.html" title="class in caoss.simulator.console">Console</a></dt>
<dd>
<div class="block">The console's execution loop</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/ConsoleCommand.html#run-java.util.List-">run(List&lt;String&gt;)</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/ConsoleCommand.html" title="class in caoss.simulator.console">ConsoleCommand</a></dt>
<dd>
<div class="block">The implementation of the command</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/ExecCommand.html#run-java.util.List-">run(List&lt;String&gt;)</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/ExecCommand.html" title="class in caoss.simulator.console">ExecCommand</a></dt>
<dd>
<div class="block">Executes the program given as argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/HelpCommand.html#run-java.util.List-">run(List&lt;String&gt;)</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/HelpCommand.html" title="class in caoss.simulator.console">HelpCommand</a></dt>
<dd>
<div class="block">Prints the usage of every command offered by the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/RealTimeExecCommand.html#run-java.util.List-">run(List&lt;String&gt;)</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/RealTimeExecCommand.html" title="class in caoss.simulator.console">RealTimeExecCommand</a></dt>
<dd>
<div class="block">Executes the program given as argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/ResetStatsCommand.html#run-java.util.List-">run(List&lt;String&gt;)</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/ResetStatsCommand.html" title="class in caoss.simulator.console">ResetStatsCommand</a></dt>
<dd>
<div class="block">Executes the program given as argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/SaveStatsCommand.html#run-java.util.List-">run(List&lt;String&gt;)</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/SaveStatsCommand.html" title="class in caoss.simulator.console">SaveStatsCommand</a></dt>
<dd>
<div class="block">Executes the program given as argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/ShutdownCommand.html#run-java.util.List-">run(List&lt;String&gt;)</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/ShutdownCommand.html" title="class in caoss.simulator.console">ShutdownCommand</a></dt>
<dd>
<div class="block">Shuts down the simulator</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/Clock.html#run--">run()</a></span> - Method in class caoss.simulator.hardware.<a href="../caoss/simulator/hardware/Clock.html" title="class in caoss.simulator.hardware">Clock</a></dt>
<dd>
<div class="block">Forever invoke method <a href="../caoss/simulator/hardware/Clockable.html#tick--"><code>tick()</code></a> upon all CPU cores and 
 hardware devices configure in the <code>Configuration</code> class</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/Computation.html#run-caoss.simulator.hardware.CPUCore-">run(CPUCore)</a></span> - Method in class caoss.simulator.instructions.<a href="../caoss/simulator/instructions/Computation.html" title="class in caoss.simulator.instructions">Computation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/Instruction.html#run-caoss.simulator.hardware.CPUCore-">run(CPUCore)</a></span> - Method in interface caoss.simulator.instructions.<a href="../caoss/simulator/instructions/Instruction.html" title="interface in caoss.simulator.instructions">Instruction</a></dt>
<dd>
<div class="block">The implementation of the instruction</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/Loop.html#run-caoss.simulator.hardware.CPUCore-">run(CPUCore)</a></span> - Method in class caoss.simulator.instructions.<a href="../caoss/simulator/instructions/Loop.html" title="class in caoss.simulator.instructions">Loop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/MemoryLoad.html#run-caoss.simulator.hardware.CPUCore-">run(CPUCore)</a></span> - Method in class caoss.simulator.instructions.<a href="../caoss/simulator/instructions/MemoryLoad.html" title="class in caoss.simulator.instructions">MemoryLoad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/MemoryStore.html#run-caoss.simulator.hardware.CPUCore-">run(CPUCore)</a></span> - Method in class caoss.simulator.instructions.<a href="../caoss/simulator/instructions/MemoryStore.html" title="class in caoss.simulator.instructions">MemoryStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/SysCall.html#run-caoss.simulator.hardware.CPUCore-">run(CPUCore)</a></span> - Method in class caoss.simulator.instructions.<a href="../caoss/simulator/instructions/SysCall.html" title="class in caoss.simulator.instructions">SysCall</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
