<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Nov 16 00:05:53 WET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../caoss/simulator/configuration/Hardware.html#GByte">GByte</a></span> - Static variable in class caoss.simulator.configuration.<a href="../caoss/simulator/configuration/Hardware.html" title="class in caoss.simulator.configuration">Hardware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/ProcessControlBlock.html#getArrivalTime--">getArrivalTime()</a></span> - Method in class caoss.simulator.os.<a href="../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/ConsoleCommand.html#getCommandName--">getCommandName()</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/ConsoleCommand.html" title="class in caoss.simulator.console">ConsoleCommand</a></dt>
<dd>
<div class="block">The name that the user must use to invoke the command</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/ExecCommand.html#getCommandName--">getCommandName()</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/ExecCommand.html" title="class in caoss.simulator.console">ExecCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/HelpCommand.html#getCommandName--">getCommandName()</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/HelpCommand.html" title="class in caoss.simulator.console">HelpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/RealTimeExecCommand.html#getCommandName--">getCommandName()</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/RealTimeExecCommand.html" title="class in caoss.simulator.console">RealTimeExecCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/ResetStatsCommand.html#getCommandName--">getCommandName()</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/ResetStatsCommand.html" title="class in caoss.simulator.console">ResetStatsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/SaveStatsCommand.html#getCommandName--">getCommandName()</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/SaveStatsCommand.html" title="class in caoss.simulator.console">SaveStatsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/ShutdownCommand.html#getCommandName--">getCommandName()</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/ShutdownCommand.html" title="class in caoss.simulator.console">ShutdownCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/CPUCore.html#getContext--">getContext()</a></span> - Method in class caoss.simulator.hardware.<a href="../caoss/simulator/hardware/CPUCore.html" title="class in caoss.simulator.hardware">CPUCore</a></dt>
<dd>
<div class="block">Obtain the context currently running in the core</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/ProcessControlBlock.html#getContext--">getContext()</a></span> - Method in class caoss.simulator.os.<a href="../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/Computation.html#getCPUClocks--">getCPUClocks()</a></span> - Method in class caoss.simulator.instructions.<a href="../caoss/simulator/instructions/Computation.html" title="class in caoss.simulator.instructions">Computation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/Instruction.html#getCPUClocks--">getCPUClocks()</a></span> - Method in interface caoss.simulator.instructions.<a href="../caoss/simulator/instructions/Instruction.html" title="interface in caoss.simulator.instructions">Instruction</a></dt>
<dd>
<div class="block">The number of the CPU clocks the instruction takes to execute</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/Loop.html#getCPUClocks--">getCPUClocks()</a></span> - Method in class caoss.simulator.instructions.<a href="../caoss/simulator/instructions/Loop.html" title="class in caoss.simulator.instructions">Loop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/MemoryAccess.html#getCPUClocks--">getCPUClocks()</a></span> - Method in class caoss.simulator.instructions.<a href="../caoss/simulator/instructions/MemoryAccess.html" title="class in caoss.simulator.instructions">MemoryAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/SysCall.html#getCPUClocks--">getCPUClocks()</a></span> - Method in class caoss.simulator.instructions.<a href="../caoss/simulator/instructions/SysCall.html" title="class in caoss.simulator.instructions">SysCall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/Context.html#getCpuCore--">getCpuCore()</a></span> - Method in class caoss.simulator.os.<a href="../caoss/simulator/os/Context.html" title="class in caoss.simulator.os">Context</a></dt>
<dd>
<div class="block">Get the core where the context is running</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/Clockable.html#getDescription--">getDescription()</a></span> - Method in interface caoss.simulator.hardware.<a href="../caoss/simulator/hardware/Clockable.html" title="interface in caoss.simulator.hardware">Clockable</a></dt>
<dd>
<div class="block">Textual description of the hardware</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/devices/DummyIODevice.html#getDescription--">getDescription()</a></span> - Method in class caoss.simulator.hardware.devices.<a href="../caoss/simulator/hardware/devices/DummyIODevice.html" title="class in caoss.simulator.hardware.devices">DummyIODevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/RAM.html#getDescription--">getDescription()</a></span> - Method in class caoss.simulator.hardware.<a href="../caoss/simulator/hardware/RAM.html" title="class in caoss.simulator.hardware">RAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/SimpleCPUCore.html#getDescription--">getDescription()</a></span> - Method in class caoss.simulator.hardware.<a href="../caoss/simulator/hardware/SimpleCPUCore.html" title="class in caoss.simulator.hardware">SimpleCPUCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/Timer.html#getDescription--">getDescription()</a></span> - Method in class caoss.simulator.hardware.<a href="../caoss/simulator/hardware/Timer.html" title="class in caoss.simulator.hardware">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/FSOOS.html#getDriver-caoss.simulator.hardware.DeviceId-">getDriver(DeviceId)</a></span> - Method in class caoss.simulator.os.<a href="../caoss/simulator/os/FSOOS.html" title="class in caoss.simulator.os">FSOOS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/OperatingSystem.html#getDriver-caoss.simulator.hardware.DeviceId-">getDriver(DeviceId)</a></span> - Method in class caoss.simulator.os.<a href="../caoss/simulator/os/OperatingSystem.html" title="class in caoss.simulator.os">OperatingSystem</a></dt>
<dd>
<div class="block">Returns the driver of the device with the given identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/Program.html#getFileName--">getFileName()</a></span> - Method in class caoss.simulator.<a href="../caoss/simulator/Program.html" title="class in caoss.simulator">Program</a></dt>
<dd>
<div class="block">Get the name of the file storing the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/syscalls/SysCallTable.html#getHandler-caoss.simulator.os.syscalls.SysCallNumber-">getHandler(SysCallNumber)</a></span> - Static method in class caoss.simulator.os.syscalls.<a href="../caoss/simulator/os/syscalls/SysCallTable.html" title="class in caoss.simulator.os.syscalls">SysCallTable</a></dt>
<dd>
<div class="block">Obtain the handler for a given system call</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/AbstractInterruptController.html#getInstance--">getInstance()</a></span> - Static method in class caoss.simulator.hardware.<a href="../caoss/simulator/hardware/AbstractInterruptController.html" title="class in caoss.simulator.hardware">AbstractInterruptController</a></dt>
<dd>
<div class="block">Obtain the instance of the interrupt controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/OperatingSystem.html#getInstance--">getInstance()</a></span> - Static method in class caoss.simulator.os.<a href="../caoss/simulator/os/OperatingSystem.html" title="class in caoss.simulator.os">OperatingSystem</a></dt>
<dd>
<div class="block">Obtain the instance of the operating system</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/FSOOS.html#getInterruptVector--">getInterruptVector()</a></span> - Method in class caoss.simulator.os.<a href="../caoss/simulator/os/FSOOS.html" title="class in caoss.simulator.os">FSOOS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/OperatingSystem.html#getInterruptVector--">getInterruptVector()</a></span> - Method in class caoss.simulator.os.<a href="../caoss/simulator/os/OperatingSystem.html" title="class in caoss.simulator.os">OperatingSystem</a></dt>
<dd>
<div class="block">Retrieve the interrupt vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/scheduling/SchedulingState.html#getLevel--">getLevel()</a></span> - Method in class caoss.simulator.os.scheduling.<a href="../caoss/simulator/os/scheduling/SchedulingState.html" title="class in caoss.simulator.os.scheduling">SchedulingState</a></dt>
<dd>
<div class="block">Retrieve the priority level currently assigned to the process</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/instructions/SysCall.html#getNumber--">getNumber()</a></span> - Method in class caoss.simulator.instructions.<a href="../caoss/simulator/instructions/SysCall.html" title="class in caoss.simulator.instructions">SysCall</a></dt>
<dd>
<div class="block">Retrieve the system call's identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/ConsoleCommand.html#getNumberArguments--">getNumberArguments()</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/ConsoleCommand.html" title="class in caoss.simulator.console">ConsoleCommand</a></dt>
<dd>
<div class="block">Obtain the command's number of mandatory arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/ExecCommand.html#getNumberArguments--">getNumberArguments()</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/ExecCommand.html" title="class in caoss.simulator.console">ExecCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/HelpCommand.html#getNumberArguments--">getNumberArguments()</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/HelpCommand.html" title="class in caoss.simulator.console">HelpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/RealTimeExecCommand.html#getNumberArguments--">getNumberArguments()</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/RealTimeExecCommand.html" title="class in caoss.simulator.console">RealTimeExecCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/ResetStatsCommand.html#getNumberArguments--">getNumberArguments()</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/ResetStatsCommand.html" title="class in caoss.simulator.console">ResetStatsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/SaveStatsCommand.html#getNumberArguments--">getNumberArguments()</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/SaveStatsCommand.html" title="class in caoss.simulator.console">SaveStatsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/ShutdownCommand.html#getNumberArguments--">getNumberArguments()</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/ShutdownCommand.html" title="class in caoss.simulator.console">ShutdownCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/ConsoleCommand.html#getNumberOptionalArguments--">getNumberOptionalArguments()</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/ConsoleCommand.html" title="class in caoss.simulator.console">ConsoleCommand</a></dt>
<dd>
<div class="block">Obtain the command's number of optional arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/ExecCommand.html#getNumberOptionalArguments--">getNumberOptionalArguments()</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/ExecCommand.html" title="class in caoss.simulator.console">ExecCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/HelpCommand.html#getNumberOptionalArguments--">getNumberOptionalArguments()</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/HelpCommand.html" title="class in caoss.simulator.console">HelpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/RealTimeExecCommand.html#getNumberOptionalArguments--">getNumberOptionalArguments()</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/RealTimeExecCommand.html" title="class in caoss.simulator.console">RealTimeExecCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/ResetStatsCommand.html#getNumberOptionalArguments--">getNumberOptionalArguments()</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/ResetStatsCommand.html" title="class in caoss.simulator.console">ResetStatsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/SaveStatsCommand.html#getNumberOptionalArguments--">getNumberOptionalArguments()</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/SaveStatsCommand.html" title="class in caoss.simulator.console">SaveStatsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/console/ShutdownCommand.html#getNumberOptionalArguments--">getNumberOptionalArguments()</a></span> - Method in class caoss.simulator.console.<a href="../caoss/simulator/console/ShutdownCommand.html" title="class in caoss.simulator.console">ShutdownCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/OperatingSystem.html#getNumberRunningProcess--">getNumberRunningProcess()</a></span> - Method in class caoss.simulator.os.<a href="../caoss/simulator/os/OperatingSystem.html" title="class in caoss.simulator.os">OperatingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/ProcessControlBlock.html#getPid--">getPid()</a></span> - Method in class caoss.simulator.os.<a href="../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/scheduling/SchedulingState.html#getQuota--">getQuota()</a></span> - Method in class caoss.simulator.os.scheduling.<a href="../caoss/simulator/os/scheduling/SchedulingState.html" title="class in caoss.simulator.os.scheduling">SchedulingState</a></dt>
<dd>
<div class="block">Retrieve the quota (or allotment) currently assigned to the process</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/CPUCore.html#getRegister-int-">getRegister(int)</a></span> - Method in class caoss.simulator.hardware.<a href="../caoss/simulator/hardware/CPUCore.html" title="class in caoss.simulator.hardware">CPUCore</a></dt>
<dd>
<div class="block">Obtain the value of a given register</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/SimpleCPUCore.html#getRegister-int-">getRegister(int)</a></span> - Method in class caoss.simulator.hardware.<a href="../caoss/simulator/hardware/SimpleCPUCore.html" title="class in caoss.simulator.hardware">SimpleCPUCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/CPUCore.html#getRegisters--">getRegisters()</a></span> - Method in class caoss.simulator.hardware.<a href="../caoss/simulator/hardware/CPUCore.html" title="class in caoss.simulator.hardware">CPUCore</a></dt>
<dd>
<div class="block">Obtain the core's register array</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/SimpleCPUCore.html#getRegisters--">getRegisters()</a></span> - Method in class caoss.simulator.hardware.<a href="../caoss/simulator/hardware/SimpleCPUCore.html" title="class in caoss.simulator.hardware">SimpleCPUCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/OperatingSystem.html#getRunningProcess-caoss.simulator.hardware.CPUCore-">getRunningProcess(CPUCore)</a></span> - Method in class caoss.simulator.os.<a href="../caoss/simulator/os/OperatingSystem.html" title="class in caoss.simulator.os">OperatingSystem</a></dt>
<dd>
<div class="block">Returns the Control Block of the process running in the given cpu core</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/OperatingSystem.html#getRunningProcess--">getRunningProcess()</a></span> - Method in class caoss.simulator.os.<a href="../caoss/simulator/os/OperatingSystem.html" title="class in caoss.simulator.os">OperatingSystem</a></dt>
<dd>
<div class="block">Returns the Control Block of the process running in core 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/FSOOS.html#getScheduler--">getScheduler()</a></span> - Method in class caoss.simulator.os.<a href="../caoss/simulator/os/FSOOS.html" title="class in caoss.simulator.os">FSOOS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/OperatingSystem.html#getScheduler--">getScheduler()</a></span> - Method in class caoss.simulator.os.<a href="../caoss/simulator/os/OperatingSystem.html" title="class in caoss.simulator.os">OperatingSystem</a></dt>
<dd>
<div class="block">Returns the Operating System's scheduler</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/ProcessControlBlock.html#getSchedulingState--">getSchedulingState()</a></span> - Method in class caoss.simulator.os.<a href="../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/scheduling/SchedulingState.html#getSchedulingTime--">getSchedulingTime()</a></span> - Method in class caoss.simulator.os.scheduling.<a href="../caoss/simulator/os/scheduling/SchedulingState.html" title="class in caoss.simulator.os.scheduling">SchedulingState</a></dt>
<dd>
<div class="block">Retrieve the instant when the process was last scheduled</div>
</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/os/ProcessControlBlock.html#getState--">getState()</a></span> - Method in class caoss.simulator.os.<a href="../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../caoss/simulator/hardware/Clock.html#getTime--">getTime()</a></span> - Method in class caoss.simulator.hardware.<a href="../caoss/simulator/hardware/Clock.html" title="class in caoss.simulator.hardware">Clock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
