<!DOCTYPE html>
<html>
<head>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;

varying vec4 fColor;

uniform mat4 mModelView;
uniform mat4 mProjection;

attribute vec3 vNormal;

void main(){

    gl_Position = mProjection * mModelView * vPosition;
 //   fColor = vPosition;
    fColor = vec4(vNormal, 1.0); 

}
</script>
    
<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

varying vec4 fColor;

void main() {
    if(fColor.y > 0.2){
       gl_FragColor = vec4(0.0, 0.5, 1.0, 1.0);
    } else if( fColor.x > 0.2){
       gl_FragColor = vec4(1.0, 1.0, 0.0, 1.0);
    } else if( fColor.z > 0.3){
       gl_FragColor = vec4(0.0, 1.0, 1.0, 1.0);
    } else {
      gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
    }
      
}
</script>
    
<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type ="text/javascript" src="../Common/cube.js"></script> 
<script type ="text/javascript" src="../Common/sphere.js"></script>
<script type ="text/javascript" src="../Common/cylinder.js"></script>
<script type ="text/javascript" src="../Common/bunny-data.js"></script>
<script type ="text/javascript" src="../Common/bunny.js"></script>
<script type ="text/javascript" src="../Common/torus.js"></script>
<script type="text/javascript" src="Projeto2.js"></script>
</head>
    
<body>
<title>Projection</title>
    
<div ID="menu" STYLE="position: fixed; top: 0px; left: 0px; height: 75%; width: 230px; background: green; padding-left:10px;   overflow: scroll;">

<h2> Menu</h2>
X Translation <input id= "tx" type = "range" min = "-1" max = "1" step = "0.01" >  <p/>

Y Translation <input id= "ty" type = "range" min = "-1" max = "1" step = "0.01" ><p/>

Z Translation <input id= "tz" type = "range" min = "-1" max = "1" step = "0.01" > <p/>

X Rotation <input id= "rx" type = "range" min = "-180" max = "180" step = "0.01" ><p/>

Y Rotation <input id= "ry" type = "range" min = "-180" max = "180" step = "0.01" ><p/>

Z Rotation <input id= "rz" type = "range" min = "-180" max = "180" step = "0.01" ><p/>

X Scaling <input id= "sx" type = "range" min = "0.05" max = "2" step = "0.01" ><p/>

Y Scaling <input id= "sy" type = "range" min = "0.05" max = "2" step = "0.01" ><p/>

Z Scaling <input id= "sz" type = "range" min = "0.05" max = "2" step = "0.01" ><p/>
    
    
<div ID="Continuacao" STYLE="position: fixed; top: 0px; right: 0px; height: 100%; width: 230px; background: green; padding-right:10px;   overflow: scroll;">
<h2>Instructions:</h2>
    Click "F" button for filled visualization  <p/>
    Click "Z" for Z-Buffer Algorithm <p/>
    Click "B" for Back Face Culling Algorithm <p/>
    Click "W" for WireFrame visualization <p/>
    
<h2>Buttons</h2>
<button id = "Cube" > Cube </button>
<button id = "Sphere" > Sphere </button>
<button id = "Bunny" > Bunny </button>
<button id = "Cylinder" > Cylinder </button>
<button id = "Torus" > Torus </button>
<button id = "Superquadric" > Superquadric </button>
    
<button id = "Frontal" > Projecao Ortogonal Frontal</button>
<button id = "Planta" > Projecao Ortogonal Planta</button>
<button id = "LateralD" > Projecao Ortogonal Lateral Direito</button>


<button id = "Isometrica" > Projecao Axonometrica Isometrica</button>
<button id = "Dimetrica" > Projecao Axonometrica Dimetrica</button>
<button id = "Trimetrica" > Projecao Axonometrica Trimetrica</button>
<button id = "AxoLivre" > Projecao Axonometrica Livre</button><p/>
Value A <input id= "A" type = "range" min = "1" max = "49" step = "0.01" ><p/>
Value B <input id= "B" type = "range" min = "51" max = "180" step = "0.01" ><p/>

<button id = "Cavaleira" > Projecao Obliqua Cavaleira </button>
<button id = "Gabinete" > Projecao Obliqua Gabinete</button>
<button id = "ObliLivre" > Projecao Obliqua Livre</button><p/>
Value l <input id= "l" type = "range" min = "0" max = "1" step = "0.01" ><p/>

    
<button id = "PersP" > Projecao Perspetiva </button><p/>


<button id = "Save" > Save </button>
<button id = "reset" > Reset </button>
</div>
    
<div id="canvas" STYLE="position: fixed; top: 0px; left: 240px;">
    <canvas id="gl-canvas" >
        Oops... your browser doesn't support the HTML5 canvas element"
    </canvas>
    </div>    
    
</body>
</html>