<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Sep 08 20:39:10 WEST 2020 -->
<title>EndSystemControl</title>
<meta name="date" content="2020-09-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EndSystemControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndSystemControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cnss/examples/EmptyApp.html" title="class in cnss.examples"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cnss/examples/FloodingSwControl.html" title="class in cnss.examples"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cnss/examples/EndSystemControl.html" target="_top">Frames</a></li>
<li><a href="EndSystemControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cnss.examples</div>
<h2 title="Class EndSystemControl" class="title">Class EndSystemControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cnss.examples.EndSystemControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../cnss/simulator/ControlAlgorithm.html" title="interface in cnss.simulator">ControlAlgorithm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EndSystemControl</span>
extends java.lang.Object
implements <a href="../../cnss/simulator/ControlAlgorithm.html" title="interface in cnss.simulator">ControlAlgorithm</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cnss.simulator.ControlAlgorithm">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;cnss.simulator.<a href="../../cnss/simulator/ControlAlgorithm.html" title="interface in cnss.simulator">ControlAlgorithm</a></h3>
<code><a href="../../cnss/simulator/ControlAlgorithm.html#INFINITY">INFINITY</a>, <a href="../../cnss/simulator/ControlAlgorithm.html#LOCAL">LOCAL</a>, <a href="../../cnss/simulator/ControlAlgorithm.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cnss/examples/EndSystemControl.html#EndSystemControl--">EndSystemControl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/examples/EndSystemControl.html#forward_packet-int-cnss.simulator.Packet-int-">forward_packet</a></span>(int&nbsp;now,
              <a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p,
              int&nbsp;iface)</code>
<div class="block">Given a packet from another node, forward it to the appropriate interfaces
 using nodeObj.control_send(Packet p, int iface) Packet ttl has already been
 decreased</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/examples/EndSystemControl.html#initialise-int-int-cnss.simulator.Node-cnss.simulator.GlobalParameters-cnss.simulator.Link:A-int-">initialise</a></span>(int&nbsp;now,
          int&nbsp;node_id,
          <a href="../../cnss/simulator/Node.html" title="class in cnss.simulator">Node</a>&nbsp;mynode,
          <a href="../../cnss/simulator/GlobalParameters.html" title="class in cnss.simulator">GlobalParameters</a>&nbsp;parameters,
          <a href="../../cnss/simulator/Link.html" title="class in cnss.simulator">Link</a>[]&nbsp;links,
          int&nbsp;nint)</code>
<div class="block">Initializes the control algorithm and returns the required
 control_clock_tick_period.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/examples/EndSystemControl.html#on_clock_tick-int-">on_clock_tick</a></span>(int&nbsp;now)</code>
<div class="block">A periodic clock interrupt.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/examples/EndSystemControl.html#on_link_down-int-int-">on_link_down</a></span>(int&nbsp;now,
            int&nbsp;iface)</code>
<div class="block">Signals a link down event</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/examples/EndSystemControl.html#on_link_up-int-int-">on_link_up</a></span>(int&nbsp;now,
          int&nbsp;iface)</code>
<div class="block">Signals a link up event</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/examples/EndSystemControl.html#on_receive-int-cnss.simulator.Packet-int-">on_receive</a></span>(int&nbsp;now,
          <a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p,
          int&nbsp;iface)</code>
<div class="block">Given a control packet from another node, process it</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/examples/EndSystemControl.html#on_timeout-int-">on_timeout</a></span>(int&nbsp;now)</code>
<div class="block">Signals a timeout event</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/examples/EndSystemControl.html#showControlState-int-">showControlState</a></span>(int&nbsp;now)</code>
<div class="block">Prints control state table(s) to the screen in a previously agreed format.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/examples/EndSystemControl.html#showRoutingTable-int-">showRoutingTable</a></span>(int&nbsp;now)</code>
<div class="block">Prints the routing table to the screen in a previously agreed format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EndSystemControl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EndSystemControl</h4>
<pre>public&nbsp;EndSystemControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise-int-int-cnss.simulator.Node-cnss.simulator.GlobalParameters-cnss.simulator.Link:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;int&nbsp;initialise(int&nbsp;now,
                      int&nbsp;node_id,
                      <a href="../../cnss/simulator/Node.html" title="class in cnss.simulator">Node</a>&nbsp;mynode,
                      <a href="../../cnss/simulator/GlobalParameters.html" title="class in cnss.simulator">GlobalParameters</a>&nbsp;parameters,
                      <a href="../../cnss/simulator/Link.html" title="class in cnss.simulator">Link</a>[]&nbsp;links,
                      int&nbsp;nint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../cnss/simulator/ControlAlgorithm.html#initialise-int-int-cnss.simulator.Node-cnss.simulator.GlobalParameters-cnss.simulator.Link:A-int-">ControlAlgorithm</a></code></span></div>
<div class="block">Initializes the control algorithm and returns the required
 control_clock_tick_period. If control_clock_tick_period == 0, no clock_ticks
 will be submitted; Interfaces are numbered 0 to nint-1. Each has a link
 attached: links[i] Interface -1 is virtual and denotes, when needed, the
 local loop interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cnss/simulator/ControlAlgorithm.html#initialise-int-int-cnss.simulator.Node-cnss.simulator.GlobalParameters-cnss.simulator.Link:A-int-">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../cnss/simulator/ControlAlgorithm.html" title="interface in cnss.simulator">ControlAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual clock value</dd>
<dd><code>node_id</code> - this node id</dd>
<dd><code>mynode</code> - a reference to the node object executing this algorithm</dd>
<dd><code>parameters</code> - the collection of global parameters</dd>
<dd><code>links</code> - the nodes links array</dd>
<dd><code>nint</code> - the number of interfaces (or links) of this node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested clock_tick_period</dd>
</dl>
</li>
</ul>
<a name="on_clock_tick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on_clock_tick</h4>
<pre>public&nbsp;void&nbsp;on_clock_tick(int&nbsp;now)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../cnss/simulator/ControlAlgorithm.html#on_clock_tick-int-">ControlAlgorithm</a></code></span></div>
<div class="block">A periodic clock interrupt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cnss/simulator/ControlAlgorithm.html#on_clock_tick-int-">on_clock_tick</a></code>&nbsp;in interface&nbsp;<code><a href="../../cnss/simulator/ControlAlgorithm.html" title="interface in cnss.simulator">ControlAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual clock value</dd>
</dl>
</li>
</ul>
<a name="on_timeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on_timeout</h4>
<pre>public&nbsp;void&nbsp;on_timeout(int&nbsp;now)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../cnss/simulator/ControlAlgorithm.html#on_timeout-int-">ControlAlgorithm</a></code></span></div>
<div class="block">Signals a timeout event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cnss/simulator/ControlAlgorithm.html#on_timeout-int-">on_timeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../cnss/simulator/ControlAlgorithm.html" title="interface in cnss.simulator">ControlAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual clock value</dd>
</dl>
</li>
</ul>
<a name="on_link_up-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on_link_up</h4>
<pre>public&nbsp;void&nbsp;on_link_up(int&nbsp;now,
                       int&nbsp;iface)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../cnss/simulator/ControlAlgorithm.html#on_link_up-int-int-">ControlAlgorithm</a></code></span></div>
<div class="block">Signals a link up event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cnss/simulator/ControlAlgorithm.html#on_link_up-int-int-">on_link_up</a></code>&nbsp;in interface&nbsp;<code><a href="../../cnss/simulator/ControlAlgorithm.html" title="interface in cnss.simulator">ControlAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual clock value</dd>
<dd><code>iface</code> - interface id where this link is connected</dd>
</dl>
</li>
</ul>
<a name="on_link_down-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on_link_down</h4>
<pre>public&nbsp;void&nbsp;on_link_down(int&nbsp;now,
                         int&nbsp;iface)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../cnss/simulator/ControlAlgorithm.html#on_link_down-int-int-">ControlAlgorithm</a></code></span></div>
<div class="block">Signals a link down event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cnss/simulator/ControlAlgorithm.html#on_link_down-int-int-">on_link_down</a></code>&nbsp;in interface&nbsp;<code><a href="../../cnss/simulator/ControlAlgorithm.html" title="interface in cnss.simulator">ControlAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual clock value</dd>
<dd><code>iface</code> - interface id where this link is connected</dd>
</dl>
</li>
</ul>
<a name="on_receive-int-cnss.simulator.Packet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on_receive</h4>
<pre>public&nbsp;void&nbsp;on_receive(int&nbsp;now,
                       <a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p,
                       int&nbsp;iface)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../cnss/simulator/ControlAlgorithm.html#on_receive-int-cnss.simulator.Packet-int-">ControlAlgorithm</a></code></span></div>
<div class="block">Given a control packet from another node, process it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cnss/simulator/ControlAlgorithm.html#on_receive-int-cnss.simulator.Packet-int-">on_receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../cnss/simulator/ControlAlgorithm.html" title="interface in cnss.simulator">ControlAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual clock value</dd>
<dd><code>p</code> - the packet to process</dd>
<dd><code>iface</code> - the interface it came in from</dd>
</dl>
</li>
</ul>
<a name="forward_packet-int-cnss.simulator.Packet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward_packet</h4>
<pre>public&nbsp;void&nbsp;forward_packet(int&nbsp;now,
                           <a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p,
                           int&nbsp;iface)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../cnss/simulator/ControlAlgorithm.html#forward_packet-int-cnss.simulator.Packet-int-">ControlAlgorithm</a></code></span></div>
<div class="block">Given a packet from another node, forward it to the appropriate interfaces
 using nodeObj.control_send(Packet p, int iface) Packet ttl has already been
 decreased</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cnss/simulator/ControlAlgorithm.html#forward_packet-int-cnss.simulator.Packet-int-">forward_packet</a></code>&nbsp;in interface&nbsp;<code><a href="../../cnss/simulator/ControlAlgorithm.html" title="interface in cnss.simulator">ControlAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual clock value</dd>
<dd><code>p</code> - the packet to process</dd>
<dd><code>iface</code> - the interface it was received by the node</dd>
</dl>
</li>
</ul>
<a name="showControlState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showControlState</h4>
<pre>public&nbsp;void&nbsp;showControlState(int&nbsp;now)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../cnss/simulator/ControlAlgorithm.html#showControlState-int-">ControlAlgorithm</a></code></span></div>
<div class="block">Prints control state table(s) to the screen in a previously agreed format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cnss/simulator/ControlAlgorithm.html#showControlState-int-">showControlState</a></code>&nbsp;in interface&nbsp;<code><a href="../../cnss/simulator/ControlAlgorithm.html" title="interface in cnss.simulator">ControlAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual clock value</dd>
</dl>
</li>
</ul>
<a name="showRoutingTable-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showRoutingTable</h4>
<pre>public&nbsp;void&nbsp;showRoutingTable(int&nbsp;now)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../cnss/simulator/ControlAlgorithm.html#showRoutingTable-int-">ControlAlgorithm</a></code></span></div>
<div class="block">Prints the routing table to the screen in a previously agreed format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cnss/simulator/ControlAlgorithm.html#showRoutingTable-int-">showRoutingTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../cnss/simulator/ControlAlgorithm.html" title="interface in cnss.simulator">ControlAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual clock value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndSystemControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cnss/examples/EmptyApp.html" title="class in cnss.examples"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cnss/examples/FloodingSwControl.html" title="class in cnss.examples"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cnss/examples/EndSystemControl.html" target="_top">Frames</a></li>
<li><a href="EndSystemControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
