<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Sep 08 20:39:11 WEST 2020 -->
<title>SimpleSender</title>
<meta name="date" content="2020-09-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleSender";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cnss/examples/SimpleReceiver.html" title="class in cnss.examples"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cnss/examples/SimpleTest.html" title="class in cnss.examples"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cnss/examples/SimpleSender.html" target="_top">Frames</a></li>
<li><a href="SimpleSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cnss.examples</div>
<h2 title="Class SimpleSender" class="title">Class SimpleSender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cnss.examples.SimpleSender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../cnss/simulator/ApplicationAlgorithm.html" title="interface in cnss.simulator">ApplicationAlgorithm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleSender</span>
extends java.lang.Object
implements <a href="../../cnss/simulator/ApplicationAlgorithm.html" title="interface in cnss.simulator">ApplicationAlgorithm</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cnss/examples/SimpleSender.html#SimpleSender--">SimpleSender</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/examples/SimpleSender.html#initialise-int-int-cnss.simulator.Node-java.lang.String:A-">initialise</a></span>(int&nbsp;now,
          int&nbsp;node_id,
          <a href="../../cnss/simulator/Node.html" title="class in cnss.simulator">Node</a>&nbsp;mynode,
          java.lang.String[]&nbsp;args)</code>
<div class="block">Initializes the application algorithm and returns the required
 app_clock_tick_period.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/examples/SimpleSender.html#on_clock_tick-int-">on_clock_tick</a></span>(int&nbsp;now)</code>
<div class="block">A periodic clock interrupt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/examples/SimpleSender.html#on_receive-int-cnss.simulator.Packet-">on_receive</a></span>(int&nbsp;now,
          <a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p)</code>
<div class="block">Given an application packet from another node, process it</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/examples/SimpleSender.html#on_timeout-int-">on_timeout</a></span>(int&nbsp;now)</code>
<div class="block">Signals a timeout event</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/examples/SimpleSender.html#showState-int-">showState</a></span>(int&nbsp;now)</code>
<div class="block">Prints application state table(s) to the screen in a previously agreed
 format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleSender--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleSender</h4>
<pre>public&nbsp;SimpleSender()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise-int-int-cnss.simulator.Node-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;int&nbsp;initialise(int&nbsp;now,
                      int&nbsp;node_id,
                      <a href="../../cnss/simulator/Node.html" title="class in cnss.simulator">Node</a>&nbsp;mynode,
                      java.lang.String[]&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../cnss/simulator/ApplicationAlgorithm.html#initialise-int-int-cnss.simulator.Node-java.lang.String:A-">ApplicationAlgorithm</a></code></span></div>
<div class="block">Initializes the application algorithm and returns the required
 app_clock_tick_period. If app_clock_tick_period == 0, no clock_ticks will be
 submitted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cnss/simulator/ApplicationAlgorithm.html#initialise-int-int-cnss.simulator.Node-java.lang.String:A-">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../cnss/simulator/ApplicationAlgorithm.html" title="interface in cnss.simulator">ApplicationAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual clock value, always 0 during
                initialization</dd>
<dd><code>node_id</code> - this node id</dd>
<dd><code>mynode</code> - a reference to the node object executing this algorithm</dd>
<dd><code>args</code> - the arguments of the application algorithm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested clock_tick_period</dd>
</dl>
</li>
</ul>
<a name="on_clock_tick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on_clock_tick</h4>
<pre>public&nbsp;void&nbsp;on_clock_tick(int&nbsp;now)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../cnss/simulator/ApplicationAlgorithm.html#on_clock_tick-int-">ApplicationAlgorithm</a></code></span></div>
<div class="block">A periodic clock interrupt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cnss/simulator/ApplicationAlgorithm.html#on_clock_tick-int-">on_clock_tick</a></code>&nbsp;in interface&nbsp;<code><a href="../../cnss/simulator/ApplicationAlgorithm.html" title="interface in cnss.simulator">ApplicationAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual clock value</dd>
</dl>
</li>
</ul>
<a name="on_timeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on_timeout</h4>
<pre>public&nbsp;void&nbsp;on_timeout(int&nbsp;now)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../cnss/simulator/ApplicationAlgorithm.html#on_timeout-int-">ApplicationAlgorithm</a></code></span></div>
<div class="block">Signals a timeout event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cnss/simulator/ApplicationAlgorithm.html#on_timeout-int-">on_timeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../cnss/simulator/ApplicationAlgorithm.html" title="interface in cnss.simulator">ApplicationAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual clock value</dd>
</dl>
</li>
</ul>
<a name="on_receive-int-cnss.simulator.Packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on_receive</h4>
<pre>public&nbsp;void&nbsp;on_receive(int&nbsp;now,
                       <a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../cnss/simulator/ApplicationAlgorithm.html#on_receive-int-cnss.simulator.Packet-">ApplicationAlgorithm</a></code></span></div>
<div class="block">Given an application packet from another node, process it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cnss/simulator/ApplicationAlgorithm.html#on_receive-int-cnss.simulator.Packet-">on_receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../cnss/simulator/ApplicationAlgorithm.html" title="interface in cnss.simulator">ApplicationAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual clock value</dd>
<dd><code>p</code> - the packet received</dd>
</dl>
</li>
</ul>
<a name="showState-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showState</h4>
<pre>public&nbsp;void&nbsp;showState(int&nbsp;now)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../cnss/simulator/ApplicationAlgorithm.html#showState-int-">ApplicationAlgorithm</a></code></span></div>
<div class="block">Prints application state table(s) to the screen in a previously agreed
 format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../cnss/simulator/ApplicationAlgorithm.html#showState-int-">showState</a></code>&nbsp;in interface&nbsp;<code><a href="../../cnss/simulator/ApplicationAlgorithm.html" title="interface in cnss.simulator">ApplicationAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual clock value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cnss/examples/SimpleReceiver.html" title="class in cnss.examples"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cnss/examples/SimpleTest.html" title="class in cnss.examples"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cnss/examples/SimpleSender.html" target="_top">Frames</a></li>
<li><a href="SimpleSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
