<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Nov 16 00:05:53 WET 2017 -->
<title>Uses of Class caoss.simulator.instructions.MemoryAccess</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class caoss.simulator.instructions.MemoryAccess";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../caoss/simulator/instructions/MemoryAccess.html" title="class in caoss.simulator.instructions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?caoss/simulator/instructions/class-use/MemoryAccess.html" target="_top">Frames</a></li>
<li><a href="MemoryAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class caoss.simulator.instructions.MemoryAccess" class="title">Uses of Class<br>caoss.simulator.instructions.MemoryAccess</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../caoss/simulator/instructions/MemoryAccess.html" title="class in caoss.simulator.instructions">MemoryAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#caoss.simulator.instructions">caoss.simulator.instructions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="caoss.simulator.instructions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../caoss/simulator/instructions/MemoryAccess.html" title="class in caoss.simulator.instructions">MemoryAccess</a> in <a href="../../../../caoss/simulator/instructions/package-summary.html">caoss.simulator.instructions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../caoss/simulator/instructions/MemoryAccess.html" title="class in caoss.simulator.instructions">MemoryAccess</a> in <a href="../../../../caoss/simulator/instructions/package-summary.html">caoss.simulator.instructions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../caoss/simulator/instructions/MemoryLoad.html" title="class in caoss.simulator.instructions">MemoryLoad</a></span></code>
<div class="block">Class representing a memory load instruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../caoss/simulator/instructions/MemoryStore.html" title="class in caoss.simulator.instructions">MemoryStore</a></span></code>
<div class="block">Class representing a memory store instruction</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../caoss/simulator/instructions/package-summary.html">caoss.simulator.instructions</a> that return <a href="../../../../caoss/simulator/instructions/MemoryAccess.html" title="class in caoss.simulator.instructions">MemoryAccess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../caoss/simulator/instructions/MemoryAccess.html" title="class in caoss.simulator.instructions">MemoryAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionFactory.</span><code><span class="memberNameLink"><a href="../../../../caoss/simulator/instructions/InstructionFactory.html#newMemoryLoad-long-">newMemoryLoad</a></span>(long&nbsp;address)</code>
<div class="block">Create an instance of a <a href="../../../../caoss/simulator/instructions/MemoryLoad.html" title="class in caoss.simulator.instructions"><code>load instruction</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../caoss/simulator/instructions/MemoryAccess.html" title="class in caoss.simulator.instructions">MemoryAccess</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionFactory.</span><code><span class="memberNameLink"><a href="../../../../caoss/simulator/instructions/InstructionFactory.html#newMemoryStore-long-">newMemoryStore</a></span>(long&nbsp;address)</code>
<div class="block">Create an instance of a <a href="../../../../caoss/simulator/instructions/MemoryStore.html" title="class in caoss.simulator.instructions"><code>store instruction</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../caoss/simulator/instructions/MemoryAccess.html" title="class in caoss.simulator.instructions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?caoss/simulator/instructions/class-use/MemoryAccess.html" target="_top">Frames</a></li>
<li><a href="MemoryAccess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
