<!DOCTYPE html>
<html>
<head>
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        varying vec2 fPosition;
        void main(){
            gl_Position = vPosition;
            gl_Position = vPosition;
            fPosition = vPosition.xy;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;
    varying vec2 fPosition;
    uniform vec2 fDesloc;
    void main() {
        gl_FragColor = vec4(vec2(0.5,0.5) + (fPosition + vec2(-fDesloc.x, fDesloc.y)) * 0.5, 0.0, 1.0);
    }
    </script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="square.js"></script>

</head>
<body>
    <title>Square</title>
    <canvas id="gl-canvas" width="512" height="512">
        Oops... your browser doesn't support the HTML5 canvas element"
    </canvas>
</body>
</html>
