<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Sep 08 20:39:11 WEST 2020 -->
<title>ApplicationAlgorithm</title>
<meta name="date" content="2020-09-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationAlgorithm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../cnss/simulator/ControlAlgorithm.html" title="interface in cnss.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cnss/simulator/ApplicationAlgorithm.html" target="_top">Frames</a></li>
<li><a href="ApplicationAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cnss.simulator</div>
<h2 title="Interface ApplicationAlgorithm" class="title">Interface ApplicationAlgorithm</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../cnss/examples/EmptyApp.html" title="class in cnss.examples">EmptyApp</a>, <a href="../../cnss/examples/SimpleBulkReceiver.html" title="class in cnss.examples">SimpleBulkReceiver</a>, <a href="../../cnss/examples/SimpleBulkSender.html" title="class in cnss.examples">SimpleBulkSender</a>, <a href="../../cnss/examples/SimpleNaifSwReceiver.html" title="class in cnss.examples">SimpleNaifSwReceiver</a>, <a href="../../cnss/examples/SimpleNaifSwSender.html" title="class in cnss.examples">SimpleNaifSwSender</a>, <a href="../../cnss/examples/SimpleNaifTCPReceiver.html" title="class in cnss.examples">SimpleNaifTCPReceiver</a>, <a href="../../cnss/examples/SimpleNaifTCPSender.html" title="class in cnss.examples">SimpleNaifTCPSender</a>, <a href="../../cnss/examples/SimpleReceiver.html" title="class in cnss.examples">SimpleReceiver</a>, <a href="../../cnss/examples/SimpleSender.html" title="class in cnss.examples">SimpleSender</a>, <a href="../../cnss/examples/SimpleTest.html" title="class in cnss.examples">SimpleTest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ApplicationAlgorithm</span></pre>
<div class="block">The <code>ApplicationAlgorithm</code> interface should be implemented by any
 class whose instances are intended to implement the application running in
 nodes. The class that implements this algorithm must have a zero argument
 constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0, September 2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>System's team of the Department of Informatics of FCT/UNL</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/ApplicationAlgorithm.html#initialise-int-int-cnss.simulator.Node-java.lang.String:A-">initialise</a></span>(int&nbsp;now,
          int&nbsp;node_id,
          <a href="../../cnss/simulator/Node.html" title="class in cnss.simulator">Node</a>&nbsp;nodeObj,
          java.lang.String[]&nbsp;args)</code>
<div class="block">Initializes the application algorithm and returns the required
 app_clock_tick_period.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/ApplicationAlgorithm.html#on_clock_tick-int-">on_clock_tick</a></span>(int&nbsp;now)</code>
<div class="block">A periodic clock interrupt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/ApplicationAlgorithm.html#on_receive-int-cnss.simulator.Packet-">on_receive</a></span>(int&nbsp;now,
          <a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p)</code>
<div class="block">Given an application packet from another node, process it</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/ApplicationAlgorithm.html#on_timeout-int-">on_timeout</a></span>(int&nbsp;now)</code>
<div class="block">Signals a timeout event</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/ApplicationAlgorithm.html#showState-int-">showState</a></span>(int&nbsp;now)</code>
<div class="block">Prints application state table(s) to the screen in a previously agreed
 format.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise-int-int-cnss.simulator.Node-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>int&nbsp;initialise(int&nbsp;now,
               int&nbsp;node_id,
               <a href="../../cnss/simulator/Node.html" title="class in cnss.simulator">Node</a>&nbsp;nodeObj,
               java.lang.String[]&nbsp;args)</pre>
<div class="block">Initializes the application algorithm and returns the required
 app_clock_tick_period. If app_clock_tick_period == 0, no clock_ticks will be
 submitted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual clock value, always 0 during
                initialization</dd>
<dd><code>node_id</code> - this node id</dd>
<dd><code>nodeObj</code> - a reference to the node object executing this algorithm</dd>
<dd><code>args</code> - the arguments of the application algorithm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested clock_tick_period</dd>
</dl>
</li>
</ul>
<a name="on_clock_tick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on_clock_tick</h4>
<pre>void&nbsp;on_clock_tick(int&nbsp;now)</pre>
<div class="block">A periodic clock interrupt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual clock value</dd>
</dl>
</li>
</ul>
<a name="on_timeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on_timeout</h4>
<pre>void&nbsp;on_timeout(int&nbsp;now)</pre>
<div class="block">Signals a timeout event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual clock value</dd>
</dl>
</li>
</ul>
<a name="on_receive-int-cnss.simulator.Packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on_receive</h4>
<pre>void&nbsp;on_receive(int&nbsp;now,
                <a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p)</pre>
<div class="block">Given an application packet from another node, process it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual clock value</dd>
<dd><code>p</code> - the packet received</dd>
</dl>
</li>
</ul>
<a name="showState-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showState</h4>
<pre>void&nbsp;showState(int&nbsp;now)</pre>
<div class="block">Prints application state table(s) to the screen in a previously agreed
 format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual clock value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../cnss/simulator/ControlAlgorithm.html" title="interface in cnss.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cnss/simulator/ApplicationAlgorithm.html" target="_top">Frames</a></li>
<li><a href="ApplicationAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
