<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Sep 08 20:39:11 WEST 2020 -->
<title>ControlPacket</title>
<meta name="date" content="2020-09-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlPacket";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cnss/simulator/ControlAlgorithm.html" title="interface in cnss.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cnss/simulator/DataPacket.html" title="class in cnss.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cnss/simulator/ControlPacket.html" target="_top">Frames</a></li>
<li><a href="ControlPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.cnss.simulator.Packet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cnss.simulator.Packet">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.cnss.simulator.Packet">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cnss.simulator</div>
<h2 title="Class ControlPacket" class="title">Class ControlPacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">cnss.simulator.Packet</a></li>
<li>
<ul class="inheritance">
<li>cnss.simulator.ControlPacket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControlPacket</span>
extends <a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a></pre>
<div class="block">The <code>ControlPacket</code> constructor. This is a subclass of the packet
 super class and merely sets the packet type to CONTROL.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.cnss.simulator.Packet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cnss.simulator.<a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a></h3>
<code><a href="../../cnss/simulator/Packet.PacketType.html" title="enum in cnss.simulator">Packet.PacketType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cnss.simulator.Packet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cnss.simulator.<a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a></h3>
<code><a href="../../cnss/simulator/Packet.html#HEADERSIZE">HEADERSIZE</a>, <a href="../../cnss/simulator/Packet.html#INITIALTTL">INITIALTTL</a>, <a href="../../cnss/simulator/Packet.html#ONEHOP">ONEHOP</a>, <a href="../../cnss/simulator/Packet.html#UNKNOWNADDR">UNKNOWNADDR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cnss.simulator.Packet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cnss.simulator.<a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a></h3>
<code><a href="../../cnss/simulator/Packet.html#decrementTtl--">decrementTtl</a>, <a href="../../cnss/simulator/Packet.html#getCopy--">getCopy</a>, <a href="../../cnss/simulator/Packet.html#getDestination--">getDestination</a>, <a href="../../cnss/simulator/Packet.html#getPayload--">getPayload</a>, <a href="../../cnss/simulator/Packet.html#getSize--">getSize</a>, <a href="../../cnss/simulator/Packet.html#getSource--">getSource</a>, <a href="../../cnss/simulator/Packet.html#getTtl--">getTtl</a>, <a href="../../cnss/simulator/Packet.html#getType--">getType</a>, <a href="../../cnss/simulator/Packet.html#setPayload-byte:A-">setPayload</a>, <a href="../../cnss/simulator/Packet.html#setSequenceNumber-int-">setSequenceNumber</a>, <a href="../../cnss/simulator/Packet.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cnss/simulator/ControlAlgorithm.html" title="interface in cnss.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cnss/simulator/DataPacket.html" title="class in cnss.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cnss/simulator/ControlPacket.html" target="_top">Frames</a></li>
<li><a href="ControlPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.cnss.simulator.Packet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cnss.simulator.Packet">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.cnss.simulator.Packet">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
