<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Sep 08 20:39:11 WEST 2020 -->
<title>ControlAlgorithm</title>
<meta name="date" content="2020-09-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlAlgorithm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cnss/simulator/ApplicationAlgorithm.html" title="interface in cnss.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cnss/simulator/ControlPacket.html" title="class in cnss.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cnss/simulator/ControlAlgorithm.html" target="_top">Frames</a></li>
<li><a href="ControlAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cnss.simulator</div>
<h2 title="Interface ControlAlgorithm" class="title">Interface ControlAlgorithm</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../cnss/examples/EndSystemControl.html" title="class in cnss.examples">EndSystemControl</a>, <a href="../../cnss/examples/FloodingSwControl.html" title="class in cnss.examples">FloodingSwControl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ControlAlgorithm</span></pre>
<div class="block">The <code>ControlAlgorithm</code> interface should be implemented by any
 class whose instances are intended to provide the routing algorithm. The
 class that implements this algorithm must have a zero argument constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0, September 2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>System's team of the Department of Informatics of FCT/UNL</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/ControlAlgorithm.html#INFINITY">INFINITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/ControlAlgorithm.html#LOCAL">LOCAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/ControlAlgorithm.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/ControlAlgorithm.html#forward_packet-int-cnss.simulator.Packet-int-">forward_packet</a></span>(int&nbsp;now,
              <a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p,
              int&nbsp;iface)</code>
<div class="block">Given a packet from another node, forward it to the appropriate interfaces
 using nodeObj.control_send(Packet p, int iface) Packet ttl has already been
 decreased</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/ControlAlgorithm.html#initialise-int-int-cnss.simulator.Node-cnss.simulator.GlobalParameters-cnss.simulator.Link:A-int-">initialise</a></span>(int&nbsp;now,
          int&nbsp;node_id,
          <a href="../../cnss/simulator/Node.html" title="class in cnss.simulator">Node</a>&nbsp;nodeObj,
          <a href="../../cnss/simulator/GlobalParameters.html" title="class in cnss.simulator">GlobalParameters</a>&nbsp;parameters,
          <a href="../../cnss/simulator/Link.html" title="class in cnss.simulator">Link</a>[]&nbsp;links,
          int&nbsp;nint)</code>
<div class="block">Initializes the control algorithm and returns the required
 control_clock_tick_period.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/ControlAlgorithm.html#on_clock_tick-int-">on_clock_tick</a></span>(int&nbsp;now)</code>
<div class="block">A periodic clock interrupt.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/ControlAlgorithm.html#on_link_down-int-int-">on_link_down</a></span>(int&nbsp;now,
            int&nbsp;iface)</code>
<div class="block">Signals a link down event</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/ControlAlgorithm.html#on_link_up-int-int-">on_link_up</a></span>(int&nbsp;now,
          int&nbsp;iface)</code>
<div class="block">Signals a link up event</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/ControlAlgorithm.html#on_receive-int-cnss.simulator.Packet-int-">on_receive</a></span>(int&nbsp;now,
          <a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p,
          int&nbsp;iface)</code>
<div class="block">Given a control packet from another node, process it</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/ControlAlgorithm.html#on_timeout-int-">on_timeout</a></span>(int&nbsp;now)</code>
<div class="block">Signals a timeout event</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/ControlAlgorithm.html#showControlState-int-">showControlState</a></span>(int&nbsp;now)</code>
<div class="block">Prints control state table(s) to the screen in a previously agreed format.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/ControlAlgorithm.html#showRoutingTable-int-">showRoutingTable</a></span>(int&nbsp;now)</code>
<div class="block">Prints the routing table to the screen in a previously agreed format.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL</h4>
<pre>static final&nbsp;int LOCAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cnss.simulator.ControlAlgorithm.LOCAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>static final&nbsp;int UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cnss.simulator.ControlAlgorithm.UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFINITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INFINITY</h4>
<pre>static final&nbsp;int INFINITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cnss.simulator.ControlAlgorithm.INFINITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise-int-int-cnss.simulator.Node-cnss.simulator.GlobalParameters-cnss.simulator.Link:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>int&nbsp;initialise(int&nbsp;now,
               int&nbsp;node_id,
               <a href="../../cnss/simulator/Node.html" title="class in cnss.simulator">Node</a>&nbsp;nodeObj,
               <a href="../../cnss/simulator/GlobalParameters.html" title="class in cnss.simulator">GlobalParameters</a>&nbsp;parameters,
               <a href="../../cnss/simulator/Link.html" title="class in cnss.simulator">Link</a>[]&nbsp;links,
               int&nbsp;nint)</pre>
<div class="block">Initializes the control algorithm and returns the required
 control_clock_tick_period. If control_clock_tick_period == 0, no clock_ticks
 will be submitted; Interfaces are numbered 0 to nint-1. Each has a link
 attached: links[i] Interface -1 is virtual and denotes, when needed, the
 local loop interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual clock value</dd>
<dd><code>node_id</code> - this node id</dd>
<dd><code>nodeObj</code> - a reference to the node object executing this algorithm</dd>
<dd><code>parameters</code> - the collection of global parameters</dd>
<dd><code>links</code> - the nodes links array</dd>
<dd><code>nint</code> - the number of interfaces (or links) of this node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested clock_tick_period</dd>
</dl>
</li>
</ul>
<a name="on_clock_tick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on_clock_tick</h4>
<pre>void&nbsp;on_clock_tick(int&nbsp;now)</pre>
<div class="block">A periodic clock interrupt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual clock value</dd>
</dl>
</li>
</ul>
<a name="on_link_up-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on_link_up</h4>
<pre>void&nbsp;on_link_up(int&nbsp;now,
                int&nbsp;iface)</pre>
<div class="block">Signals a link up event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual clock value</dd>
<dd><code>iface</code> - interface id where this link is connected</dd>
</dl>
</li>
</ul>
<a name="on_link_down-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on_link_down</h4>
<pre>void&nbsp;on_link_down(int&nbsp;now,
                  int&nbsp;iface)</pre>
<div class="block">Signals a link down event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual clock value</dd>
<dd><code>iface</code> - interface id where this link is connected</dd>
</dl>
</li>
</ul>
<a name="on_timeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on_timeout</h4>
<pre>void&nbsp;on_timeout(int&nbsp;now)</pre>
<div class="block">Signals a timeout event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual clock value</dd>
</dl>
</li>
</ul>
<a name="on_receive-int-cnss.simulator.Packet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on_receive</h4>
<pre>void&nbsp;on_receive(int&nbsp;now,
                <a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p,
                int&nbsp;iface)</pre>
<div class="block">Given a control packet from another node, process it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual clock value</dd>
<dd><code>p</code> - the packet to process</dd>
<dd><code>iface</code> - the interface it came in from</dd>
</dl>
</li>
</ul>
<a name="forward_packet-int-cnss.simulator.Packet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward_packet</h4>
<pre>void&nbsp;forward_packet(int&nbsp;now,
                    <a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p,
                    int&nbsp;iface)</pre>
<div class="block">Given a packet from another node, forward it to the appropriate interfaces
 using nodeObj.control_send(Packet p, int iface) Packet ttl has already been
 decreased</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual clock value</dd>
<dd><code>p</code> - the packet to process</dd>
<dd><code>iface</code> - the interface it was received by the node</dd>
</dl>
</li>
</ul>
<a name="showControlState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showControlState</h4>
<pre>void&nbsp;showControlState(int&nbsp;now)</pre>
<div class="block">Prints control state table(s) to the screen in a previously agreed format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual clock value</dd>
</dl>
</li>
</ul>
<a name="showRoutingTable-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showRoutingTable</h4>
<pre>void&nbsp;showRoutingTable(int&nbsp;now)</pre>
<div class="block">Prints the routing table to the screen in a previously agreed format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual clock value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cnss/simulator/ApplicationAlgorithm.html" title="interface in cnss.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cnss/simulator/ControlPacket.html" title="class in cnss.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cnss/simulator/ControlAlgorithm.html" target="_top">Frames</a></li>
<li><a href="ControlAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
