<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Sep 08 20:39:11 WEST 2020 -->
<title>Event</title>
<meta name="date" content="2020-09-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cnss/simulator/DataPacket.html" title="class in cnss.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cnss/simulator/Event.EventType.html" title="enum in cnss.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cnss/simulator/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cnss.simulator</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cnss.simulator.Event</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Event</span>
extends java.lang.Object</pre>
<div class="block">The <code>Event</code> class which represents an event to occur in the
 simulator.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0, September 2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>System's team of the Department of Informatics of FCT/UNL based on a, preliminary version by Adam Greenhalgh of UCL</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Event.EventType.html" title="enum in cnss.simulator">Event.EventType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Event.html#DISPLACEMENT">DISPLACEMENT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cnss/simulator/Event.html#Event-cnss.simulator.Event.EventType-int-long-java.lang.String:A-">Event</a></span>(<a href="../../cnss/simulator/Event.EventType.html" title="enum in cnss.simulator">Event.EventType</a>&nbsp;op,
     int&nbsp;t,
     long&nbsp;id,
     java.lang.String[]&nbsp;a)</code>
<div class="block"><code>Event</code> constructor, which takes the name and UUID of the event,
 the time the event is to occur, and a list of arguments to the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cnss/simulator/Event.html#Event-cnss.simulator.Event.EventType-int-long-java.lang.String:A-cnss.simulator.Packet-int-int-">Event</a></span>(<a href="../../cnss/simulator/Event.EventType.html" title="enum in cnss.simulator">Event.EventType</a>&nbsp;op,
     int&nbsp;t,
     long&nbsp;id,
     java.lang.String[]&nbsp;a,
     <a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p,
     int&nbsp;n,
     int&nbsp;itfc)</code>
<div class="block"><code>Event</code> constructor, which takes the name and UUID of the event,
 the time the event is to occur, and a list of arguments to the event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../cnss/simulator/Event.html" title="class in cnss.simulator">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Event.html#clone--">clone</a></span>()</code>
<div class="block">Generic clone method to make an exact copy of an event</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Event.html#getArgs--">getArgs</a></span>()</code>
<div class="block">Return arguments of the event which was set at the creation of the event</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Event.html#getArgument-int-">getArgument</a></span>(int&nbsp;i)</code>
<div class="block">Return argument i to the event which was set at the creation of the event</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Event.html#getInterface--">getInterface</a></span>()</code>
<div class="block">Gets the interface number associated with the event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Event.html#getNode--">getNode</a></span>()</code>
<div class="block">Gets the node number associated with the event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Event.html#getNumberOfArgumentss--">getNumberOfArgumentss</a></span>()</code>
<div class="block">Get the number of arguments this event has.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../cnss/simulator/Event.EventType.html" title="enum in cnss.simulator">Event.EventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Event.html#getOperation--">getOperation</a></span>()</code>
<div class="block">Get the operation set by this event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Event.html#getPacket--">getPacket</a></span>()</code>
<div class="block">Gets the Packet associated with the event.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Event.html#getTime--">getTime</a></span>()</code>
<div class="block">Return the time this event is scheduled to occur at</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Event.html#getUUID--">getUUID</a></span>()</code>
<div class="block">Return the UUID of this event</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Event.html#setInterface-int-">setInterface</a></span>(int&nbsp;i)</code>
<div class="block">Sets the interface associated with the event.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Event.html#setNode-int-">setNode</a></span>(int&nbsp;n)</code>
<div class="block">Sets the node associated with the event.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Event.html#setOperation-cnss.simulator.Event.EventType-">setOperation</a></span>(<a href="../../cnss/simulator/Event.EventType.html" title="enum in cnss.simulator">Event.EventType</a>&nbsp;op)</code>
<div class="block">Get the operation set by this event.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Event.html#setPacket-cnss.simulator.Packet-">setPacket</a></span>(<a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p)</code>
<div class="block">Sets the Packet associated with the event.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Event.html#setUUID-long-">setUUID</a></span>(long&nbsp;u)</code>
<div class="block">Sets the uuid of this event</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Event.html#toString--">toString</a></span>()</code>
<div class="block">Generic toString method which describes the event and its arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISPLACEMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISPLACEMENT</h4>
<pre>public static&nbsp;long DISPLACEMENT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event-cnss.simulator.Event.EventType-int-long-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(<a href="../../cnss/simulator/Event.EventType.html" title="enum in cnss.simulator">Event.EventType</a>&nbsp;op,
             int&nbsp;t,
             long&nbsp;id,
             java.lang.String[]&nbsp;a)</pre>
<div class="block"><code>Event</code> constructor, which takes the name and UUID of the event,
 the time the event is to occur, and a list of arguments to the event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the name (type) of the event</dd>
<dd><code>t</code> - the time the event is to occur</dd>
<dd><code>id</code> - an unique id of the event, t &lt;&lt; 32+id is the UUID of the
           event</dd>
<dd><code>a</code> - the arguments to the event.</dd>
</dl>
</li>
</ul>
<a name="Event-cnss.simulator.Event.EventType-int-long-java.lang.String:A-cnss.simulator.Packet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(<a href="../../cnss/simulator/Event.EventType.html" title="enum in cnss.simulator">Event.EventType</a>&nbsp;op,
             int&nbsp;t,
             long&nbsp;id,
             java.lang.String[]&nbsp;a,
             <a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p,
             int&nbsp;n,
             int&nbsp;itfc)</pre>
<div class="block"><code>Event</code> constructor, which takes the name and UUID of the event,
 the time the event is to occur, and a list of arguments to the event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the name (type) of the event</dd>
<dd><code>t</code> - the time the event is to occur</dd>
<dd><code>id</code> - an unique id of the event, t &lt;&lt; 32+id is the UUID of the
             event</dd>
<dd><code>a</code> - the arguments to the event.</dd>
<dd><code>p</code> - a Packet associated with this event.</dd>
<dd><code>n</code> - a node associated with this event.</dd>
<dd><code>itfc</code> - an interface of the above node associated with this event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;int&nbsp;getTime()</pre>
<div class="block">Return the time this event is scheduled to occur at</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current time</dd>
</dl>
</li>
</ul>
<a name="getUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;long&nbsp;getUUID()</pre>
<div class="block">Return the UUID of this event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uuid of the event</dd>
</dl>
</li>
</ul>
<a name="setUUID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUUID</h4>
<pre>public&nbsp;void&nbsp;setUUID(long&nbsp;u)</pre>
<div class="block">Sets the uuid of this event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - the uuid of the event</dd>
</dl>
</li>
</ul>
<a name="getOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre>public&nbsp;<a href="../../cnss/simulator/Event.EventType.html" title="enum in cnss.simulator">Event.EventType</a>&nbsp;getOperation()</pre>
<div class="block">Get the operation set by this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the operation</dd>
</dl>
</li>
</ul>
<a name="setOperation-cnss.simulator.Event.EventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperation</h4>
<pre>public&nbsp;void&nbsp;setOperation(<a href="../../cnss/simulator/Event.EventType.html" title="enum in cnss.simulator">Event.EventType</a>&nbsp;op)</pre>
<div class="block">Get the operation set by this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the operation</dd>
</dl>
</li>
</ul>
<a name="getNumberOfArgumentss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfArgumentss</h4>
<pre>public&nbsp;int&nbsp;getNumberOfArgumentss()</pre>
<div class="block">Get the number of arguments this event has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of arguments</dd>
</dl>
</li>
</ul>
<a name="getArgument-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgument</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArgument(int&nbsp;i)</pre>
<div class="block">Return argument i to the event which was set at the creation of the event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - argument i</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the argument at i</dd>
</dl>
</li>
</ul>
<a name="getArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getArgs()</pre>
<div class="block">Return arguments of the event which was set at the creation of the event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arguments</dd>
</dl>
</li>
</ul>
<a name="getPacket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacket</h4>
<pre>public&nbsp;<a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;getPacket()</pre>
<div class="block">Gets the Packet associated with the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Packet associated with the event.</dd>
</dl>
</li>
</ul>
<a name="setPacket-cnss.simulator.Packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPacket</h4>
<pre>public&nbsp;void&nbsp;setPacket(<a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p)</pre>
<div class="block">Sets the Packet associated with the event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the Packet to be associated with the event.</dd>
</dl>
</li>
</ul>
<a name="getNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;int&nbsp;getNode()</pre>
<div class="block">Gets the node number associated with the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node number associated with this event</dd>
</dl>
</li>
</ul>
<a name="setNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNode</h4>
<pre>public&nbsp;void&nbsp;setNode(int&nbsp;n)</pre>
<div class="block">Sets the node associated with the event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the node to be associated with the event.</dd>
</dl>
</li>
</ul>
<a name="getInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;int&nbsp;getInterface()</pre>
<div class="block">Gets the interface number associated with the event. // * @return the
 interface number associated with this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface number associated with the event</dd>
</dl>
</li>
</ul>
<a name="setInterface-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterface</h4>
<pre>public&nbsp;void&nbsp;setInterface(int&nbsp;i)</pre>
<div class="block">Sets the interface associated with the event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the interface to be associated with the event.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Generic toString method which describes the event and its arguments. TODO: it
 ignores the optional field packet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../cnss/simulator/Event.html" title="class in cnss.simulator">Event</a>&nbsp;clone()</pre>
<div class="block">Generic clone method to make an exact copy of an event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of the event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cnss/simulator/DataPacket.html" title="class in cnss.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cnss/simulator/Event.EventType.html" title="enum in cnss.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cnss/simulator/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
