<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Sep 08 20:39:11 WEST 2020 -->
<title>Link</title>
<meta name="date" content="2020-09-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Link";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Link.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cnss/simulator/GlobalParameters.html" title="class in cnss.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cnss/simulator/Node.html" title="class in cnss.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cnss/simulator/Link.html" target="_top">Frames</a></li>
<li><a href="Link.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cnss.simulator</div>
<h2 title="Class Link" class="title">Class Link</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cnss.simulator.Link</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Link</span>
extends java.lang.Object</pre>
<div class="block">A <code>Link</code> class that represents a link between two nodes. It
 contains four packet queues, and in bound and out bound queue for each side
 of the link. Sides of the link are noted side 1 and side 2. It also helps
 with the simulation the transmission of packets from one side to the other
 side.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0, September 2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>System's team of the Department of Informatics of FCT/UNL based on a, preliminary version by Adam Greenhalgh of UCL</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cnss/simulator/Link.html#Link-int-int-int-int-long-int-double-double-cnss.simulator.Simulator-">Link</a></span>(int&nbsp;n1,
    int&nbsp;i1,
    int&nbsp;n2,
    int&nbsp;i2,
    long&nbsp;bd,
    int&nbsp;lat,
    double&nbsp;errs,
    double&nbsp;j,
    <a href="../../cnss/simulator/Simulator.html" title="class in cnss.simulator">Simulator</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Link.html#dumpPacketStats--">dumpPacketStats</a></span>()</code>
<div class="block">Returns the packet counters for this link.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Link.html#enqueuePacket-int-cnss.simulator.Packet-">enqueuePacket</a></span>(int&nbsp;nodeid,
             <a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p)</code>
<div class="block">Places the <code>Packet</code> p, in the out bound queue for the node
 specified by node id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Link.html#getBandWidth--">getBandWidth</a></span>()</code>
<div class="block">Returns the link bandwidth</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Link.html#getInterface-int-">getInterface</a></span>(int&nbsp;side)</code>
<div class="block">Get the interface attached to a particular side of the link, 1 specifies side
 1 and 2 the other side.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Link.html#getLatency--">getLatency</a></span>()</code>
<div class="block">Returns the link latency</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Link.html#getNode-int-">getNode</a></span>(int&nbsp;side)</code>
<div class="block">Get the node attached to a particular side of the link, 1 specifies side 1
 and 2 the other side.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../cnss/simulator/Event.html" title="class in cnss.simulator">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Link.html#getOutputEvent--">getOutputEvent</a></span>()</code>
<div class="block">Return an output <code>Event</code> generated by the transmission of packets
 to be later treated by the main loop of the simulator</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Link.html#isUp--">isUp</a></span>()</code>
<div class="block">Is the link up or down.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Link.html#queueLength-int-boolean-">queueLength</a></span>(int&nbsp;side,
           boolean&nbsp;inbound)</code>
<div class="block">Returns the queue length for a particular direction and side of the link.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Link.html#setState-boolean-">setState</a></span>(boolean&nbsp;s)</code>
<div class="block">Sets the link status.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Link.html#toString--">toString</a></span>()</code>
<div class="block">Generic to string method</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Link.html#transmitPackets-int-">transmitPackets</a></span>(int&nbsp;now)</code>
<div class="block">If the link is up, moves packets from the out queue of one end to the in
 queue of the other end by creating DELIVER events of the packets associated
 with the other side of the link</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Link-int-int-int-int-long-int-double-double-cnss.simulator.Simulator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Link</h4>
<pre>public&nbsp;Link(int&nbsp;n1,
            int&nbsp;i1,
            int&nbsp;n2,
            int&nbsp;i2,
            long&nbsp;bd,
            int&nbsp;lat,
            double&nbsp;errs,
            double&nbsp;j,
            <a href="../../cnss/simulator/Simulator.html" title="class in cnss.simulator">Simulator</a>&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;int&nbsp;getNode(int&nbsp;side)</pre>
<div class="block">Get the node attached to a particular side of the link, 1 specifies side 1
 and 2 the other side.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - which end of the link (1, 2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node id.</dd>
</dl>
</li>
</ul>
<a name="getInterface-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;int&nbsp;getInterface(int&nbsp;side)</pre>
<div class="block">Get the interface attached to a particular side of the link, 1 specifies side
 1 and 2 the other side.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - which side of the link (1, 2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface id.</dd>
</dl>
</li>
</ul>
<a name="isUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUp</h4>
<pre>public&nbsp;boolean&nbsp;isUp()</pre>
<div class="block">Is the link up or down.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>showing the links status.</dd>
</dl>
</li>
</ul>
<a name="setState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(boolean&nbsp;s)</pre>
<div class="block">Sets the link status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - setting the links status.</dd>
</dl>
</li>
</ul>
<a name="transmitPackets-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmitPackets</h4>
<pre>public&nbsp;void&nbsp;transmitPackets(int&nbsp;now)</pre>
<div class="block">If the link is up, moves packets from the out queue of one end to the in
 queue of the other end by creating DELIVER events of the packets associated
 with the other side of the link</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - is the current time</dd>
</dl>
</li>
</ul>
<a name="getOutputEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputEvent</h4>
<pre>public&nbsp;<a href="../../cnss/simulator/Event.html" title="class in cnss.simulator">Event</a>&nbsp;getOutputEvent()</pre>
<div class="block">Return an output <code>Event</code> generated by the transmission of packets
 to be later treated by the main loop of the simulator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Event, the event</dd>
</dl>
</li>
</ul>
<a name="enqueuePacket-int-cnss.simulator.Packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueuePacket</h4>
<pre>public&nbsp;void&nbsp;enqueuePacket(int&nbsp;nodeid,
                          <a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p)</pre>
<div class="block">Places the <code>Packet</code> p, in the out bound queue for the node
 specified by node id. Increments output counters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeid</code> - the router whose out bound queue to place the packet in.</dd>
<dd><code>p</code> - the packet being sent.</dd>
</dl>
</li>
</ul>
<a name="getBandWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBandWidth</h4>
<pre>public&nbsp;long&nbsp;getBandWidth()</pre>
<div class="block">Returns the link bandwidth</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the link bandwidth</dd>
</dl>
</li>
</ul>
<a name="getLatency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatency</h4>
<pre>public&nbsp;int&nbsp;getLatency()</pre>
<div class="block">Returns the link latency</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the link latency</dd>
</dl>
</li>
</ul>
<a name="queueLength-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueLength</h4>
<pre>public&nbsp;int&nbsp;queueLength(int&nbsp;side,
                       boolean&nbsp;inbound)</pre>
<div class="block">Returns the queue length for a particular direction and side of the link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - with values 1 or 2 specifies the side.</dd>
<dd><code>inbound</code> - specifies whether the in queue or out queue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the queue</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Generic to string method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation</dd>
</dl>
</li>
</ul>
<a name="dumpPacketStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dumpPacketStats</h4>
<pre>public&nbsp;java.lang.String&nbsp;dumpPacketStats()</pre>
<div class="block">Returns the packet counters for this link.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of packet counters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Link.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cnss/simulator/GlobalParameters.html" title="class in cnss.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cnss/simulator/Node.html" title="class in cnss.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cnss/simulator/Link.html" target="_top">Frames</a></li>
<li><a href="Link.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
