<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Sep 08 20:39:11 WEST 2020 -->
<title>Node</title>
<meta name="date" content="2020-09-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cnss/simulator/Link.html" title="class in cnss.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cnss/simulator/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cnss.simulator</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cnss.simulator.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Node</span>
extends java.lang.Object</pre>
<div class="block">The <code>Node</code> class represents a node in the network. Each node
 references its own control algorithm class, whose name was provided in the
 constructor. A node looks up the class from its name and instantiates it
 using java reflection. The same applies for the application code the node
 executes.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0, September 2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>System's team of the Department of Informatics of FCT/UNL based on a, preliminary version by Adam Greenhalgh of UCL</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cnss/simulator/Node.html#Node-int-int-java.lang.String-java.lang.String-java.lang.String:A-cnss.simulator.GlobalParameters-">Node</a></span>(int&nbsp;i,
    int&nbsp;n,
    java.lang.String&nbsp;c,
    java.lang.String&nbsp;a,
    java.lang.String[]&nbsp;ags,
    <a href="../../cnss/simulator/GlobalParameters.html" title="class in cnss.simulator">GlobalParameters</a>&nbsp;gp)</code>
<div class="block"><code>Node</code> constructor takes the node id, the number of interfaces,
 the class name of the control algorithm to load as well as the class name of
 the application algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Node.html#addInputEvent-cnss.simulator.Event-">addInputEvent</a></span>(<a href="../../cnss/simulator/Event.html" title="class in cnss.simulator">Event</a>&nbsp;e)</code>
<div class="block">Add an event to the <code>Node</code> input queue so the node will treat it
 in the next execution step.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Node.html#addLinks-cnss.simulator.Link-">addLinks</a></span>(<a href="../../cnss/simulator/Link.html" title="class in cnss.simulator">Link</a>&nbsp;l)</code>
<div class="block">Add a link to the <code>Node</code> so the node knows about its attached
 links.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../cnss/simulator/ControlPacket.html" title="class in cnss.simulator">ControlPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Node.html#createControlPacket-int-int-byte:A-">createControlPacket</a></span>(int&nbsp;sender,
                   int&nbsp;receiver,
                   byte[]&nbsp;payload)</code>
<div class="block">Creates a control packet the ControlAlgorithm could implement the
 functionality but setting a good sequence number</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../cnss/simulator/DataPacket.html" title="class in cnss.simulator">DataPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Node.html#createDataPacket-int-byte:A-">createDataPacket</a></span>(int&nbsp;receiver,
                byte[]&nbsp;payload)</code>
<div class="block">Creates a data packet with the current node as sender the
 ApplicationAlgorithm could implement the functionality but setting a good
 sequence number</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Node.html#dumpAppState-int-">dumpAppState</a></span>(int&nbsp;now)</code>
<div class="block">Dump application state to stdout</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Node.html#dumpControlState-int-">dumpControlState</a></span>(int&nbsp;now)</code>
<div class="block">Dump control state to stdout</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Node.html#dumpPacketStats-int-">dumpPacketStats</a></span>(int&nbsp;now)</code>
<div class="block">Dump packet Stats to stdout for both the router and each link.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Node.html#dumpRoutingTable-int-">dumpRoutingTable</a></span>(int&nbsp;now)</code>
<div class="block">Dump the control (routing | forward) table to stdout</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Node.html#getId--">getId</a></span>()</code>
<div class="block">Gets this <code>Node</code> id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Node.html#getInterfaceState-int-">getInterfaceState</a></span>(int&nbsp;iface)</code>
<div class="block">Returns the interface state for the specified interface, is it up or down.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Node.html#getInterfaceWeight-int-int-">getInterfaceWeight</a></span>(int&nbsp;iface,
                  int&nbsp;type)</code>
<div class="block">Returns the interface weight for the specified interface.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../cnss/simulator/Event.html" title="class in cnss.simulator">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Node.html#getOutputEvent--">getOutputEvent</a></span>()</code>
<div class="block">Return an output <code>Event</code> generated by the execution step to be
 treated by the main loop of the simulator</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Node.html#initialize--">initialize</a></span>()</code>
<div class="block">This <code>Node</code> starts by initializing the control and application
 objects</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Node.html#process_input_events-int-">process_input_events</a></span>(int&nbsp;n)</code>
<div class="block">Process the <code>Event</code>s scheduled by the simulator for this
 processing step</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Node.html#send-cnss.simulator.DataPacket-">send</a></span>(<a href="../../cnss/simulator/DataPacket.html" title="class in cnss.simulator">DataPacket</a>&nbsp;p)</code>
<div class="block">Sends an application <code>DataPacket</code>; by convention the input
 interface of a locally created and sent packet is the local interface (-1)
 this method is to be be used by the application algorithm</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Node.html#send-cnss.simulator.Packet-int-">send</a></span>(<a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p,
    int&nbsp;iface)</code>
<div class="block">Sends a <code>Packet</code> using a given interface Besides increasing
 counters, this could be done by Control Algorithms It is however, cleaner and
 better practice to make it available here to be shared by all different
 ControlAlgorithms</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Node.html#set_control_timeout-int-">set_control_timeout</a></span>(int&nbsp;t)</code>
<div class="block">Installs a control timeout The reception of a data message before or at now+t
 cancels all control timeouts (including those to be delivered in the same
 time step)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Node.html#set_timeout-int-">set_timeout</a></span>(int&nbsp;t)</code>
<div class="block">Installs an application timeout The reception of a data message before or at
 now+t cancels all application timeouts (including those to be delivered in
 the same time step)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Node.html#toString--">toString</a></span>()</code>
<div class="block">Generic toString method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-int-int-java.lang.String-java.lang.String-java.lang.String:A-cnss.simulator.GlobalParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(int&nbsp;i,
            int&nbsp;n,
            java.lang.String&nbsp;c,
            java.lang.String&nbsp;a,
            java.lang.String[]&nbsp;ags,
            <a href="../../cnss/simulator/GlobalParameters.html" title="class in cnss.simulator">GlobalParameters</a>&nbsp;gp)</pre>
<div class="block"><code>Node</code> constructor takes the node id, the number of interfaces,
 the class name of the control algorithm to load as well as the class name of
 the application algorithm. If the control algorithm class is not found,
 prints an exception. If the application algorithm class is not found, prints
 an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - node id</dd>
<dd><code>n</code> - number of interfaces</dd>
<dd><code>c</code> - class name of the control algorithm to load.</dd>
<dd><code>a</code> - class name of the application algorithm to load.</dd>
<dd><code>ags</code> - the arguments for this node</dd>
<dd><code>gp</code> - a reference to the global parameters collection</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLinks-cnss.simulator.Link-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLinks</h4>
<pre>public&nbsp;void&nbsp;addLinks(<a href="../../cnss/simulator/Link.html" title="class in cnss.simulator">Link</a>&nbsp;l)</pre>
<div class="block">Add a link to the <code>Node</code> so the node knows about its attached
 links. A <code>Node</code> has 0 to num_interfaces links each connected to
 the <code>Link</code> links[i]. Additionally, there is a virtual interface
 numbered LOCAL, the local interface. It is only used as the sending interface
 when the node sends a local packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the link to attach.</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">This <code>Node</code> starts by initializing the control and application
 objects</div>
</li>
</ul>
<a name="addInputEvent-cnss.simulator.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputEvent</h4>
<pre>public&nbsp;void&nbsp;addInputEvent(<a href="../../cnss/simulator/Event.html" title="class in cnss.simulator">Event</a>&nbsp;e)</pre>
<div class="block">Add an event to the <code>Node</code> input queue so the node will treat it
 in the next execution step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event to add.</dd>
</dl>
</li>
</ul>
<a name="getOutputEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputEvent</h4>
<pre>public&nbsp;<a href="../../cnss/simulator/Event.html" title="class in cnss.simulator">Event</a>&nbsp;getOutputEvent()</pre>
<div class="block">Return an output <code>Event</code> generated by the execution step to be
 treated by the main loop of the simulator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Event, the event</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Generic toString method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="dumpRoutingTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpRoutingTable</h4>
<pre>public&nbsp;void&nbsp;dumpRoutingTable(int&nbsp;now)</pre>
<div class="block">Dump the control (routing | forward) table to stdout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual time</dd>
</dl>
</li>
</ul>
<a name="dumpControlState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpControlState</h4>
<pre>public&nbsp;void&nbsp;dumpControlState(int&nbsp;now)</pre>
<div class="block">Dump control state to stdout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual time</dd>
</dl>
</li>
</ul>
<a name="dumpAppState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpAppState</h4>
<pre>public&nbsp;void&nbsp;dumpAppState(int&nbsp;now)</pre>
<div class="block">Dump application state to stdout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual time</dd>
</dl>
</li>
</ul>
<a name="dumpPacketStats-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpPacketStats</h4>
<pre>public&nbsp;void&nbsp;dumpPacketStats(int&nbsp;now)</pre>
<div class="block">Dump packet Stats to stdout for both the router and each link. s : sent , r :
 recv , d : drop , f : forw</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the current virtual time</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets this <code>Node</code> id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="process_input_events-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process_input_events</h4>
<pre>public&nbsp;void&nbsp;process_input_events(int&nbsp;n)</pre>
<div class="block">Process the <code>Event</code>s scheduled by the simulator for this
 processing step</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - - current instant</dd>
</dl>
</li>
</ul>
<a name="send-cnss.simulator.DataPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../cnss/simulator/DataPacket.html" title="class in cnss.simulator">DataPacket</a>&nbsp;p)</pre>
<div class="block">Sends an application <code>DataPacket</code>; by convention the input
 interface of a locally created and sent packet is the local interface (-1)
 this method is to be be used by the application algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the packet</dd>
</dl>
</li>
</ul>
<a name="send-cnss.simulator.Packet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p,
                 int&nbsp;iface)</pre>
<div class="block">Sends a <code>Packet</code> using a given interface Besides increasing
 counters, this could be done by Control Algorithms It is however, cleaner and
 better practice to make it available here to be shared by all different
 ControlAlgorithms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the packet</dd>
<dd><code>iface</code> - the interface</dd>
</dl>
</li>
</ul>
<a name="getInterfaceWeight-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceWeight</h4>
<pre>public&nbsp;int&nbsp;getInterfaceWeight(int&nbsp;iface,
                              int&nbsp;type)</pre>
<div class="block">Returns the interface weight for the specified interface. This may or should
 be computed by Control Algorithms. However, it is given as an help and
 example</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iface</code> - the interface</dd>
<dd><code>type</code> - (= 1, weight always 1 for RIP, 2 weight better than RIP weight ,
              3 weight for OSPF</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int (weight)</dd>
</dl>
</li>
</ul>
<a name="set_timeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_timeout</h4>
<pre>public&nbsp;void&nbsp;set_timeout(int&nbsp;t)</pre>
<div class="block">Installs an application timeout The reception of a data message before or at
 now+t cancels all application timeouts (including those to be delivered in
 the same time step)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the timeout value</dd>
</dl>
</li>
</ul>
<a name="set_control_timeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_control_timeout</h4>
<pre>public&nbsp;void&nbsp;set_control_timeout(int&nbsp;t)</pre>
<div class="block">Installs a control timeout The reception of a data message before or at now+t
 cancels all control timeouts (including those to be delivered in the same
 time step)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the timeout value</dd>
</dl>
</li>
</ul>
<a name="createDataPacket-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataPacket</h4>
<pre>public&nbsp;<a href="../../cnss/simulator/DataPacket.html" title="class in cnss.simulator">DataPacket</a>&nbsp;createDataPacket(int&nbsp;receiver,
                                   byte[]&nbsp;payload)</pre>
<div class="block">Creates a data packet with the current node as sender the
 ApplicationAlgorithm could implement the functionality but setting a good
 sequence number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - the receiver id</dd>
<dd><code>payload</code> - the payload of the packet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created data packet</dd>
</dl>
</li>
</ul>
<a name="createControlPacket-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createControlPacket</h4>
<pre>public&nbsp;<a href="../../cnss/simulator/ControlPacket.html" title="class in cnss.simulator">ControlPacket</a>&nbsp;createControlPacket(int&nbsp;sender,
                                         int&nbsp;receiver,
                                         byte[]&nbsp;payload)</pre>
<div class="block">Creates a control packet the ControlAlgorithm could implement the
 functionality but setting a good sequence number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - the sender id</dd>
<dd><code>receiver</code> - the receiver id</dd>
<dd><code>payload</code> - the payload of the packet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created data packet</dd>
</dl>
</li>
</ul>
<a name="getInterfaceState-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInterfaceState</h4>
<pre>public&nbsp;boolean&nbsp;getInterfaceState(int&nbsp;iface)</pre>
<div class="block">Returns the interface state for the specified interface, is it up or down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iface</code> - the interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean (true if is Up)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cnss/simulator/Link.html" title="class in cnss.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cnss/simulator/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
