<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Sep 08 20:39:11 WEST 2020 -->
<title>Uses of Package cnss.simulator</title>
<meta name="date" content="2020-09-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package cnss.simulator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cnss/simulator/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cnss.simulator" class="title">Uses of Package<br>cnss.simulator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cnss/simulator/package-summary.html">cnss.simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cnss.examples">cnss.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cnss.simulator">cnss.simulator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cnss.examples">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../cnss/simulator/package-summary.html">cnss.simulator</a> used by <a href="../../cnss/examples/package-summary.html">cnss.examples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../cnss/simulator/class-use/ApplicationAlgorithm.html#cnss.examples">ApplicationAlgorithm</a>
<div class="block">The <code>ApplicationAlgorithm</code> interface should be implemented by any
 class whose instances are intended to implement the application running in
 nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cnss/simulator/class-use/ControlAlgorithm.html#cnss.examples">ControlAlgorithm</a>
<div class="block">The <code>ControlAlgorithm</code> interface should be implemented by any
 class whose instances are intended to provide the routing algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cnss/simulator/class-use/GlobalParameters.html#cnss.examples">GlobalParameters</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cnss/simulator/class-use/Link.html#cnss.examples">Link</a>
<div class="block">A <code>Link</code> class that represents a link between two nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cnss/simulator/class-use/Node.html#cnss.examples">Node</a>
<div class="block">The <code>Node</code> class represents a node in the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cnss/simulator/class-use/Packet.html#cnss.examples">Packet</a>
<div class="block">The <code>Packet</code> class models a network packet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cnss.simulator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../cnss/simulator/package-summary.html">cnss.simulator</a> used by <a href="../../cnss/simulator/package-summary.html">cnss.simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../cnss/simulator/class-use/ControlPacket.html#cnss.simulator">ControlPacket</a>
<div class="block">The <code>ControlPacket</code> constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cnss/simulator/class-use/DataPacket.html#cnss.simulator">DataPacket</a>
<div class="block">The <code>ApplicationPacket</code> constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cnss/simulator/class-use/Event.html#cnss.simulator">Event</a>
<div class="block">The <code>Event</code> class which represents an event to occur in the
 simulator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cnss/simulator/class-use/Event.EventType.html#cnss.simulator">Event.EventType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cnss/simulator/class-use/GlobalParameters.html#cnss.simulator">GlobalParameters</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cnss/simulator/class-use/Link.html#cnss.simulator">Link</a>
<div class="block">A <code>Link</code> class that represents a link between two nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cnss/simulator/class-use/Node.html#cnss.simulator">Node</a>
<div class="block">The <code>Node</code> class represents a node in the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cnss/simulator/class-use/Packet.html#cnss.simulator">Packet</a>
<div class="block">The <code>Packet</code> class models a network packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cnss/simulator/class-use/Packet.PacketType.html#cnss.simulator">Packet.PacketType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cnss/simulator/class-use/Simulator.html#cnss.simulator">Simulator</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cnss/simulator/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
