<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Sep 08 20:39:11 WEST 2020 -->
<title>cnss.simulator</title>
<meta name="date" content="2020-09-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cnss.simulator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cnss/examples/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cnss/simulator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cnss.simulator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../cnss/simulator/ApplicationAlgorithm.html" title="interface in cnss.simulator">ApplicationAlgorithm</a></td>
<td class="colLast">
<div class="block">The <code>ApplicationAlgorithm</code> interface should be implemented by any
 class whose instances are intended to implement the application running in
 nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cnss/simulator/ControlAlgorithm.html" title="interface in cnss.simulator">ControlAlgorithm</a></td>
<td class="colLast">
<div class="block">The <code>ControlAlgorithm</code> interface should be implemented by any
 class whose instances are intended to provide the routing algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../cnss/simulator/ControlPacket.html" title="class in cnss.simulator">ControlPacket</a></td>
<td class="colLast">
<div class="block">The <code>ControlPacket</code> constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cnss/simulator/DataPacket.html" title="class in cnss.simulator">DataPacket</a></td>
<td class="colLast">
<div class="block">The <code>ApplicationPacket</code> constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cnss/simulator/Event.html" title="class in cnss.simulator">Event</a></td>
<td class="colLast">
<div class="block">The <code>Event</code> class which represents an event to occur in the
 simulator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cnss/simulator/GlobalParameters.html" title="class in cnss.simulator">GlobalParameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cnss/simulator/Link.html" title="class in cnss.simulator">Link</a></td>
<td class="colLast">
<div class="block">A <code>Link</code> class that represents a link between two nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cnss/simulator/Node.html" title="class in cnss.simulator">Node</a></td>
<td class="colLast">
<div class="block">The <code>Node</code> class represents a node in the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a></td>
<td class="colLast">
<div class="block">The <code>Packet</code> class models a network packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cnss/simulator/Simulator.html" title="class in cnss.simulator">Simulator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cnss/simulator/TracingPacket.html" title="class in cnss.simulator">TracingPacket</a></td>
<td class="colLast">
<div class="block">The <code>ApplicationPacket</code> constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../cnss/simulator/Event.EventType.html" title="enum in cnss.simulator">Event.EventType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cnss/simulator/Packet.PacketType.html" title="enum in cnss.simulator">Packet.PacketType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cnss/examples/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cnss/simulator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
