<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Sep 08 20:39:11 WEST 2020 -->
<title>Simulator</title>
<meta name="date" content="2020-09-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Simulator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cnss/simulator/Packet.PacketType.html" title="enum in cnss.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cnss/simulator/TracingPacket.html" title="class in cnss.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cnss/simulator/Simulator.html" target="_top">Frames</a></li>
<li><a href="Simulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cnss.simulator</div>
<h2 title="Class Simulator" class="title">Class Simulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cnss.simulator.Simulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Simulator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cnss/simulator/Simulator.html#Simulator-java.lang.String-">Simulator</a></span>(java.lang.String&nbsp;cf)</code>
<div class="block"><code>Simulator</code> constructor, loads the configuration given the config
 file cf.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Simulator.html#createMainQueueEvent-cnss.simulator.Event.EventType-int-java.lang.String:A-">createMainQueueEvent</a></span>(<a href="../../cnss/simulator/Event.EventType.html" title="enum in cnss.simulator">Event.EventType</a>&nbsp;op,
                    int&nbsp;t,
                    java.lang.String[]&nbsp;a)</code>
<div class="block">Creates a new event with appropriate uuid and adds it to the main event queue</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Simulator.html#createMainQueueEvent-cnss.simulator.Event.EventType-int-java.lang.String:A-cnss.simulator.Packet-int-int-">createMainQueueEvent</a></span>(<a href="../../cnss/simulator/Event.EventType.html" title="enum in cnss.simulator">Event.EventType</a>&nbsp;op,
                    int&nbsp;t,
                    java.lang.String[]&nbsp;a,
                    <a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p,
                    int&nbsp;n,
                    int&nbsp;s)</code>
<div class="block">Creates a new event with appropriate uuid and adds it to the main event queue</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Simulator.html#createMainQueueEvent-cnss.simulator.Event-">createMainQueueEvent</a></span>(<a href="../../cnss/simulator/Event.html" title="class in cnss.simulator">Event</a>&nbsp;e)</code>
<div class="block">Creates a new event with appropriate uuid from a previously created event
 with a (potentially) not unique uuid and adds it to the main event queue</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Simulator.html#main_loop--">main_loop</a></span>()</code>
<div class="block">Main loop of the simulator that runs through all the tasks at each time step.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Simulator.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">main function called from the command line with one argument which is the
 configuration file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cnss/simulator/Simulator.html#toString--">toString</a></span>()</code>
<div class="block">Simple toString method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Simulator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simulator</h4>
<pre>public&nbsp;Simulator(java.lang.String&nbsp;cf)</pre>
<div class="block"><code>Simulator</code> constructor, loads the configuration given the config
 file cf.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - configuration file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Simple toString method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="main_loop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_loop</h4>
<pre>public&nbsp;void&nbsp;main_loop()</pre>
<div class="block">Main loop of the simulator that runs through all the tasks at each time step.
 At each time step with events to process, the Simulator carries out (in
 order): event processing <code>process_events</code>, for each node processes
 nodes tasks <code>process_input_events</code> and puts in the main queue
 event the new events generated it generates and then processes the
 transmission of packets <code>process_packets</code> by all links.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">main function called from the command line with one argument which is the
 configuration file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - arguments used to run the simulator</dd>
</dl>
</li>
</ul>
<a name="createMainQueueEvent-cnss.simulator.Event.EventType-int-java.lang.String:A-cnss.simulator.Packet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMainQueueEvent</h4>
<pre>public&nbsp;void&nbsp;createMainQueueEvent(<a href="../../cnss/simulator/Event.EventType.html" title="enum in cnss.simulator">Event.EventType</a>&nbsp;op,
                                 int&nbsp;t,
                                 java.lang.String[]&nbsp;a,
                                 <a href="../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p,
                                 int&nbsp;n,
                                 int&nbsp;s)</pre>
<div class="block">Creates a new event with appropriate uuid and adds it to the main event queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the operation of the event.</dd>
<dd><code>t</code> - the time the event should be triggered.</dd>
<dd><code>a</code> - String[] parameters of the event.</dd>
<dd><code>p</code> - the packet associated with the event.</dd>
<dd><code>n</code> - the node associated with the event.</dd>
<dd><code>s</code> - the interface associated with the event.</dd>
</dl>
</li>
</ul>
<a name="createMainQueueEvent-cnss.simulator.Event.EventType-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMainQueueEvent</h4>
<pre>public&nbsp;void&nbsp;createMainQueueEvent(<a href="../../cnss/simulator/Event.EventType.html" title="enum in cnss.simulator">Event.EventType</a>&nbsp;op,
                                 int&nbsp;t,
                                 java.lang.String[]&nbsp;a)</pre>
<div class="block">Creates a new event with appropriate uuid and adds it to the main event queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - the operation of the event.</dd>
<dd><code>t</code> - the time the event should be triggered.</dd>
<dd><code>a</code> - String[] parameters of the event.</dd>
</dl>
</li>
</ul>
<a name="createMainQueueEvent-cnss.simulator.Event-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMainQueueEvent</h4>
<pre>public&nbsp;void&nbsp;createMainQueueEvent(<a href="../../cnss/simulator/Event.html" title="class in cnss.simulator">Event</a>&nbsp;e)</pre>
<div class="block">Creates a new event with appropriate uuid from a previously created event
 with a (potentially) not unique uuid and adds it to the main event queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event created by the node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cnss/simulator/Packet.PacketType.html" title="enum in cnss.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cnss/simulator/TracingPacket.html" title="class in cnss.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cnss/simulator/Simulator.html" target="_top">Frames</a></li>
<li><a href="Simulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
