<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Apr 20 13:03:31 WEST 2015 -->
<title>Configuration</title>
<meta name="date" content="2015-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../caoss/simulator/CAOSS.html" title="class in caoss.simulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../caoss/simulator/MemUtil.html" title="class in caoss.simulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?caoss/simulator/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">caoss.simulator</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>caoss.simulator.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Configuration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;<a href="../../caoss/simulator/instructions/Computation.html" title="class in caoss.simulator.instructions">Computation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../caoss/simulator/Configuration.html#computationClass">computationClass</a></strong></code>
<div class="block">The class implementing the <a href="../../caoss/simulator/instructions/Computation.html" title="class in caoss.simulator.instructions"><code>Computation</code></a> instruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;<a href="../../caoss/simulator/hardware/SimpleCPUCore.html" title="class in caoss.simulator.hardware">SimpleCPUCore</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../caoss/simulator/Configuration.html#cpuCoreClass">cpuCoreClass</a></strong></code>
<div class="block">The class implementing the behavior of a CPU core</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../caoss/simulator/hardware/CPUCore.html" title="class in caoss.simulator.hardware">CPUCore</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../caoss/simulator/Configuration.html#cpuCores">cpuCores</a></strong></code>
<div class="block">The array of @see numberOfCPUCores CPU cores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../caoss/simulator/hardware/Clockable.html" title="interface in caoss.simulator.hardware">Clockable</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../caoss/simulator/Configuration.html#devices">devices</a></strong></code>
<div class="block">The computer's set of devices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../caoss/simulator/Configuration.html#GByte">GByte</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;<a href="../../caoss/simulator/hardware/AbstractInterruptController.html" title="class in caoss.simulator.hardware">AbstractInterruptController</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../caoss/simulator/Configuration.html#interruptControlerClass">interruptControlerClass</a></strong></code>
<div class="block">The class implementing the interrupt controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../caoss/simulator/Configuration.html#KByte">KByte</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../caoss/simulator/Configuration.html#MByte">MByte</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;<a href="../../caoss/simulator/instructions/MemoryLoad.html" title="class in caoss.simulator.instructions">MemoryLoad</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../caoss/simulator/Configuration.html#memoryLoadAccessClass">memoryLoadAccessClass</a></strong></code>
<div class="block">The class implementing the <a href="../../caoss/simulator/instructions/MemoryLoad.html" title="class in caoss.simulator.instructions"><code>MemoryLoad</code></a> instruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;<a href="../../caoss/simulator/instructions/MemoryStore.html" title="class in caoss.simulator.instructions">MemoryStore</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../caoss/simulator/Configuration.html#memoryStoreAccessClass">memoryStoreAccessClass</a></strong></code>
<div class="block">The class implementing the <a href="../../caoss/simulator/instructions/MemoryStore.html" title="class in caoss.simulator.instructions"><code>MemoryStore</code></a> instruction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../caoss/simulator/Configuration.html#numberOfCPUCores">numberOfCPUCores</a></strong></code>
<div class="block">Number of cores of the simulated CPU</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;<a href="../../caoss/simulator/os/OperatingSystem.html" title="class in caoss.simulator.os">OperatingSystem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../caoss/simulator/Configuration.html#operatingSystemClass">operatingSystemClass</a></strong></code>
<div class="block">The class implementing the operating system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../caoss/simulator/hardware/RAM.html" title="class in caoss.simulator.hardware">RAM</a></code></td>
<td class="colLast"><code><strong><a href="../../caoss/simulator/Configuration.html#ram">ram</a></strong></code>
<div class="block">Installed RAM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;<a href="../../caoss/simulator/instructions/SysCall.html" title="class in caoss.simulator.instructions">SysCall</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../caoss/simulator/Configuration.html#sysCallClass">sysCallClass</a></strong></code>
<div class="block">The class implementing the <a href="../../caoss/simulator/instructions/SysCall.html" title="class in caoss.simulator.instructions"><code>SysCall</code></a> instruction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../caoss/simulator/Configuration.html#Configuration()">Configuration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KByte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KByte</h4>
<pre>public static final&nbsp;int KByte</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#caoss.simulator.Configuration.KByte">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MByte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MByte</h4>
<pre>public static final&nbsp;int MByte</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#caoss.simulator.Configuration.MByte">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GByte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GByte</h4>
<pre>public static final&nbsp;int GByte</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#caoss.simulator.Configuration.GByte">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cpuCoreClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpuCoreClass</h4>
<pre>public static final&nbsp;java.lang.Class&lt;<a href="../../caoss/simulator/hardware/SimpleCPUCore.html" title="class in caoss.simulator.hardware">SimpleCPUCore</a>&gt; cpuCoreClass</pre>
<div class="block">The class implementing the behavior of a CPU core</div>
</li>
</ul>
<a name="numberOfCPUCores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfCPUCores</h4>
<pre>public static final&nbsp;int numberOfCPUCores</pre>
<div class="block">Number of cores of the simulated CPU</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#caoss.simulator.Configuration.numberOfCPUCores">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cpuCores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpuCores</h4>
<pre>public static final&nbsp;<a href="../../caoss/simulator/hardware/CPUCore.html" title="class in caoss.simulator.hardware">CPUCore</a>[] cpuCores</pre>
<div class="block">The array of @see numberOfCPUCores CPU cores</div>
</li>
</ul>
<a name="ram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ram</h4>
<pre>public static final&nbsp;<a href="../../caoss/simulator/hardware/RAM.html" title="class in caoss.simulator.hardware">RAM</a> ram</pre>
<div class="block">Installed RAM</div>
</li>
</ul>
<a name="interruptControlerClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interruptControlerClass</h4>
<pre>public static final&nbsp;java.lang.Class&lt;<a href="../../caoss/simulator/hardware/AbstractInterruptController.html" title="class in caoss.simulator.hardware">AbstractInterruptController</a>&gt; interruptControlerClass</pre>
<div class="block">The class implementing the interrupt controller</div>
</li>
</ul>
<a name="devices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devices</h4>
<pre>public static final&nbsp;<a href="../../caoss/simulator/hardware/Clockable.html" title="interface in caoss.simulator.hardware">Clockable</a>[] devices</pre>
<div class="block">The computer's set of devices</div>
</li>
</ul>
<a name="operatingSystemClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operatingSystemClass</h4>
<pre>public static final&nbsp;java.lang.Class&lt;<a href="../../caoss/simulator/os/OperatingSystem.html" title="class in caoss.simulator.os">OperatingSystem</a>&gt; operatingSystemClass</pre>
<div class="block">The class implementing the operating system</div>
</li>
</ul>
<a name="computationClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computationClass</h4>
<pre>public static final&nbsp;java.lang.Class&lt;<a href="../../caoss/simulator/instructions/Computation.html" title="class in caoss.simulator.instructions">Computation</a>&gt; computationClass</pre>
<div class="block">The class implementing the <a href="../../caoss/simulator/instructions/Computation.html" title="class in caoss.simulator.instructions"><code>Computation</code></a> instruction</div>
</li>
</ul>
<a name="sysCallClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysCallClass</h4>
<pre>public static final&nbsp;java.lang.Class&lt;<a href="../../caoss/simulator/instructions/SysCall.html" title="class in caoss.simulator.instructions">SysCall</a>&gt; sysCallClass</pre>
<div class="block">The class implementing the <a href="../../caoss/simulator/instructions/SysCall.html" title="class in caoss.simulator.instructions"><code>SysCall</code></a> instruction</div>
</li>
</ul>
<a name="memoryLoadAccessClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryLoadAccessClass</h4>
<pre>public static final&nbsp;java.lang.Class&lt;<a href="../../caoss/simulator/instructions/MemoryLoad.html" title="class in caoss.simulator.instructions">MemoryLoad</a>&gt; memoryLoadAccessClass</pre>
<div class="block">The class implementing the <a href="../../caoss/simulator/instructions/MemoryLoad.html" title="class in caoss.simulator.instructions"><code>MemoryLoad</code></a> instruction</div>
</li>
</ul>
<a name="memoryStoreAccessClass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>memoryStoreAccessClass</h4>
<pre>public static final&nbsp;java.lang.Class&lt;<a href="../../caoss/simulator/instructions/MemoryStore.html" title="class in caoss.simulator.instructions">MemoryStore</a>&gt; memoryStoreAccessClass</pre>
<div class="block">The class implementing the <a href="../../caoss/simulator/instructions/MemoryStore.html" title="class in caoss.simulator.instructions"><code>MemoryStore</code></a> instruction</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../caoss/simulator/CAOSS.html" title="class in caoss.simulator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../caoss/simulator/MemUtil.html" title="class in caoss.simulator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?caoss/simulator/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
