register
Alice
alice@gmail.com
pass1234
alice-iPhone
profile
alice
NORMAL
profile
eve
CHILDREN
5
select
alice
select
eve
membership
Premium
logout
register
Bob
bob@fct.unl.pt
bob0000
bob-laptop
profile
anna
CHILDREN
10
profile
my profile
NORMAL
select
anna
select
my profile
logout
login
bob@fct.unl.pt
bob0000
bob-laptop
membership
Standard
membership
Premium
membership
Basic
disconnect
login
bob@fct.unl.pt
bob0000
cable tv
logout
login
alice@gmail.com
pass1234
alice-laptop
profile
john
CHILDREN
12
select
john
profile
mary
NORMAL
select
mary
profile
lucy
CHILDREN
7
select
lucy
membership
Standard
logout
login
alice@gmail.com
pass1234
alice-laptop
membership
Premium
logout
login
alice@gmail.com
pass1234
another laptop
logout
login
alice@gmail.com
pass1234
cable tv
logout
EXIT
