membership
Premium
profile
my profile
NORMAL
profile
child profile
CHILDREN
7
register
Alice
alice@gmail.com
pass1234
alice-iPhone
membership
Basic
membership
Premium
logout
login
alice@gmail.com
pass1234
my cable tv
membership
Basic
membership
Standard
logout
login
alice@gmail.com
pass1234
another device
login
alice@gmail.com
pass1234
alice-iPhone
profile
alice
NORMAL
profile
alice
CHILDREN
5
select
alice
select
eve
profile
eve
CHILDREN
5
profile
john
CHILDREN
12
profile
anna
NORMAL
profile
lucy
NORMAL
profile
francis
NORMAL
profile
francis
CHILDREN
5
logout
register
Bob
bob@fct.unl.pt
bob0000
bob-laptop
profile
anna
CHILDREN
10
profile
my profile
NORMAL
select
anna
select
my profile
profile
mary
NORMAL
logout
login
bob@fct.unl.pt
bob0000
cable tv
membership
Basic
login
bob@fct.unl.pt
bob0000
cable tv
disconnect
login
bob@fct.unl.pt
bob0000
bob-laptop
disconnect
EXIT
