<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Nov 16 00:05:52 WET 2017 -->
<title>FSOScheduler</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FSOScheduler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSOScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../caoss/simulator/os/scheduling/FCFSScheduler.html" title="class in caoss.simulator.os.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../caoss/simulator/os/scheduling/RoundRobinScheduler.html" title="class in caoss.simulator.os.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?caoss/simulator/os/scheduling/FSOScheduler.html" target="_top">Frames</a></li>
<li><a href="FSOScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">caoss.simulator.os.scheduling</div>
<h2 title="Class FSOScheduler" class="title">Class FSOScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>caoss.simulator.os.scheduling.FSOScheduler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../caoss/simulator/os/Scheduler.html" title="interface in caoss.simulator.os">Scheduler</a>&lt;<a href="../../../../caoss/simulator/os/scheduling/SchedulingState.html" title="class in caoss.simulator.os.scheduling">SchedulingState</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FSOScheduler</span>
extends java.lang.Object
implements <a href="../../../../caoss/simulator/os/Scheduler.html" title="interface in caoss.simulator.os">Scheduler</a>&lt;<a href="../../../../caoss/simulator/os/scheduling/SchedulingState.html" title="class in caoss.simulator.os.scheduling">SchedulingState</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../caoss/simulator/os/scheduling/FSOScheduler.html#FSOScheduler-int-">FSOScheduler</a></span>(int&nbsp;numberQueues)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../caoss/simulator/os/scheduling/FSOScheduler.html#ioConcluded-caoss.simulator.os.ProcessControlBlock-">ioConcluded</a></span>(<a href="../../../../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a>&lt;<a href="../../../../caoss/simulator/os/scheduling/SchedulingState.html" title="class in caoss.simulator.os.scheduling">SchedulingState</a>&gt;&nbsp;pcb)</code>
<div class="block">Process with the given control block has concluded the requested input/output operation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../caoss/simulator/os/scheduling/FSOScheduler.html#ioRequest-caoss.simulator.os.ProcessControlBlock-">ioRequest</a></span>(<a href="../../../../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a>&lt;<a href="../../../../caoss/simulator/os/scheduling/SchedulingState.html" title="class in caoss.simulator.os.scheduling">SchedulingState</a>&gt;&nbsp;pcb)</code>
<div class="block">Process with the given control block has performed an input/output operation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../caoss/simulator/os/scheduling/FSOScheduler.html#newProcess-caoss.simulator.Program-">newProcess</a></span>(<a href="../../../../caoss/simulator/Program.html" title="class in caoss.simulator">Program</a>&nbsp;program)</code>
<div class="block">Create a new process to run the program with given name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../caoss/simulator/os/scheduling/FSOScheduler.html#processConcluded-caoss.simulator.os.ProcessControlBlock-">processConcluded</a></span>(<a href="../../../../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a>&lt;<a href="../../../../caoss/simulator/os/scheduling/SchedulingState.html" title="class in caoss.simulator.os.scheduling">SchedulingState</a>&gt;&nbsp;pcb)</code>
<div class="block">Process with the given control block has concluded</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../caoss/simulator/os/scheduling/FSOScheduler.html#quantumExpired-caoss.simulator.os.ProcessControlBlock-">quantumExpired</a></span>(<a href="../../../../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a>&lt;<a href="../../../../caoss/simulator/os/scheduling/SchedulingState.html" title="class in caoss.simulator.os.scheduling">SchedulingState</a>&gt;&nbsp;pcb)</code>
<div class="block">Process with the given control block has expired its quantum</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FSOScheduler-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FSOScheduler</h4>
<pre>public&nbsp;FSOScheduler(int&nbsp;numberQueues)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newProcess-caoss.simulator.Program-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newProcess</h4>
<pre>public&nbsp;void&nbsp;newProcess(<a href="../../../../caoss/simulator/Program.html" title="class in caoss.simulator">Program</a>&nbsp;program)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../caoss/simulator/os/Scheduler.html#newProcess-caoss.simulator.Program-">Scheduler</a></code></span></div>
<div class="block">Create a new process to run the program with given name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../caoss/simulator/os/Scheduler.html#newProcess-caoss.simulator.Program-">newProcess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../caoss/simulator/os/Scheduler.html" title="interface in caoss.simulator.os">Scheduler</a>&lt;<a href="../../../../caoss/simulator/os/scheduling/SchedulingState.html" title="class in caoss.simulator.os.scheduling">SchedulingState</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - The program to run</dd>
</dl>
</li>
</ul>
<a name="ioRequest-caoss.simulator.os.ProcessControlBlock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ioRequest</h4>
<pre>public&nbsp;void&nbsp;ioRequest(<a href="../../../../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a>&lt;<a href="../../../../caoss/simulator/os/scheduling/SchedulingState.html" title="class in caoss.simulator.os.scheduling">SchedulingState</a>&gt;&nbsp;pcb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../caoss/simulator/os/Scheduler.html#ioRequest-caoss.simulator.os.ProcessControlBlock-">Scheduler</a></code></span></div>
<div class="block">Process with the given control block has performed an input/output operation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../caoss/simulator/os/Scheduler.html#ioRequest-caoss.simulator.os.ProcessControlBlock-">ioRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../caoss/simulator/os/Scheduler.html" title="interface in caoss.simulator.os">Scheduler</a>&lt;<a href="../../../../caoss/simulator/os/scheduling/SchedulingState.html" title="class in caoss.simulator.os.scheduling">SchedulingState</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pcb</code> - The process control block</dd>
</dl>
</li>
</ul>
<a name="ioConcluded-caoss.simulator.os.ProcessControlBlock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ioConcluded</h4>
<pre>public&nbsp;void&nbsp;ioConcluded(<a href="../../../../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a>&lt;<a href="../../../../caoss/simulator/os/scheduling/SchedulingState.html" title="class in caoss.simulator.os.scheduling">SchedulingState</a>&gt;&nbsp;pcb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../caoss/simulator/os/Scheduler.html#ioConcluded-caoss.simulator.os.ProcessControlBlock-">Scheduler</a></code></span></div>
<div class="block">Process with the given control block has concluded the requested input/output operation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../caoss/simulator/os/Scheduler.html#ioConcluded-caoss.simulator.os.ProcessControlBlock-">ioConcluded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../caoss/simulator/os/Scheduler.html" title="interface in caoss.simulator.os">Scheduler</a>&lt;<a href="../../../../caoss/simulator/os/scheduling/SchedulingState.html" title="class in caoss.simulator.os.scheduling">SchedulingState</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pcb</code> - The process control block</dd>
</dl>
</li>
</ul>
<a name="quantumExpired-caoss.simulator.os.ProcessControlBlock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantumExpired</h4>
<pre>public&nbsp;void&nbsp;quantumExpired(<a href="../../../../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a>&lt;<a href="../../../../caoss/simulator/os/scheduling/SchedulingState.html" title="class in caoss.simulator.os.scheduling">SchedulingState</a>&gt;&nbsp;pcb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../caoss/simulator/os/Scheduler.html#quantumExpired-caoss.simulator.os.ProcessControlBlock-">Scheduler</a></code></span></div>
<div class="block">Process with the given control block has expired its quantum</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../caoss/simulator/os/Scheduler.html#quantumExpired-caoss.simulator.os.ProcessControlBlock-">quantumExpired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../caoss/simulator/os/Scheduler.html" title="interface in caoss.simulator.os">Scheduler</a>&lt;<a href="../../../../caoss/simulator/os/scheduling/SchedulingState.html" title="class in caoss.simulator.os.scheduling">SchedulingState</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pcb</code> - The process control block</dd>
</dl>
</li>
</ul>
<a name="processConcluded-caoss.simulator.os.ProcessControlBlock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processConcluded</h4>
<pre>public&nbsp;void&nbsp;processConcluded(<a href="../../../../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a>&lt;<a href="../../../../caoss/simulator/os/scheduling/SchedulingState.html" title="class in caoss.simulator.os.scheduling">SchedulingState</a>&gt;&nbsp;pcb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../caoss/simulator/os/Scheduler.html#processConcluded-caoss.simulator.os.ProcessControlBlock-">Scheduler</a></code></span></div>
<div class="block">Process with the given control block has concluded</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../caoss/simulator/os/Scheduler.html#processConcluded-caoss.simulator.os.ProcessControlBlock-">processConcluded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../caoss/simulator/os/Scheduler.html" title="interface in caoss.simulator.os">Scheduler</a>&lt;<a href="../../../../caoss/simulator/os/scheduling/SchedulingState.html" title="class in caoss.simulator.os.scheduling">SchedulingState</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pcb</code> - The process control block</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSOScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../caoss/simulator/os/scheduling/FCFSScheduler.html" title="class in caoss.simulator.os.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../caoss/simulator/os/scheduling/RoundRobinScheduler.html" title="class in caoss.simulator.os.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?caoss/simulator/os/scheduling/FSOScheduler.html" target="_top">Frames</a></li>
<li><a href="FSOScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
