<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Nov 16 00:05:52 WET 2017 -->
<title>CPUCore</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CPUCore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":10,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPUCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../caoss/simulator/hardware/Clockable.html" title="interface in caoss.simulator.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../caoss/simulator/hardware/Device.html" title="class in caoss.simulator.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?caoss/simulator/hardware/CPUCore.html" target="_top">Frames</a></li>
<li><a href="CPUCore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">caoss.simulator.hardware</div>
<h2 title="Class CPUCore" class="title">Class CPUCore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>caoss.simulator.hardware.CPUCore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../caoss/simulator/hardware/Clockable.html" title="interface in caoss.simulator.hardware">Clockable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../caoss/simulator/hardware/SimpleCPUCore.html" title="class in caoss.simulator.hardware">SimpleCPUCore</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CPUCore</span>
extends java.lang.Object
implements <a href="../../../caoss/simulator/hardware/Clockable.html" title="interface in caoss.simulator.hardware">Clockable</a></pre>
<div class="block">Base class for the implementation of a CPU core</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Herve Paulino</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../caoss/simulator/hardware/CPUCore.html#CPUCore--">CPUCore</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../caoss/simulator/os/Context.html" title="class in caoss.simulator.os">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/hardware/CPUCore.html#getContext--">getContext</a></span>()</code>
<div class="block">Obtain the context currently running in the core</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/hardware/CPUCore.html#getRegister-int-">getRegister</a></span>(int&nbsp;number)</code>
<div class="block">Obtain the value of a given register</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/hardware/CPUCore.html#getRegisters--">getRegisters</a></span>()</code>
<div class="block">Obtain the core's register array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/hardware/CPUCore.html#handleInterrupt-caoss.simulator.hardware.Interrupt-">handleInterrupt</a></span>(<a href="../../../caoss/simulator/hardware/Interrupt.html" title="enum in caoss.simulator.hardware">Interrupt</a>&nbsp;interrupt)</code>
<div class="block">Handle an interrupt</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/hardware/CPUCore.html#load-caoss.simulator.os.Context-">load</a></span>(<a href="../../../caoss/simulator/os/Context.html" title="class in caoss.simulator.os">Context</a>&nbsp;context)</code>
<div class="block">Load context to the core</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/hardware/CPUCore.html#setRegisters-int-java.lang.Object...-">setRegisters</a></span>(int&nbsp;register,
            java.lang.Object...&nbsp;values)</code>
<div class="block">Set the value of a sequence of registers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.caoss.simulator.hardware.Clockable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;caoss.simulator.hardware.<a href="../../../caoss/simulator/hardware/Clockable.html" title="interface in caoss.simulator.hardware">Clockable</a></h3>
<code><a href="../../../caoss/simulator/hardware/Clockable.html#getDescription--">getDescription</a>, <a href="../../../caoss/simulator/hardware/Clockable.html#tick--">tick</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CPUCore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPUCore</h4>
<pre>public&nbsp;CPUCore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-caoss.simulator.os.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../caoss/simulator/os/Context.html" title="class in caoss.simulator.os">Context</a>&nbsp;context)</pre>
<div class="block">Load context to the core</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../caoss/simulator/os/Context.html" title="class in caoss.simulator.os">Context</a>&nbsp;getContext()</pre>
<div class="block">Obtain the context currently running in the core</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The context</dd>
</dl>
</li>
</ul>
<a name="handleInterrupt-caoss.simulator.hardware.Interrupt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInterrupt</h4>
<pre>public abstract&nbsp;void&nbsp;handleInterrupt(<a href="../../../caoss/simulator/hardware/Interrupt.html" title="enum in caoss.simulator.hardware">Interrupt</a>&nbsp;interrupt)
                              throws java.lang.Exception</pre>
<div class="block">Handle an interrupt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interrupt</code> - The interrupt to handle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setRegisters-int-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegisters</h4>
<pre>public abstract&nbsp;void&nbsp;setRegisters(int&nbsp;register,
                                  java.lang.Object...&nbsp;values)
                           throws <a href="../../../caoss/simulator/hardware/InvalidRegisterException.html" title="class in caoss.simulator.hardware">InvalidRegisterException</a></pre>
<div class="block">Set the value of a sequence of registers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - The initial register to affect</dd>
<dd><code>values</code> - The values to store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../caoss/simulator/hardware/InvalidRegisterException.html" title="class in caoss.simulator.hardware">InvalidRegisterException</a></code> - Thrown if the sequence of registers to affect goes beyond the number of registers supported by the CPU core</dd>
</dl>
</li>
</ul>
<a name="getRegisters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisters</h4>
<pre>public abstract&nbsp;java.lang.Object[]&nbsp;getRegisters()</pre>
<div class="block">Obtain the core's register array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of registers</dd>
</dl>
</li>
</ul>
<a name="getRegister-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegister</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;T&nbsp;getRegister(int&nbsp;number)
                           throws <a href="../../../caoss/simulator/hardware/InvalidRegisterException.html" title="class in caoss.simulator.hardware">InvalidRegisterException</a></pre>
<div class="block">Obtain the value of a given register</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number of the register to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value stored in register(number)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../caoss/simulator/hardware/InvalidRegisterException.html" title="class in caoss.simulator.hardware">InvalidRegisterException</a></code> - Thrown if number is not a valid register</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPUCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../caoss/simulator/hardware/Clockable.html" title="interface in caoss.simulator.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../caoss/simulator/hardware/Device.html" title="class in caoss.simulator.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?caoss/simulator/hardware/CPUCore.html" target="_top">Frames</a></li>
<li><a href="CPUCore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
