<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Nov 16 00:05:53 WET 2017 -->
<title>Uses of Package caoss.simulator.hardware</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package caoss.simulator.hardware";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?caoss/simulator/hardware/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package caoss.simulator.hardware" class="title">Uses of Package<br>caoss.simulator.hardware</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../caoss/simulator/hardware/package-summary.html">caoss.simulator.hardware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#caoss.simulator.configuration">caoss.simulator.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#caoss.simulator.hardware">caoss.simulator.hardware</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#caoss.simulator.hardware.devices">caoss.simulator.hardware.devices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#caoss.simulator.instructions">caoss.simulator.instructions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#caoss.simulator.os">caoss.simulator.os</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#caoss.simulator.os.drivers">caoss.simulator.os.drivers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#caoss.simulator.os.interrupts">caoss.simulator.os.interrupts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#caoss.simulator.os.syscalls">caoss.simulator.os.syscalls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="caoss.simulator.configuration">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../caoss/simulator/hardware/package-summary.html">caoss.simulator.hardware</a> used by <a href="../../../caoss/simulator/configuration/package-summary.html">caoss.simulator.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/hardware/class-use/AbstractInterruptController.html#caoss.simulator.configuration">AbstractInterruptController</a>
<div class="block">The base class for the implementation of interrupt controllers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../caoss/simulator/hardware/class-use/Clock.html#caoss.simulator.configuration">Clock</a>
<div class="block">Class that synchronizes the executor of the hardware</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/hardware/class-use/CPUCore.html#caoss.simulator.configuration">CPUCore</a>
<div class="block">Base class for the implementation of a CPU core</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../caoss/simulator/hardware/class-use/Device.html#caoss.simulator.configuration">Device</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/hardware/class-use/DeviceId.html#caoss.simulator.configuration">DeviceId</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../caoss/simulator/hardware/class-use/RAM.html#caoss.simulator.configuration">RAM</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="caoss.simulator.hardware">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../caoss/simulator/hardware/package-summary.html">caoss.simulator.hardware</a> used by <a href="../../../caoss/simulator/hardware/package-summary.html">caoss.simulator.hardware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/hardware/class-use/AbstractInterruptController.html#caoss.simulator.hardware">AbstractInterruptController</a>
<div class="block">The base class for the implementation of interrupt controllers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../caoss/simulator/hardware/class-use/Clockable.html#caoss.simulator.hardware">Clockable</a>
<div class="block">The interface for hardware that must be synchronized by the <a href="../../../caoss/simulator/hardware/Clock.html" title="class in caoss.simulator.hardware"><code>Clock</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/hardware/class-use/CPUCore.html#caoss.simulator.hardware">CPUCore</a>
<div class="block">Base class for the implementation of a CPU core</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../caoss/simulator/hardware/class-use/Device.html#caoss.simulator.hardware">Device</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/hardware/class-use/DeviceId.html#caoss.simulator.hardware">DeviceId</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../caoss/simulator/hardware/class-use/Interrupt.html#caoss.simulator.hardware">Interrupt</a>
<div class="block">The enumeration of the supported interrupts</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/hardware/class-use/Interrupter.html#caoss.simulator.hardware">Interrupter</a>
<div class="block">Base class for an hardware component that may interrupt the CPU</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../caoss/simulator/hardware/class-use/InvalidRegisterException.html#caoss.simulator.hardware">InvalidRegisterException</a>
<div class="block">Invalid register number exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="caoss.simulator.hardware.devices">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../caoss/simulator/hardware/package-summary.html">caoss.simulator.hardware</a> used by <a href="../../../caoss/simulator/hardware/devices/package-summary.html">caoss.simulator.hardware.devices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/hardware/class-use/Clockable.html#caoss.simulator.hardware.devices">Clockable</a>
<div class="block">The interface for hardware that must be synchronized by the <a href="../../../caoss/simulator/hardware/Clock.html" title="class in caoss.simulator.hardware"><code>Clock</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../caoss/simulator/hardware/class-use/Device.html#caoss.simulator.hardware.devices">Device</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/hardware/class-use/Interrupter.html#caoss.simulator.hardware.devices">Interrupter</a>
<div class="block">Base class for an hardware component that may interrupt the CPU</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="caoss.simulator.instructions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../caoss/simulator/hardware/package-summary.html">caoss.simulator.hardware</a> used by <a href="../../../caoss/simulator/instructions/package-summary.html">caoss.simulator.instructions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/hardware/class-use/CPUCore.html#caoss.simulator.instructions">CPUCore</a>
<div class="block">Base class for the implementation of a CPU core</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="caoss.simulator.os">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../caoss/simulator/hardware/package-summary.html">caoss.simulator.hardware</a> used by <a href="../../../caoss/simulator/os/package-summary.html">caoss.simulator.os</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/hardware/class-use/CPUCore.html#caoss.simulator.os">CPUCore</a>
<div class="block">Base class for the implementation of a CPU core</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../caoss/simulator/hardware/class-use/DeviceId.html#caoss.simulator.os">DeviceId</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="caoss.simulator.os.drivers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../caoss/simulator/hardware/package-summary.html">caoss.simulator.hardware</a> used by <a href="../../../caoss/simulator/os/drivers/package-summary.html">caoss.simulator.os.drivers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/hardware/class-use/DeviceId.html#caoss.simulator.os.drivers">DeviceId</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="caoss.simulator.os.interrupts">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../caoss/simulator/hardware/package-summary.html">caoss.simulator.hardware</a> used by <a href="../../../caoss/simulator/os/interrupts/package-summary.html">caoss.simulator.os.interrupts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/hardware/class-use/CPUCore.html#caoss.simulator.os.interrupts">CPUCore</a>
<div class="block">Base class for the implementation of a CPU core</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="caoss.simulator.os.syscalls">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../caoss/simulator/hardware/package-summary.html">caoss.simulator.hardware</a> used by <a href="../../../caoss/simulator/os/syscalls/package-summary.html">caoss.simulator.os.syscalls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/hardware/class-use/CPUCore.html#caoss.simulator.os.syscalls">CPUCore</a>
<div class="block">Base class for the implementation of a CPU core</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?caoss/simulator/hardware/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
