<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Nov 16 00:05:52 WET 2017 -->
<title>OperatingSystem</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperatingSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":9,"i3":6,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":6,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperatingSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../caoss/simulator/os/Logger.html" title="class in caoss.simulator.os"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?caoss/simulator/os/OperatingSystem.html" target="_top">Frames</a></li>
<li><a href="OperatingSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">caoss.simulator.os</div>
<h2 title="Class OperatingSystem" class="title">Class OperatingSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>caoss.simulator.os.OperatingSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../caoss/simulator/os/FSOOS.html" title="class in caoss.simulator.os">FSOOS</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">OperatingSystem</span>
extends java.lang.Object</pre>
<div class="block">Base class for the operating system implementation.
 The class implements the singleton pattern.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Herve Paulino</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../caoss/simulator/os/OperatingSystem.html" title="class in caoss.simulator.os">OperatingSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/os/OperatingSystem.html#OS">OS</a></span></code>
<div class="block">The single instance of the operating system</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../caoss/simulator/os/OperatingSystem.html#OperatingSystem--">OperatingSystem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/os/OperatingSystem.html#decreaseNumberProcesses--">decreaseNumberProcesses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../caoss/simulator/os/DeviceDriver.html" title="class in caoss.simulator.os">DeviceDriver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/os/OperatingSystem.html#getDriver-caoss.simulator.hardware.DeviceId-">getDriver</a></span>(<a href="../../../caoss/simulator/hardware/DeviceId.html" title="enum in caoss.simulator.hardware">DeviceId</a>&nbsp;deviceId)</code>
<div class="block">Returns the driver of the device with the given identifier</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../caoss/simulator/os/OperatingSystem.html" title="class in caoss.simulator.os">OperatingSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/os/OperatingSystem.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Obtain the instance of the operating system</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../caoss/simulator/os/InterruptHandler.html" title="interface in caoss.simulator.os">InterruptHandler</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/os/OperatingSystem.html#getInterruptVector--">getInterruptVector</a></span>()</code>
<div class="block">Retrieve the interrupt vector</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/os/OperatingSystem.html#getNumberRunningProcess--">getNumberRunningProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/os/OperatingSystem.html#getRunningProcess--">getRunningProcess</a></span>()</code>
<div class="block">Returns the Control Block of the process running in core 0</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/os/OperatingSystem.html#getRunningProcess-caoss.simulator.hardware.CPUCore-">getRunningProcess</a></span>(<a href="../../../caoss/simulator/hardware/CPUCore.html" title="class in caoss.simulator.hardware">CPUCore</a>&nbsp;cpuCore)</code>
<div class="block">Returns the Control Block of the process running in the given cpu core</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../caoss/simulator/os/Scheduler.html" title="interface in caoss.simulator.os">Scheduler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/os/OperatingSystem.html#getScheduler--">getScheduler</a></span>()</code>
<div class="block">Returns the Operating System's scheduler</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/os/OperatingSystem.html#increaseNumberProcesses--">increaseNumberProcesses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/os/OperatingSystem.html#load--">load</a></span>()</code>
<div class="block">Load the operating system</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/os/OperatingSystem.html#setRunningProcess-caoss.simulator.hardware.CPUCore-caoss.simulator.os.ProcessControlBlock-">setRunningProcess</a></span>(<a href="../../../caoss/simulator/hardware/CPUCore.html" title="class in caoss.simulator.hardware">CPUCore</a>&nbsp;cpuCore,
                 <a href="../../../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a>&lt;S&gt;&nbsp;pcb)</code>
<div class="block">Set the info that process with the given control block is running 
 on CPU core \"cpuCore\"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OS</h4>
<pre>public static final&nbsp;<a href="../../../caoss/simulator/os/OperatingSystem.html" title="class in caoss.simulator.os">OperatingSystem</a> OS</pre>
<div class="block">The single instance of the operating system</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperatingSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperatingSystem</h4>
<pre>public&nbsp;OperatingSystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../../caoss/simulator/os/OperatingSystem.html" title="class in caoss.simulator.os">OperatingSystem</a>&nbsp;getInstance()</pre>
<div class="block">Obtain the instance of the operating system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The operating system</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public abstract&nbsp;void&nbsp;load()</pre>
<div class="block">Load the operating system</div>
</li>
</ul>
<a name="getInterruptVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterruptVector</h4>
<pre>public abstract&nbsp;<a href="../../../caoss/simulator/os/InterruptHandler.html" title="interface in caoss.simulator.os">InterruptHandler</a>[]&nbsp;getInterruptVector()</pre>
<div class="block">Retrieve the interrupt vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interrupt vector</dd>
</dl>
</li>
</ul>
<a name="getScheduler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduler</h4>
<pre>public abstract&nbsp;<a href="../../../caoss/simulator/os/Scheduler.html" title="interface in caoss.simulator.os">Scheduler</a>&nbsp;getScheduler()</pre>
<div class="block">Returns the Operating System's scheduler</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scheduler</dd>
</dl>
</li>
</ul>
<a name="getDriver-caoss.simulator.hardware.DeviceId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public abstract&nbsp;<a href="../../../caoss/simulator/os/DeviceDriver.html" title="class in caoss.simulator.os">DeviceDriver</a>&nbsp;getDriver(<a href="../../../caoss/simulator/hardware/DeviceId.html" title="enum in caoss.simulator.hardware">DeviceId</a>&nbsp;deviceId)</pre>
<div class="block">Returns the driver of the device with the given identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRunningProcess-caoss.simulator.hardware.CPUCore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningProcess</h4>
<pre>public&nbsp;<a href="../../../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a>&nbsp;getRunningProcess(<a href="../../../caoss/simulator/hardware/CPUCore.html" title="class in caoss.simulator.hardware">CPUCore</a>&nbsp;cpuCore)</pre>
<div class="block">Returns the Control Block of the process running in the given cpu core</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpuCore</code> - The cpu core</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Process Control Block</dd>
</dl>
</li>
</ul>
<a name="getRunningProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningProcess</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getRunningProcess()</pre>
<div class="block">Returns the Control Block of the process running in core 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Process Control Block</dd>
</dl>
</li>
</ul>
<a name="setRunningProcess-caoss.simulator.hardware.CPUCore-caoss.simulator.os.ProcessControlBlock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunningProcess</h4>
<pre>public&nbsp;&lt;S&gt;&nbsp;void&nbsp;setRunningProcess(<a href="../../../caoss/simulator/hardware/CPUCore.html" title="class in caoss.simulator.hardware">CPUCore</a>&nbsp;cpuCore,
                                  <a href="../../../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a>&lt;S&gt;&nbsp;pcb)</pre>
<div class="block">Set the info that process with the given control block is running 
 on CPU core \"cpuCore\"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpuCore</code> - The CPU core</dd>
<dd><code>pcb</code> - The Control Block of the process running in cpuCore</dd>
</dl>
</li>
</ul>
<a name="getNumberRunningProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberRunningProcess</h4>
<pre>public&nbsp;int&nbsp;getNumberRunningProcess()</pre>
</li>
</ul>
<a name="increaseNumberProcesses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseNumberProcesses</h4>
<pre>public&nbsp;void&nbsp;increaseNumberProcesses()</pre>
</li>
</ul>
<a name="decreaseNumberProcesses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decreaseNumberProcesses</h4>
<pre>public&nbsp;void&nbsp;decreaseNumberProcesses()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperatingSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../caoss/simulator/os/Logger.html" title="class in caoss.simulator.os"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?caoss/simulator/os/OperatingSystem.html" target="_top">Frames</a></li>
<li><a href="OperatingSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
