<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Nov 16 00:05:53 WET 2017 -->
<title>Uses of Package caoss.simulator.os</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package caoss.simulator.os";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?caoss/simulator/os/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package caoss.simulator.os" class="title">Uses of Package<br>caoss.simulator.os</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../caoss/simulator/os/package-summary.html">caoss.simulator.os</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#caoss.simulator">caoss.simulator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#caoss.simulator.hardware">caoss.simulator.hardware</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#caoss.simulator.os">caoss.simulator.os</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#caoss.simulator.os.drivers">caoss.simulator.os.drivers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#caoss.simulator.os.interrupts">caoss.simulator.os.interrupts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#caoss.simulator.os.scheduling">caoss.simulator.os.scheduling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#caoss.simulator.os.syscalls">caoss.simulator.os.syscalls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="caoss.simulator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../caoss/simulator/os/package-summary.html">caoss.simulator.os</a> used by <a href="../../../caoss/simulator/package-summary.html">caoss.simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/os/class-use/OperatingSystem.html#caoss.simulator">OperatingSystem</a>
<div class="block">Base class for the operating system implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="caoss.simulator.hardware">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../caoss/simulator/os/package-summary.html">caoss.simulator.os</a> used by <a href="../../../caoss/simulator/hardware/package-summary.html">caoss.simulator.hardware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/os/class-use/Context.html#caoss.simulator.hardware">Context</a>
<div class="block">A context (thread execution state)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="caoss.simulator.os">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../caoss/simulator/os/package-summary.html">caoss.simulator.os</a> used by <a href="../../../caoss/simulator/os/package-summary.html">caoss.simulator.os</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/os/class-use/Context.html#caoss.simulator.os">Context</a>
<div class="block">A context (thread execution state)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../caoss/simulator/os/class-use/DeviceDriver.html#caoss.simulator.os">DeviceDriver</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/os/class-use/File.html#caoss.simulator.os">File</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../caoss/simulator/os/class-use/InterruptHandler.html#caoss.simulator.os">InterruptHandler</a>
<div class="block">Interface for an interrupt handler
 
 For protection purposes, interrupt handler implementations should be package private</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/os/class-use/OperatingSystem.html#caoss.simulator.os">OperatingSystem</a>
<div class="block">Base class for the operating system implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../caoss/simulator/os/class-use/ProcessControlBlock.html#caoss.simulator.os">ProcessControlBlock</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/os/class-use/ProcessControlBlock.State.html#caoss.simulator.os">ProcessControlBlock.State</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../caoss/simulator/os/class-use/Scheduler.html#caoss.simulator.os">Scheduler</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="caoss.simulator.os.drivers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../caoss/simulator/os/package-summary.html">caoss.simulator.os</a> used by <a href="../../../caoss/simulator/os/drivers/package-summary.html">caoss.simulator.os.drivers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/os/class-use/DeviceDriver.html#caoss.simulator.os.drivers">DeviceDriver</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../caoss/simulator/os/class-use/File.html#caoss.simulator.os.drivers">File</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/os/class-use/ProcessControlBlock.html#caoss.simulator.os.drivers">ProcessControlBlock</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="caoss.simulator.os.interrupts">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../caoss/simulator/os/package-summary.html">caoss.simulator.os</a> used by <a href="../../../caoss/simulator/os/interrupts/package-summary.html">caoss.simulator.os.interrupts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/os/class-use/InterruptHandler.html#caoss.simulator.os.interrupts">InterruptHandler</a>
<div class="block">Interface for an interrupt handler
 
 For protection purposes, interrupt handler implementations should be package private</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="caoss.simulator.os.scheduling">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../caoss/simulator/os/package-summary.html">caoss.simulator.os</a> used by <a href="../../../caoss/simulator/os/scheduling/package-summary.html">caoss.simulator.os.scheduling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/os/class-use/ProcessControlBlock.html#caoss.simulator.os.scheduling">ProcessControlBlock</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../caoss/simulator/os/class-use/Scheduler.html#caoss.simulator.os.scheduling">Scheduler</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="caoss.simulator.os.syscalls">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../caoss/simulator/os/package-summary.html">caoss.simulator.os</a> used by <a href="../../../caoss/simulator/os/syscalls/package-summary.html">caoss.simulator.os.syscalls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../caoss/simulator/os/class-use/InterruptHandler.html#caoss.simulator.os.syscalls">InterruptHandler</a>
<div class="block">Interface for an interrupt handler
 
 For protection purposes, interrupt handler implementations should be package private</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?caoss/simulator/os/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
