<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Nov 16 00:05:52 WET 2017 -->
<title>Scheduler</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scheduler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../caoss/simulator/os/ProcessControlBlock.State.html" title="enum in caoss.simulator.os"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?caoss/simulator/os/Scheduler.html" target="_top">Frames</a></li>
<li><a href="Scheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">caoss.simulator.os</div>
<h2 title="Interface Scheduler" class="title">Interface Scheduler&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../caoss/simulator/os/scheduling/FCFSScheduler.html" title="class in caoss.simulator.os.scheduling">FCFSScheduler</a>, <a href="../../../caoss/simulator/os/scheduling/FSOScheduler.html" title="class in caoss.simulator.os.scheduling">FSOScheduler</a>, <a href="../../../caoss/simulator/os/scheduling/RoundRobinScheduler.html" title="class in caoss.simulator.os.scheduling">RoundRobinScheduler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Scheduler&lt;S&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/os/Scheduler.html#ioConcluded-caoss.simulator.os.ProcessControlBlock-">ioConcluded</a></span>(<a href="../../../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a>&lt;<a href="../../../caoss/simulator/os/Scheduler.html" title="type parameter in Scheduler">S</a>&gt;&nbsp;pcb)</code>
<div class="block">Process with the given control block has concluded the requested input/output operation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/os/Scheduler.html#ioRequest-caoss.simulator.os.ProcessControlBlock-">ioRequest</a></span>(<a href="../../../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a>&lt;<a href="../../../caoss/simulator/os/Scheduler.html" title="type parameter in Scheduler">S</a>&gt;&nbsp;pcb)</code>
<div class="block">Process with the given control block has performed an input/output operation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/os/Scheduler.html#newProcess-caoss.simulator.Program-">newProcess</a></span>(<a href="../../../caoss/simulator/Program.html" title="class in caoss.simulator">Program</a>&nbsp;program)</code>
<div class="block">Create a new process to run the program with given name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/os/Scheduler.html#processConcluded-caoss.simulator.os.ProcessControlBlock-">processConcluded</a></span>(<a href="../../../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a>&lt;<a href="../../../caoss/simulator/os/Scheduler.html" title="type parameter in Scheduler">S</a>&gt;&nbsp;pcb)</code>
<div class="block">Process with the given control block has concluded</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../caoss/simulator/os/Scheduler.html#quantumExpired-caoss.simulator.os.ProcessControlBlock-">quantumExpired</a></span>(<a href="../../../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a>&lt;<a href="../../../caoss/simulator/os/Scheduler.html" title="type parameter in Scheduler">S</a>&gt;&nbsp;pcb)</code>
<div class="block">Process with the given control block has expired its quantum</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newProcess-caoss.simulator.Program-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newProcess</h4>
<pre>void&nbsp;newProcess(<a href="../../../caoss/simulator/Program.html" title="class in caoss.simulator">Program</a>&nbsp;program)</pre>
<div class="block">Create a new process to run the program with given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - The program to run</dd>
</dl>
</li>
</ul>
<a name="ioRequest-caoss.simulator.os.ProcessControlBlock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ioRequest</h4>
<pre>void&nbsp;ioRequest(<a href="../../../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a>&lt;<a href="../../../caoss/simulator/os/Scheduler.html" title="type parameter in Scheduler">S</a>&gt;&nbsp;pcb)</pre>
<div class="block">Process with the given control block has performed an input/output operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pcb</code> - The process control block</dd>
</dl>
</li>
</ul>
<a name="ioConcluded-caoss.simulator.os.ProcessControlBlock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ioConcluded</h4>
<pre>void&nbsp;ioConcluded(<a href="../../../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a>&lt;<a href="../../../caoss/simulator/os/Scheduler.html" title="type parameter in Scheduler">S</a>&gt;&nbsp;pcb)</pre>
<div class="block">Process with the given control block has concluded the requested input/output operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pcb</code> - The process control block</dd>
</dl>
</li>
</ul>
<a name="quantumExpired-caoss.simulator.os.ProcessControlBlock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantumExpired</h4>
<pre>void&nbsp;quantumExpired(<a href="../../../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a>&lt;<a href="../../../caoss/simulator/os/Scheduler.html" title="type parameter in Scheduler">S</a>&gt;&nbsp;pcb)</pre>
<div class="block">Process with the given control block has expired its quantum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pcb</code> - The process control block</dd>
</dl>
</li>
</ul>
<a name="processConcluded-caoss.simulator.os.ProcessControlBlock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processConcluded</h4>
<pre>void&nbsp;processConcluded(<a href="../../../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a>&lt;<a href="../../../caoss/simulator/os/Scheduler.html" title="type parameter in Scheduler">S</a>&gt;&nbsp;pcb)</pre>
<div class="block">Process with the given control block has concluded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pcb</code> - The process control block</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../caoss/simulator/os/ProcessControlBlock.State.html" title="enum in caoss.simulator.os"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?caoss/simulator/os/Scheduler.html" target="_top">Frames</a></li>
<li><a href="Scheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
