model projeto

--classes:
abstract class Pessoa
end

class AutoridadePortuaria < Pessoa
end

class RO < Pessoa
end

class Publico < Pessoa
end

class Organizacao < Pessoa
end

abstract class MembroEquipa < Pessoa
end

abstract class MembroEquipaSuporte < MembroEquipa
end

class MembroSOS < MembroEquipaSuporte
end

class Tecnico < MembroEquipaSuporte
end

class OBR < MembroEquipa
end

abstract class Tripulante < MembroEquipa
end

class Skipper < Tripulante
end

association SOS between 
	Skipper [1] role skipper
	MembroSOS [1..5] role medico
end

association partilhaInformacoes between 
	Organizacao [1..*] role organizacao
	OBR [1] role OBR
end

association blackout between
	Organizacao [1..*] role Organizacao
	MembroEquipa [1..*] role equipa
end

