<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <title>Classycle: README</title>
  <meta name="author" content="Franz-Josef Elmer">
</head>
<body>
<tt>
<pre>
Classycle 1.3.3
===============


This distribution contains:


<a href="LICENSE.txt">LICENSE.txt</a>          Text of the BSD LICENSE.

README.html          This HTML page.

classycle.jar        All compiled Classycle classes.

reportXMLtoHTML.xsl  XSL transformation for XML reports

images/              Images needed by the report

<a href="docs/WebSite/index.html">docs/WebSite/</a>        Folder with the complete content of
                     http://classycle.sourceforge.net 
                     including examples and API documentation.

src.zip              The zipped source code.
</pre>
</tt>
</body>
</html>
