<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Nov 16 00:04:44 WET 2017 -->
<title>FsoProcessControlBlock</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FsoProcessControlBlock";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsoProcessControlBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../caoss/simulator/os/scheduling/FCFSScheduler.html" title="class in caoss.simulator.os.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../caoss/simulator/os/scheduling/FSOScheduler.html" title="class in caoss.simulator.os.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?caoss/simulator/os/scheduling/FsoProcessControlBlock.html" target="_top">Frames</a></li>
<li><a href="FsoProcessControlBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.caoss.simulator.os.ProcessControlBlock">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.caoss.simulator.os.ProcessControlBlock">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.caoss.simulator.os.ProcessControlBlock">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">caoss.simulator.os.scheduling</div>
<h2 title="Class FsoProcessControlBlock" class="title">Class FsoProcessControlBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">caoss.simulator.os.ProcessControlBlock</a>&lt;<a href="../../../../caoss/simulator/os/scheduling/SchedulingState.html" title="class in caoss.simulator.os.scheduling">SchedulingState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>caoss.simulator.os.scheduling.FsoProcessControlBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FsoProcessControlBlock</span>
extends <a href="../../../../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a>&lt;<a href="../../../../caoss/simulator/os/scheduling/SchedulingState.html" title="class in caoss.simulator.os.scheduling">SchedulingState</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.caoss.simulator.os.ProcessControlBlock">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;caoss.simulator.os.<a href="../../../../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a></h3>
<code><a href="../../../../caoss/simulator/os/ProcessControlBlock.State.html" title="enum in caoss.simulator.os">ProcessControlBlock.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.caoss.simulator.os.ProcessControlBlock">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;caoss.simulator.os.<a href="../../../../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a></h3>
<code><a href="../../../../caoss/simulator/os/ProcessControlBlock.html#arrivalTime">arrivalTime</a>, <a href="../../../../caoss/simulator/os/ProcessControlBlock.html#context">context</a>, <a href="../../../../caoss/simulator/os/ProcessControlBlock.html#pid">pid</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../caoss/simulator/os/scheduling/FsoProcessControlBlock.html#FsoProcessControlBlock-caoss.simulator.Program-caoss.simulator.os.scheduling.SchedulingState-">FsoProcessControlBlock</a></span>(<a href="../../../../caoss/simulator/Program.html" title="class in caoss.simulator">Program</a>&nbsp;program,
                      <a href="../../../../caoss/simulator/os/scheduling/SchedulingState.html" title="class in caoss.simulator.os.scheduling">SchedulingState</a>&nbsp;schedulingState)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.caoss.simulator.os.ProcessControlBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;caoss.simulator.os.<a href="../../../../caoss/simulator/os/ProcessControlBlock.html" title="class in caoss.simulator.os">ProcessControlBlock</a></h3>
<code><a href="../../../../caoss/simulator/os/ProcessControlBlock.html#getArrivalTime--">getArrivalTime</a>, <a href="../../../../caoss/simulator/os/ProcessControlBlock.html#getContext--">getContext</a>, <a href="../../../../caoss/simulator/os/ProcessControlBlock.html#getPid--">getPid</a>, <a href="../../../../caoss/simulator/os/ProcessControlBlock.html#getSchedulingState--">getSchedulingState</a>, <a href="../../../../caoss/simulator/os/ProcessControlBlock.html#getState--">getState</a>, <a href="../../../../caoss/simulator/os/ProcessControlBlock.html#setState-caoss.simulator.os.ProcessControlBlock.State-">setState</a>, <a href="../../../../caoss/simulator/os/ProcessControlBlock.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FsoProcessControlBlock-caoss.simulator.Program-caoss.simulator.os.scheduling.SchedulingState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FsoProcessControlBlock</h4>
<pre>public&nbsp;FsoProcessControlBlock(<a href="../../../../caoss/simulator/Program.html" title="class in caoss.simulator">Program</a>&nbsp;program,
                              <a href="../../../../caoss/simulator/os/scheduling/SchedulingState.html" title="class in caoss.simulator.os.scheduling">SchedulingState</a>&nbsp;schedulingState)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsoProcessControlBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../caoss/simulator/os/scheduling/FCFSScheduler.html" title="class in caoss.simulator.os.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../caoss/simulator/os/scheduling/FSOScheduler.html" title="class in caoss.simulator.os.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?caoss/simulator/os/scheduling/FsoProcessControlBlock.html" target="_top">Frames</a></li>
<li><a href="FsoProcessControlBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.caoss.simulator.os.ProcessControlBlock">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.caoss.simulator.os.ProcessControlBlock">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.caoss.simulator.os.ProcessControlBlock">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
