<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Sep 08 20:39:11 WEST 2020 -->
<title>Uses of Class cnss.simulator.GlobalParameters</title>
<meta name="date" content="2020-09-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cnss.simulator.GlobalParameters";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cnss/simulator/GlobalParameters.html" title="class in cnss.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cnss/simulator/class-use/GlobalParameters.html" target="_top">Frames</a></li>
<li><a href="GlobalParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cnss.simulator.GlobalParameters" class="title">Uses of Class<br>cnss.simulator.GlobalParameters</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cnss/simulator/GlobalParameters.html" title="class in cnss.simulator">GlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cnss.examples">cnss.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cnss.simulator">cnss.simulator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cnss.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../cnss/simulator/GlobalParameters.html" title="class in cnss.simulator">GlobalParameters</a> in <a href="../../../cnss/examples/package-summary.html">cnss.examples</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cnss/examples/package-summary.html">cnss.examples</a> with parameters of type <a href="../../../cnss/simulator/GlobalParameters.html" title="class in cnss.simulator">GlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">EndSystemControl.</span><code><span class="memberNameLink"><a href="../../../cnss/examples/EndSystemControl.html#initialise-int-int-cnss.simulator.Node-cnss.simulator.GlobalParameters-cnss.simulator.Link:A-int-">initialise</a></span>(int&nbsp;now,
          int&nbsp;node_id,
          <a href="../../../cnss/simulator/Node.html" title="class in cnss.simulator">Node</a>&nbsp;mynode,
          <a href="../../../cnss/simulator/GlobalParameters.html" title="class in cnss.simulator">GlobalParameters</a>&nbsp;parameters,
          <a href="../../../cnss/simulator/Link.html" title="class in cnss.simulator">Link</a>[]&nbsp;links,
          int&nbsp;nint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FloodingSwControl.</span><code><span class="memberNameLink"><a href="../../../cnss/examples/FloodingSwControl.html#initialise-int-int-cnss.simulator.Node-cnss.simulator.GlobalParameters-cnss.simulator.Link:A-int-">initialise</a></span>(int&nbsp;now,
          int&nbsp;node_id,
          <a href="../../../cnss/simulator/Node.html" title="class in cnss.simulator">Node</a>&nbsp;mynode,
          <a href="../../../cnss/simulator/GlobalParameters.html" title="class in cnss.simulator">GlobalParameters</a>&nbsp;parameters,
          <a href="../../../cnss/simulator/Link.html" title="class in cnss.simulator">Link</a>[]&nbsp;links,
          int&nbsp;nint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cnss.simulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../cnss/simulator/GlobalParameters.html" title="class in cnss.simulator">GlobalParameters</a> in <a href="../../../cnss/simulator/package-summary.html">cnss.simulator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cnss/simulator/package-summary.html">cnss.simulator</a> with parameters of type <a href="../../../cnss/simulator/GlobalParameters.html" title="class in cnss.simulator">GlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ControlAlgorithm.</span><code><span class="memberNameLink"><a href="../../../cnss/simulator/ControlAlgorithm.html#initialise-int-int-cnss.simulator.Node-cnss.simulator.GlobalParameters-cnss.simulator.Link:A-int-">initialise</a></span>(int&nbsp;now,
          int&nbsp;node_id,
          <a href="../../../cnss/simulator/Node.html" title="class in cnss.simulator">Node</a>&nbsp;nodeObj,
          <a href="../../../cnss/simulator/GlobalParameters.html" title="class in cnss.simulator">GlobalParameters</a>&nbsp;parameters,
          <a href="../../../cnss/simulator/Link.html" title="class in cnss.simulator">Link</a>[]&nbsp;links,
          int&nbsp;nint)</code>
<div class="block">Initializes the control algorithm and returns the required
 control_clock_tick_period.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../cnss/simulator/package-summary.html">cnss.simulator</a> with parameters of type <a href="../../../cnss/simulator/GlobalParameters.html" title="class in cnss.simulator">GlobalParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cnss/simulator/Node.html#Node-int-int-java.lang.String-java.lang.String-java.lang.String:A-cnss.simulator.GlobalParameters-">Node</a></span>(int&nbsp;i,
    int&nbsp;n,
    java.lang.String&nbsp;c,
    java.lang.String&nbsp;a,
    java.lang.String[]&nbsp;ags,
    <a href="../../../cnss/simulator/GlobalParameters.html" title="class in cnss.simulator">GlobalParameters</a>&nbsp;gp)</code>
<div class="block"><code>Node</code> constructor takes the node id, the number of interfaces,
 the class name of the control algorithm to load as well as the class name of
 the application algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cnss/simulator/GlobalParameters.html" title="class in cnss.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cnss/simulator/class-use/GlobalParameters.html" target="_top">Frames</a></li>
<li><a href="GlobalParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
