<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Sep 08 20:39:11 WEST 2020 -->
<title>Uses of Class cnss.simulator.Packet</title>
<meta name="date" content="2020-09-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cnss.simulator.Packet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cnss/simulator/class-use/Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cnss.simulator.Packet" class="title">Uses of Class<br>cnss.simulator.Packet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cnss.examples">cnss.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cnss.simulator">cnss.simulator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cnss.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a> in <a href="../../../cnss/examples/package-summary.html">cnss.examples</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cnss/examples/package-summary.html">cnss.examples</a> with parameters of type <a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EndSystemControl.</span><code><span class="memberNameLink"><a href="../../../cnss/examples/EndSystemControl.html#forward_packet-int-cnss.simulator.Packet-int-">forward_packet</a></span>(int&nbsp;now,
              <a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p,
              int&nbsp;iface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloodingSwControl.</span><code><span class="memberNameLink"><a href="../../../cnss/examples/FloodingSwControl.html#forward_packet-int-cnss.simulator.Packet-int-">forward_packet</a></span>(int&nbsp;now,
              <a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p,
              int&nbsp;iface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNaifSwReceiver.</span><code><span class="memberNameLink"><a href="../../../cnss/examples/SimpleNaifSwReceiver.html#on_receive-int-cnss.simulator.Packet-">on_receive</a></span>(int&nbsp;now,
          <a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNaifSwSender.</span><code><span class="memberNameLink"><a href="../../../cnss/examples/SimpleNaifSwSender.html#on_receive-int-cnss.simulator.Packet-">on_receive</a></span>(int&nbsp;now,
          <a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleBulkReceiver.</span><code><span class="memberNameLink"><a href="../../../cnss/examples/SimpleBulkReceiver.html#on_receive-int-cnss.simulator.Packet-">on_receive</a></span>(int&nbsp;now,
          <a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNaifTCPSender.</span><code><span class="memberNameLink"><a href="../../../cnss/examples/SimpleNaifTCPSender.html#on_receive-int-cnss.simulator.Packet-">on_receive</a></span>(int&nbsp;now,
          <a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleSender.</span><code><span class="memberNameLink"><a href="../../../cnss/examples/SimpleSender.html#on_receive-int-cnss.simulator.Packet-">on_receive</a></span>(int&nbsp;now,
          <a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleTest.</span><code><span class="memberNameLink"><a href="../../../cnss/examples/SimpleTest.html#on_receive-int-cnss.simulator.Packet-">on_receive</a></span>(int&nbsp;now,
          <a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleBulkSender.</span><code><span class="memberNameLink"><a href="../../../cnss/examples/SimpleBulkSender.html#on_receive-int-cnss.simulator.Packet-">on_receive</a></span>(int&nbsp;now,
          <a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNaifTCPReceiver.</span><code><span class="memberNameLink"><a href="../../../cnss/examples/SimpleNaifTCPReceiver.html#on_receive-int-cnss.simulator.Packet-">on_receive</a></span>(int&nbsp;now,
          <a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyApp.</span><code><span class="memberNameLink"><a href="../../../cnss/examples/EmptyApp.html#on_receive-int-cnss.simulator.Packet-">on_receive</a></span>(int&nbsp;now,
          <a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleReceiver.</span><code><span class="memberNameLink"><a href="../../../cnss/examples/SimpleReceiver.html#on_receive-int-cnss.simulator.Packet-">on_receive</a></span>(int&nbsp;now,
          <a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EndSystemControl.</span><code><span class="memberNameLink"><a href="../../../cnss/examples/EndSystemControl.html#on_receive-int-cnss.simulator.Packet-int-">on_receive</a></span>(int&nbsp;now,
          <a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p,
          int&nbsp;iface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloodingSwControl.</span><code><span class="memberNameLink"><a href="../../../cnss/examples/FloodingSwControl.html#on_receive-int-cnss.simulator.Packet-int-">on_receive</a></span>(int&nbsp;now,
          <a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p,
          int&nbsp;iface)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cnss.simulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a> in <a href="../../../cnss/simulator/package-summary.html">cnss.simulator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a> in <a href="../../../cnss/simulator/package-summary.html">cnss.simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cnss/simulator/ControlPacket.html" title="class in cnss.simulator">ControlPacket</a></span></code>
<div class="block">The <code>ControlPacket</code> constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cnss/simulator/DataPacket.html" title="class in cnss.simulator">DataPacket</a></span></code>
<div class="block">The <code>ApplicationPacket</code> constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cnss/simulator/TracingPacket.html" title="class in cnss.simulator">TracingPacket</a></span></code>
<div class="block">The <code>ApplicationPacket</code> constructor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cnss/simulator/package-summary.html">cnss.simulator</a> that return <a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Packet.</span><code><span class="memberNameLink"><a href="../../../cnss/simulator/Packet.html#getCopy--">getCopy</a></span>()</code>
<div class="block">make an exact copy of this packet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../cnss/simulator/Event.html#getPacket--">getPacket</a></span>()</code>
<div class="block">Gets the Packet associated with the event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cnss/simulator/package-summary.html">cnss.simulator</a> with parameters of type <a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Simulator.</span><code><span class="memberNameLink"><a href="../../../cnss/simulator/Simulator.html#createMainQueueEvent-cnss.simulator.Event.EventType-int-java.lang.String:A-cnss.simulator.Packet-int-int-">createMainQueueEvent</a></span>(<a href="../../../cnss/simulator/Event.EventType.html" title="enum in cnss.simulator">Event.EventType</a>&nbsp;op,
                    int&nbsp;t,
                    java.lang.String[]&nbsp;a,
                    <a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p,
                    int&nbsp;n,
                    int&nbsp;s)</code>
<div class="block">Creates a new event with appropriate uuid and adds it to the main event queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Link.</span><code><span class="memberNameLink"><a href="../../../cnss/simulator/Link.html#enqueuePacket-int-cnss.simulator.Packet-">enqueuePacket</a></span>(int&nbsp;nodeid,
             <a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p)</code>
<div class="block">Places the <code>Packet</code> p, in the out bound queue for the node
 specified by node id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlAlgorithm.</span><code><span class="memberNameLink"><a href="../../../cnss/simulator/ControlAlgorithm.html#forward_packet-int-cnss.simulator.Packet-int-">forward_packet</a></span>(int&nbsp;now,
              <a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p,
              int&nbsp;iface)</code>
<div class="block">Given a packet from another node, forward it to the appropriate interfaces
 using nodeObj.control_send(Packet p, int iface) Packet ttl has already been
 decreased</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAlgorithm.</span><code><span class="memberNameLink"><a href="../../../cnss/simulator/ApplicationAlgorithm.html#on_receive-int-cnss.simulator.Packet-">on_receive</a></span>(int&nbsp;now,
          <a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p)</code>
<div class="block">Given an application packet from another node, process it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlAlgorithm.</span><code><span class="memberNameLink"><a href="../../../cnss/simulator/ControlAlgorithm.html#on_receive-int-cnss.simulator.Packet-int-">on_receive</a></span>(int&nbsp;now,
          <a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p,
          int&nbsp;iface)</code>
<div class="block">Given a control packet from another node, process it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../cnss/simulator/Node.html#send-cnss.simulator.Packet-int-">send</a></span>(<a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p,
    int&nbsp;iface)</code>
<div class="block">Sends a <code>Packet</code> using a given interface Besides increasing
 counters, this could be done by Control Algorithms It is however, cleaner and
 better practice to make it available here to be shared by all different
 ControlAlgorithms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../cnss/simulator/Event.html#setPacket-cnss.simulator.Packet-">setPacket</a></span>(<a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p)</code>
<div class="block">Sets the Packet associated with the event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../cnss/simulator/package-summary.html">cnss.simulator</a> with parameters of type <a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cnss/simulator/Event.html#Event-cnss.simulator.Event.EventType-int-long-java.lang.String:A-cnss.simulator.Packet-int-int-">Event</a></span>(<a href="../../../cnss/simulator/Event.EventType.html" title="enum in cnss.simulator">Event.EventType</a>&nbsp;op,
     int&nbsp;t,
     long&nbsp;id,
     java.lang.String[]&nbsp;a,
     <a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Packet</a>&nbsp;p,
     int&nbsp;n,
     int&nbsp;itfc)</code>
<div class="block"><code>Event</code> constructor, which takes the name and UUID of the event,
 the time the event is to occur, and a list of arguments to the event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cnss/simulator/Packet.html" title="class in cnss.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cnss/simulator/class-use/Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
